#
# Generated by sym_gen.py on 2017-12-13 09:00:25
# Source lib: C:\github\kicad-symbols\Memory_RAM.lib
#
#
# Global Defaults
#
%lib Memory_RAM.lib
%pinlen 100
%width 600
%fill back
%line 10
#%iconlib Memory_RAM_template.lib
%style ANSI
#
#
# 2130
#
COMP 2130 U
%pinlen 300
FPLIST
DIP?48*
DESC BiPort RAM (1Ko)
KEYW RAM BiPort 1KO
UNIT WIDTH 1000
6 A0L I L
7 A1L I L
8 A2L I L
9 A3L I L
10 A4L I L
11 A5L I L
12 A6L I L
13 A7L I L
14 A8L I L
15 A9L I L
SPC L
16 I/O0L T L
17 I/O1L T L
18 I/O2L T L
19 I/O3L T L
20 I/O4L T L
21 I/O5L T L
22 I/O6L T L
23 I/O7L T L
SPC L
1 ~CE I L
5 ~OE I L
2 R/W I L
3 ~BUSY O L
4 ~INTL O L
42 A0R I R
41 A1R I R
40 A2R I R
39 A3R I R
38 A4R I R
37 A5R I R
36 A6R I R
35 A7R I R
34 A8R I R
33 A9R I R
SPC R
25 I/O0R T R
26 I/O1R T R
27 I/O2R T R
28 I/O3R T R
29 I/O4R T R
30 I/O5R T R
31 I/O6R T R
32 I/O7R T R
SPC R
47 ~CE I R
43 ~OE I R
46 R/W I R
45 ~BUSY O R
44 ~INTR O R
UNIT PWR
24 GND PI B
48 VCC PI T
END
#
# 4C1024
#
COMP 4C1024 U
%pinlen 0
FPLIST
DIP?18*
UNIT
5 A0 I L
6 A1 I L
7 A2 I L
8 A3 I L
10 A4 I L
11 A5 I L
12 A6 I L
13 A7 I L
14 A8 I L
15 A9 I L
SPC L
3 ~RAS I L
16 ~CAS I L
2 ~WE I L
17 DO T R
SPC R
1 DI I R
UNIT PWR
9 VCC PI T
18 GND PI B
END
#
# 4C4001
#
COMP 4C4001 U
%pinlen 250
FPLIST
DIP?20*
UNIT WIDTH 700
6 A0 I L
7 A1 I L
8 A2 I L
9 A3 I L
11 A4 I L
12 A5 I L
13 A6 I L
14 A7 I L
15 A8 I L
5 A9 I L
SPC L
4 ~RAS I L
17 ~CAS I L
3 ~WR I L
16 ~OE I L
1 D0 T R
2 D1 T R
18 D2 T R
19 D3 T R
UNIT PWR
10 VCC PI T
20 GND PI B
END
#
# 628128
#
COMP 628128 U
%pinlen 300
FPLIST
DIP?32*
DESC RAM 128 Ko
KEYW RAM 128KO
UNIT WIDTH 800
12 A0 I L
11 A1 I L
10 A2 I L
9 A3 I L
8 A4 I L
7 A5 I L
6 A6 I L
5 A7 I L
27 A8 I L
26 A9 I L
23 A10 I L
25 A11 I L
4 A12 I L
28 A13 I L
3 A14 I L
31 A15 I L
2 A16 I L
SPC L
22 ~CS1 I L
30 CS2 I L
24 ~OE I L
29 ~WR I L
13 Q0 T R
14 Q1 T R
15 Q2 T R
17 Q3 T R
18 Q4 T R
19 Q5 T R
20 Q6 T R
21 Q7 T R
UNIT PWR
16 GND PI B
32 VCC PI T
END
#
# AS6C1616
#
COMP AS6C1616 U
FIELD $FOOTPRINT "Package_SSOP:TSOP-I-48_18.4x12mm_P0.5mm"
FPLIST
TSOP?I?18.4x12mm*Pitch0.5mm*
DESC 1024k x 16 bit low Power CMOS SRAM
KEYW memory SRAM
DOC http://www.alliancememory.com/pdf/AS6C1616(1).pdf
UNIT WIDTH 800
45 DQ15 I L
43 DQ14 B L
41 DQ13 B L
39 DQ12 B L
36 DQ11 B L
34 DQ10 B L
32 DQ9 B L
30 DQ8 B L
44 DQ7 B L
42 DQ6 B L
40 DQ5 B L
38 DQ4 B L
35 DQ3 B L
33 DQ2 B L
31 DQ1 B L
29 DQ0 B L
SPC L
28 OE# I L
11 WE# I L
26 CE# I L
12 CE2 I L
14 UB# I L
15 LB# I L
9 A19 I R
16 A18 I R
17 A17 I R
48 A16 I R
1 A15 I R
2 A14 I R
3 A13 I R
4 A12 I R
5 A11 I R
6 A10 I R
7 A9 I R
8 A8 I R
18 A7 I R
19 A6 I R
20 A5 I R
21 A4 I R
22 A3 I R
23 A2 I R
24 A1 I R
25 A0 I R
10 NC NN R
13 NC NN R
47 NC NN R
UNIT PWR
27 VSS PI B
37 VCC PI T
46 VSS PI B
END
#
# DRAM_1MX16_SOJ
#
COMP DRAM_1MX16_SOJ U
%pinlen 300
FPLIST
DIP?42*
DESC DRAM 16 MBits (1M x 16bits)
KEYW DRAM 2MO
UNIT WIDTH 1000
17 A0 I L
18 A1 I L
19 A2 I L
20 A3 I L
23 A4 I L
24 A5 I L
25 A6 I L
26 A7 I L
27 A8 I L
28 A9 I L
16 A10 I L
15 A11 I L
SPC L
14 ~RAS I L
30 ~UCAS I L
31 ~LCAS I L
13 ~WE I L
29 ~OE I L
2 DQ0 B R
3 DQ1 B R
4 DQ2 B R
5 DQ3 B R
7 DQ4 B R
8 DQ5 B R
9 DQ6 B R
10 DQ7 B R
33 DQ8 B R
34 DQ9 B R
35 DQ10 B R
36 DQ11 B R
38 DQ12 B R
39 DQ13 B R
40 DQ14 B R
41 DQ15 B R
UNIT PWR
1 VCC PI T
6 VCC PI T
21 VCC PI T
22 VSS PI B
37 VSS PI B
42 VSS PI B
END
#
# HM53461
#
COMP HM53461 U
%pinlen 250
FPLIST
DIP?24*
ALIAS HM53462
UNIT WIDTH 700
17 A0 I L
16 A1 I L
15 A2 I L
14 A3 I L
11 A4 I L
10 A5 I L
9 A6 I L
13 A7 I L
SPC L
8 ~RAS I L
18 ~CAS I L
7 ~W I L
4 DT/OE I L
21 SOE I L
1 VCLK CI L
5 D0 T R
6 D1 T R
19 D2 T R
20 D3 T R
SPC R
SPC R
2 SD0 T R
3 SD1 T R
22 SD2 T R
23 SD3 T R
UNIT PWR
12 VCC PI T
24 VSS PI B
END
#
# HM62256BLFP-7T
#
COMP HM62256BLFP-7T U
FIELD $FOOTPRINT "SOP28"
FPLIST
SO*28*
DESC SRAM 32K x 8 Bits, SOP28 450mil, 70ns
KEYW SRAM 32KB High Speed CMOS Static RAM
ALIAS HM62256BLFP-4SLT
DESC SRAM 32K x 8 Bits, SOP28 450mil, 45ns
KEYW SRAM 32KB High Speed CMOS Static RAM
ALIAS HM62256BLFP-5SLT
DESC SRAM 32K x 8 Bits, SOP28 450mil, 55ns
KEYW SRAM 32KB High Speed CMOS Static RAM
ALIAS HM62256BLFP-7SLT
DESC SRAM 32K x 8 Bits, SOP28 450mil, 70ns
KEYW SRAM 32KB High Speed CMOS Static RAM
ALIAS HM62256BLFP-7ULT
UNIT WIDTH 800
10 A0 I L
9 A1 I L
8 A2 I L
7 A3 I L
6 A4 I L
5 A5 I L
4 A6 I L
3 A7 I L
25 A8 I L
24 A9 I L
21 A10 I L
23 A11 I L
2 A12 I L
26 A13 I L
1 A14 I L
11 D0 T R
12 D1 T R
13 D2 T R
15 D3 T R
16 D4 T R
17 D5 T R
18 D6 T R
19 D7 T R
SPC R
22 ~OE I R
27 ~WE I R
SPC R
20 ~CS I R
UNIT PWR
14 GND PI B
28 VCC PI T
END
#
# HM62256BLP-7
#
COMP HM62256BLP-7 U
FIELD $FOOTPRINT "DIP28"
FPLIST
DIP28*
DESC SRAM 32K x 8 Bits, DIP28 600mil, 70ns
KEYW SRAM 32KB High Speed CMOS Static RAM
ALIAS HM62256BLP-7SL
UNIT WIDTH 800
10 A0 I L
9 A1 I L
8 A2 I L
7 A3 I L
6 A4 I L
5 A5 I L
4 A6 I L
3 A7 I L
25 A8 I L
24 A9 I L
21 A10 I L
23 A11 I L
2 A12 I L
26 A13 I L
1 A14 I L
11 D0 T R
12 D1 T R
13 D2 T R
15 D3 T R
16 D4 T R
17 D5 T R
18 D6 T R
19 D7 T R
SPC R
22 ~OE I R
27 ~WE I R
SPC R
20 ~CS I R
UNIT PWR
14 GND PI B
28 VCC PI T
END
#
# HM62256BLSP-7
#
COMP HM62256BLSP-7 U
FIELD $FOOTPRINT "DIP28N"
FPLIST
DIP28*
DESC SRAM 32K x 8 Bits, DIP28 300mil, 70ns
KEYW SRAM 32KB High Speed CMOS Static RAM
ALIAS HM62256BLSP-7SL
UNIT WIDTH 800
10 A0 I L
9 A1 I L
8 A2 I L
7 A3 I L
6 A4 I L
5 A5 I L
4 A6 I L
3 A7 I L
25 A8 I L
24 A9 I L
21 A10 I L
23 A11 I L
2 A12 I L
26 A13 I L
1 A14 I L
11 D0 T R
12 D1 T R
13 D2 T R
15 D3 T R
16 D4 T R
17 D5 T R
18 D6 T R
19 D7 T R
SPC R
22 ~OE I R
27 ~WE I R
SPC R
20 ~CS I R
UNIT PWR
14 GND PI B
28 VCC PI T
END
#
# HM62256BLT-7SL
#
COMP HM62256BLT-7SL U
FIELD $FOOTPRINT "TSSOP32"
FPLIST
TSSOP32*
DESC SRAM 32K x 8 Bits, TSOP32 8x14mm, 70ns
KEYW SRAM 32KB High Speed CMOS Static RAM
ALIAS HM62256BLT-8
DESC SRAM 32K x 8 Bits, TSOP32 8x14mm, 85ns
KEYW SRAM 32KB High Speed CMOS Static RAM
UNIT WIDTH 800
20 A0 I L
18 A1 I L
17 A2 I L
16 A3 I L
15 A4 I L
13 A5 I L
12 A6 I L
11 A7 I L
5 A8 I L
4 A9 I L
32 A10 I L
2 A11 I L
10 A12 I L
6 A13 I L
9 A14 I L
21 D0 T R
22 D1 T R
23 D2 T R
25 D3 T R
26 D4 T R
27 D5 T R
28 D6 T R
29 D7 T R
SPC R
1 ~OE I R
7 ~WE I R
SPC R
31 ~CS I R
UNIT PWR
8 VCC PI T
24 GND PI B
END
#
# HM62256BLTM-8
#
COMP HM62256BLTM-8 U
FIELD $FOOTPRINT "TSSOP28"
FPLIST
TSSOP28
DESC SRAM 32K x 8 Bits, TSOP28 8x13.4mm, 85ns
KEYW SRAM 32KB High Speed CMOS Static RAM
ALIAS HM62256BLTM-4SL
DESC SRAM 32K x 8 Bits, TSOP28 8x13.4mm, 45ns
KEYW SRAM 32KB High Speed CMOS Static RAM
ALIAS HM62256BLTM-5SL
DESC SRAM 32K x 8 Bits, TSOP28 8x13.4mm, 55ns
KEYW SRAM 32KB High Speed CMOS Static RAM
ALIAS HM62256BLTM-7SL
DESC SRAM 32K x 8 Bits, TSOP28 8x13.4mm, 70ns
KEYW SRAM 32KB High Speed CMOS Static RAM
ALIAS HM62256BLTM-7UL
DESC SRAM 32K x 8 Bits, TSOP28 8x13.4mm, 70ns
KEYW SRAM 32KB High Speed CMOS Static RAM
UNIT WIDTH 800
10 A0 I L
9 A1 I L
8 A2 I L
7 A3 I L
6 A4 I L
5 A5 I L
4 A6 I L
3 A7 I L
25 A8 I L
24 A9 I L
21 A10 I L
23 A11 I L
2 A12 I L
26 A13 I L
1 A14 I L
11 D0 T R
12 D1 T R
13 D2 T R
15 D3 T R
16 D4 T R
17 D5 T R
18 D6 T R
19 D7 T R
SPC R
22 ~OE I R
27 ~WE I R
SPC R
20 ~CS I R
UNIT PWR
14 GND PI B
28 VCC PI T
END
#
# HM628512BFP-7
#
COMP HM628512BFP-7 U
FIELD $FOOTPRINT "SO32"
FPLIST
SO32*
DESC SRAM 512K x 8-bit, 525mil SOP32, 70ns
KEYW 4Mb SRAM (512K x 8-bit) High Speed CMOS Static RAM
ALIAS HM628512BFP-5
DESC SRAM 512K x 8-bit, 525mil SOP32, 55ns
KEYW 4Mb SRAM (512K x 8-bit) High Speed CMOS Static RAM
UNIT WIDTH 800
12 A0 I L
11 A1 I L
10 A2 I L
9 A3 I L
8 A4 I L
7 A5 I L
6 A6 I L
5 A7 I L
27 A8 I L
26 A9 I L
23 A10 I L
25 A11 I L
4 A12 I L
28 A13 I L
3 A14 I L
13 D0 T R
14 D1 T R
15 D2 T R
17 D3 T R
18 D4 T R
19 D5 T R
20 D6 T R
21 D7 T R
SPC R
24 ~OE I R
29 ~WE I R
SPC R
22 ~CS I R
UNIT PWR
1 A18 PI B
2 A16 PI B
16 GND PI B
30 A17 PI B
31 A15 PI B
32 VCC PI T
END
#
# IDT7027_TQ100
#
COMP IDT7027_TQ100 U
%pinlen 300
FPLIST
DIP?100*
UNIT WIDTH 1200
92 A0L I L
93 A1L I L
94 A2L I L
95 A3L I L
96 A4L I L
97 A5L I L
98 A6L I L
99 A7L I L
100 A8L I L
1 A9L I L
2 A10L I L
3 A11L I L
4 A12L I L
5 A13L I L
6 A14L I L
SPC L
37 I/O0L B L
36 I/O1L B L
34 I/O2L B L
33 I/O3L B L
32 I/O4L B L
31 I/O5L B L
30 I/O6L B L
29 I/O7L B L
27 I/O8L B L
26 I/O9L B L
25 I/O10L B L
24 I/O11L B L
23 I/O12L B L
22 I/O13L B L
21 I/O14L B L
20 I/O15L B L
SPC L
17 ~OEL I L
16 R/WL I L
14 ~SEML I L
13 CE1L I L
12 ~CE0L I L
11 ~UBL I L
10 ~LBL I L
90 ~INTL O L
89 ~BUSYL B L
84 A0R I R
83 A1R I R
82 A2R I R
81 A3R I R
80 A4R I R
79 A5R I R
78 A6R I R
77 A7R I R
76 A8R I R
75 A9R I R
74 A10R I R
73 A11R I R
72 A12R I R
71 A13R I R
70 A14R I R
SPC R
39 I/O0R B R
40 I/O1R B R
41 I/O2R B R
42 I/O3R B R
43 I/O4R B R
44 I/O5R B R
45 I/O6R B R
47 I/O7R B R
48 I/O8R B R
49 I/O9R B R
51 I/O10R B R
52 I/O11R B R
53 I/O12R B R
54 I/O13R B R
55 I/O14R B R
56 I/O15R B R
SPC R
59 ~OER I R
60 R/WR I R
62 ~SEMR I R
63 CE1R I R
64 ~CE0R I R
65 ~UBR I R
66 ~LBR I R
85 ~INTR O R
86 ~BUSYR B R
87 M/S I R
UNIT PWR
15 VCC PI T
18 GND PI B
19 GND PI B
28 VCC PI T
35 GND PI B
38 GND PI B
46 VCC PI T
57 GND PI B
58 GND PI B
61 GND PI B
88 GND PI B
END
#
# IDT7132
#
COMP IDT7132 U
%pinlen 300
FPLIST
DIP?48*
UNIT WIDTH 1200
1 /CEL I L
2 R/WL I L
3 /BSYL O L
5 /OEL I L
SPC L
6 A0L I L
7 A1L I L
8 A2L I L
9 A3L I L
10 A4L I L
11 A5L I L
12 A6L I L
13 A7L I L
14 A8L I L
15 A9L I L
4 A10L I L
SPC L
16 I/O0L I L
17 I/O1L I L
18 I/O2L I L
19 I/O3L I L
20 I/O4L I L
21 I/O5L I L
22 I/O6L I L
23 I/O7L I L
47 /CER I R
46 R/WR I R
45 /BSYR O R
43 /OER I R
SPC R
42 A0R I R
41 A1R I R
40 A2R I R
39 A3R I R
38 A4R I R
37 A5R I R
36 A6R I R
35 A7R I R
34 A8R I R
33 A9R I R
44 A10R I R
SPC R
32 I/O7R I R
31 I/O6R I R
30 I/O5R I R
29 I/O4R I R
28 I/O3R I R
27 I/O2R I R
26 I/O1R I R
25 I/O0R I R
UNIT PWR
24 GND PI B
48 VCC PI T
END
#
# IDT71V65903S
#
COMP IDT71V65903S U
%pinlen 250
FPLIST
DIP?-1*
DESC 165 Pins BGA 3.3V High-speed 9 Megabit Synchronous SRAMs 512K x 18 (or 256K x 36)
UNIT WIDTH 900
R6 A0 I L
P6 A1 I L
P4 A2 I L
R4 A3 I L
R3 A4 I L
P3 A5 I L
B2 A6 I L
A2 A7 I L
A10 A8 I L
B10 A9 I L
A11 A10 I L
P8 A11 I L
R8 A12 I L
R9 A13 I L
P9 A14 I L
P10 A15 I L
R10 A16 I L
R11 A17 I L
A9 A18 I L
SPC L
R1 /LBO I L
SPC L
A3 /CE1 I L
B3 CE2 I L
A6 /CE2 I L
SPC L
B7 R/W I L
A7 /CEN I L
A8 ADV/LD I L
SPC L
A4 /BW2 I L
B5 /BW1 I L
SPC L
B6 CLK CI L
SPC L
B8 /OE I L
H11 ZZ I L
M10 IO0 B R
L10 IO1 B R
K10 IO2 B R
J10 IO3 B R
G11 IO4 B R
F11 IO5 B R
E11 IO6 B R
D11 IO7 B R
D2 IO8 B R
E2 IO9 B R
F2 IO10 B R
G2 IO11 B R
J1 IO12 B R
K1 IO13 B R
L1 IO14 B R
M1 IO15 B R
SPC R
C11 IOP1 B R
N1 IOP2 B R
SPC R
SPC R
SPC R
SPC R
H2 VDDx P R
SPC R
H1 VSSx P R
N7 VSSx P R
SPC R
SPC R
SPC R
D3 VDDQ P R
E3 VDDQ P R
F3 VDDQ P R
G3 VDDQ P R
J3 VDDQ P R
K3 VDDQ P R
L3 VDDQ P R
M3 VDDQ P R
N3 VDDQ P R
C9 VDDQ P R
D9 VDDQ P R
E9 VDDQ P R
F9 VDDQ P R
G9 VDDQ P R
J9 VDDQ P R
K9 VDDQ P R
L9 VDDQ P R
M9 VDDQ P R
UNIT PWR
C3 VDDQ PI B
C4 VSS PI B
D4 VDD PI T
E4 VDD PI T
F4 VDD PI T
G4 VDD PI T
H4 VDD PI T
J4 VDD PI T
K4 VDD PI T
L4 VDD PI T
M4 VDD PI T
N4 VSS PI B
C5 VSS PI B
D5 VSS PI B
E5 VSS PI B
F5 VSS PI B
G5 VSS PI B
H5 VSS PI B
J5 VSS PI B
K5 VSS PI B
L5 VSS PI B
M5 VSS PI B
C6 VSS PI B
D6 VSS PI B
E6 VSS PI B
F6 VSS PI B
G6 VSS PI B
H6 VSS PI B
J6 VSS PI B
K6 VSS PI B
L6 VSS PI B
M6 VSS PI B
C7 VSS PI B
D7 VSS PI B
E7 VSS PI B
F7 VSS PI B
G7 VSS PI B
H7 VSS PI B
J7 VSS PI B
K7 VSS PI B
L7 VSS PI B
M7 VSS PI B
C8 VSS PI B
D8 VDD PI T
E8 VDD PI T
F8 VDD PI T
G8 VDD PI T
H8 VDD PI T
J8 VDD PI T
K8 VDD PI T
L8 VDD PI T
M8 VDD PI T
N8 VSS PI B
N9 VDDQ PI B
END
#
# IDT7201
#
COMP IDT7201 U
%pinlen 300
FPLIST
DIP?28*
ALIAS IDT7202
UNIT WIDTH 800
1 ~WR I L
6 D0 I L
5 D1 I L
4 D2 I L
3 D3 I L
27 D4 I L
26 D5 I L
25 D6 I L
24 D7 I L
2 D8 I L
7 ~XI I L
22 ~CLR I L
15 ~RD I R
9 Q0 T R
10 Q1 T R
11 Q2 T R
12 Q3 T R
16 Q4 T R
17 Q5 T R
18 Q6 T R
19 Q7 T R
13 Q8 T R
21 ~EF O R
23 ~FL I R
20 ~XO I R
8 ~FF O R
UNIT PWR
14 VSS PI B
28 VCC PI T
END
#
# MK4501
#
COMP MK4501 U
%pinlen 300
FPLIST
DIP?28*
UNIT WIDTH 1000
2 D8 I L
24 D7 I L
25 D6 I L
26 D5 I L
27 D4 I L
3 D3 I L
4 D2 I L
5 D1 I L
6 D0 I L
SPC L
1 ~W I L
7 ~XI I L
15 ~R I L
22 ~RS I L
23 ~RT I L
13 Q8 O R
19 Q7 O R
18 Q6 O R
17 Q5 O R
16 Q4 O R
12 Q3 O R
11 Q2 O R
10 Q1 O R
9 Q0 O R
SPC R
SPC R
20 ~XO O R
SPC R
8 ~FF O R
21 ~EF O R
UNIT PWR
14 GND PI B
28 VCC PI T
END
#
# MK4511
#
COMP MK4511 U
%pinlen 250
FPLIST
DIP?28*
UNIT WIDTH 900
24 ADX0 I L
25 ADX1 I L
26 ADX2 I L
27 ADX3 I L
1 ADX4 I L
2 ADX5 I L
3 ADX6 I L
4 ADX7 I L
5 ADX8 I L
SPC L
6 WEX I L
7 CEX I L
23 OEX I L
22 INTX O L
19 ADY0 I R
18 ADY1 I R
17 ADY2 I R
16 ADY3 I R
15 ADY4 I R
13 ADY5 I R
12 ADY6 I R
11 ADY7 I R
10 ADY8 I R
SPC R
9 WEY I R
8 CEY I R
20 OEY I R
21 INTY O R
UNIT PWR
14 GND PI B
28 VCC PI T
END
#
# MS628128
#
COMP MS628128 U
%pinlen 300
FPLIST
DIP?32*
DESC SRAM 128K x 8 Bits
KEYW RAM SRAM
UNIT WIDTH 800
12 A0 I L
11 A1 I L
10 A2 I L
9 A3 I L
8 A4 I L
7 A5 I L
6 A6 I L
5 A7 I L
27 A8 I L
26 A9 I L
23 A10 I L
25 A11 I L
4 A12 I L
28 A13 I L
3 A14 I L
31 A15 I L
2 A16 I L
SPC L
22 CS1 LI L
30 CS2 I L
24 OE LI L
29 WE LI L
13 D0 T R
14 D1 T R
15 D2 T R
17 D3 B R
18 D4 T R
19 D5 T R
20 D6 T R
21 D7 T R
UNIT PWR
16 GND PI B
32 VCC PI T
END
#
# MT48LC16M4A2TG
#
COMP MT48LC16M4A2TG U
%pinlen 150
FIELD $FOOTPRINT "TSOPII-54"
FPLIST
DIP?54*
DESC PC100/PC133 Compliant SDRAM, 64Mb (16Mb x 4), TSOP II 54pin
KEYW SDRAM Synchronus DRAM PC133 PC100 64Mb 16Mbx4
DOC http://download.micron.com/pdf/datasheets/dram/sdram/64MSDRAM.pdf
ALIAS MT48LC16M4A2P
DESC PC100/PC133 Compliant SDRAM, 64Mb (16Mb x 4), TSOP II 54pin
KEYW SDRAM Synchronus DRAM PC133 PC100 64Mb 16Mbx4
DOC http://download.micron.com/pdf/datasheets/dram/sdram/64MSDRAM.pdf
UNIT WIDTH 1300
23 A0 I L
24 A1 I L
25 A2 I L
26 A3 I L
29 A4 I L
30 A5 I L
31 A6 I L
32 A7 I L
33 A8 I L
34 A9 I L
22 A10 I L
35 A11 I L
SPC L
20 BA0 I L
21 BA1 I L
SPC L
38 CLK I L
37 CKE I L
SPC L
18 ~RAS~ I L
17 ~CAS~ I L
16 ~WE~ I L
SPC L
19 ~CS~ I L
5 DQ0 B R
11 DQ1 B R
44 DQ2 B R
50 DQ3 B R
SPC R
SPC R
SPC R
SPC R
SPC R
SPC R
SPC R
SPC R
SPC R
SPC R
SPC R
SPC R
SPC R
SPC R
39 DQM I R
UNIT PWR
1 VDD PI T
3 VDDQ PI B
6 VSSQ PI B
9 VDDQ PI B
12 VSSQ PI B
14 VDD PI T
27 VDD PI T
28 VSS PI B
41 VSS PI B
43 VDDQ PI B
46 VSSQ PI B
49 VDDQ PI B
52 VSSQ PI B
54 VSS PI B
END
#
# MT48LC4M16A2TG
#
COMP MT48LC4M16A2TG U
%pinlen 150
FIELD $FOOTPRINT "TSOPII-54"
FPLIST
DIP?54*
DESC PC100/PC133 Compliant SDRAM, 64Mb (4Mb x 16), TSOP II 54pin
KEYW SDRAM Synchronus DRAM PC133 PC100 64Mb 4Mbx16
DOC http://download.micron.com/pdf/datasheets/dram/sdram/64MSDRAM.pdf
ALIAS MT48LC4M16A2P
DESC PC100/PC133 Compliant SDRAM, 64Mb (4Mb x 16), TSOP II 54pin
KEYW SDRAM Synchronus DRAM PC133 PC100 64Mb 4Mbx16
DOC http://download.micron.com/pdf/datasheets/dram/sdram/64MSDRAM.pdf
ALIAS AS4C4M16SA
DESC 64M – (4M x 16 Bit) Synchronous DRAM (SDRAM), TSOP II 54pin
KEYW SDRAM Synchronus DRAM PC166 PC143 64Mb 16Mbx4
DOC https://www.alliancememory.com/wp-content/uploads/pdf/dram/64M-AS4C4M16SA-CI_v3.0_March%202015.pdf
UNIT WIDTH 1300
23 A0 I L
24 A1 I L
25 A2 I L
26 A3 I L
29 A4 I L
30 A5 I L
31 A6 I L
32 A7 I L
33 A8 I L
34 A9 I L
22 A10 I L
35 A11 I L
SPC L
20 BA0 I L
21 BA1 I L
SPC L
38 CLK I L
37 CKE I L
SPC L
18 ~RAS~ I L
17 ~CAS~ I L
16 ~WE~ I L
SPC L
19 ~CS~ I L
2 DQ0 B R
4 DQ1 B R
5 DQ2 B R
7 DQ3 B R
8 DQ4 B R
10 DQ5 B R
11 DQ6 B R
13 DQ7 B R
42 DQ8 B R
44 DQ9 B R
45 DQ10 B R
47 DQ11 B R
48 DQ12 B R
50 DQ13 B R
51 DQ14 B R
53 DQ15 B R
SPC R
SPC R
15 DQML I R
39 DQMH I R
UNIT PWR
1 VDD PI T
3 VDDQ PI B
6 VSSQ PI B
9 VDDQ PI B
12 VSSQ PI B
14 VDD PI T
27 VDD PI T
28 VSS PI B
41 VSS PI B
43 VDDQ PI B
46 VSSQ PI B
49 VDDQ PI B
52 VSSQ PI B
54 VSS PI B
END
#
# MT48LC8M8A2TG
#
COMP MT48LC8M8A2TG U
%pinlen 150
FIELD $FOOTPRINT "TSOPII-54"
FPLIST
DIP?54*
DESC PC100/PC133 Compliant SDRAM, 64Mb (8Mb x 8), TSOP II 54pin
KEYW SDRAM Synchronus DRAM PC133 PC100 64Mb 8Mbx8
DOC http://download.micron.com/pdf/datasheets/dram/sdram/64MSDRAM.pdf
ALIAS MT48LC8M8A2P
DESC PC100/PC133 Compliant SDRAM, 64Mb (8Mb x 8), TSOP II 54pin
KEYW SDRAM Synchronus DRAM PC133 PC100 64Mb 8Mbx8
DOC http://download.micron.com/pdf/datasheets/dram/sdram/64MSDRAM.pdf
UNIT WIDTH 1300
23 A0 I L
24 A1 I L
25 A2 I L
26 A3 I L
29 A4 I L
30 A5 I L
31 A6 I L
32 A7 I L
33 A8 I L
34 A9 I L
22 A10 I L
35 A11 I L
SPC L
20 BA0 I L
21 BA1 I L
SPC L
38 CLK I L
37 CKE I L
SPC L
18 ~RAS~ I L
17 ~CAS~ I L
16 ~WE~ I L
SPC L
19 ~CS~ I L
2 DQ0 B R
5 DQ1 B R
8 DQ2 B R
11 DQ3 B R
44 DQ4 B R
47 DQ5 B R
50 DQ6 B R
53 DQ7 B R
SPC R
SPC R
SPC R
SPC R
SPC R
SPC R
SPC R
SPC R
SPC R
SPC R
39 DQM I R
UNIT PWR
1 VDD PI T
3 VDDQ PI B
6 VSSQ PI B
9 VDDQ PI B
12 VSSQ PI B
14 VDD PI T
27 VDD PI T
28 VSS PI B
41 VSS PI B
43 VDDQ PI B
46 VSSQ PI B
49 VDDQ PI B
52 VSSQ PI B
54 VSS PI B
END
#
# RAM_32KO
#
COMP RAM_32KO U
%pinlen 300
FPLIST
DIP?28*
DESC RAM 32 Ko
KEYW RAM 32KO
UNIT WIDTH 800
10 A0 I L
9 A1 I L
8 A2 I L
7 A3 I L
6 A4 I L
5 A5 I L
4 A6 I L
3 A7 I L
25 A8 I L
24 A9 I L
21 A10 I L
23 A11 I L
2 A12 I L
26 A13 I L
1 A14 I L
SPC L
20 ~CS I L
22 ~OE I L
27 ~WE I L
11 D0 T R
12 D1 T R
13 D2 T R
15 D3 T R
16 D4 T R
17 D5 T R
18 D6 T R
19 D7 T R
UNIT PWR
14 GND PI B
28 VCC PI T
END
#
# SRAM_512Ko
#
COMP SRAM_512Ko U
%pinlen 300
FPLIST
DIP?32*
UNIT WIDTH 800
12 A0 I L
11 A1 I L
10 A2 I L
9 A3 I L
8 A4 I L
7 A5 I L
6 A6 I L
5 A7 I L
27 A8 I L
26 A9 I L
23 A10 I L
25 A11 I L
4 A12 I L
28 A13 I L
3 A14 I L
31 A15 I L
2 A16 I L
30 A17 I L
1 A18 I L
SPC L
24 OE LI L
29 WE LI L
22 ~CE I L
13 D0 T R
14 D1 T R
15 D2 T R
17 D3 T R
18 D4 T R
19 D5 T R
20 D6 T R
21 D7 T R
UNIT PWR
16 GND PI B
32 VCC PI T
END
#
# TC524256Z
#
COMP TC524256Z U
%pinlen 250
FPLIST
DIP?28*
UNIT WIDTH 700
26 A0 I L
25 A1 I L
24 A2 I L
23 A3 I L
20 A4 I L
19 A5 I L
18 A6 I L
22 A7 I L
17 A8 I L
16 ~RAS I L
28 ~CAS I L
14 ~W I L
11 DT/OE I L
4 SOE I L
8 SCLK CI L
12 D0 T R
13 D1 T R
2 D2 T R
3 D3 T R
SPC R
SPC R
9 SD0 T R
10 SD1 T R
5 SD2 T R
6 SD3 T R
UNIT PWR
7 VSS PI B
21 VCC PI T
END
#
# UPD42280V
#
COMP UPD42280V U
%pinlen 300
FPLIST
DIP?-1*
UNIT WIDTH 1000
8 D0 I L
9 D1 I L
10 D2 I L
11 D3 I L
18 D4 I L
19 D5 I L
20 D6 I L
21 D7 I L
SPC L
16 WCK CI L
12 ~WE I L
15 ~WRST I L
yy ~TST I L
4 Q0 T R
5 Q1 T R
6 Q2 T R
7 Q3 T R
22 Q4 T R
23 Q5 T R
24 Q6 T R
25 Q7 T R
SPC R
26 RCK CI R
3 ~RE I R
27 ~RRST I R
XX ~OE I R
UNIT PWR
1 GND PI B
14 GND PI B
28 VCC PI T
END
