#
# Generated by sym_gen.py on 2017-12-13 09:00:25
# Source lib: C:\github\kicad-symbols\Memory_NVRAM.lib
#
#
# Global Defaults
#
%lib Memory_NVRAM.lib
%pinlen 100
%width 600
%fill back
%line 10
#%iconlib Memory_NVRAM_template.lib
%style ANSI
#
#
# FM16W08-SG
#
COMP FM16W08-SG U
%pinlen 150
FIELD $FOOTPRINT "Package_SOIC:SOIC-28W_7.5x17.9mm_P1.27mm"
FPLIST
SOIC?28*7.5x17.9mm*P1.27mm*
DESC 64Kb FRAM Nonvolatile Memory, SOIC-28
KEYW FRAM 5V Parallel
DOC http://www.cypress.com/file/41731/download
ALIAS FM1608B-SG
DESC 64Kb FRAM Nonvolatile Memory, SOIC-28
KEYW FRAM 5V Parallel
DOC http://www.cypress.com/file/41731/download
UNIT WIDTH 700
10 A0 I L
9 A1 I L
8 A2 I L
7 A3 I L
6 A4 I L
5 A5 I L
4 A6 I L
3 A7 I L
25 A8 I L
24 A9 I L
21 A10 I L
23 A11 I L
2 A12 I L
11 DQ0 B R
12 DQ1 B R
13 DQ2 B R
15 DQ3 B R
16 DQ4 B R
17 DQ5 B R
18 DQ6 B R
19 DQ7 B R
SPC R
22 ~OE~ I R
27 ~WE~ I R
SPC R
20 ~CE~ I R
UNIT PWR
14 VSS PI B
28 VDD PI T
END
#
# FM18W08-SG
#
COMP FM18W08-SG U
%pinlen 150
FIELD $FOOTPRINT "Package_SOIC:SOIC-28W_7.5x17.9mm_P1.27mm"
FPLIST
SOIC*7.5x17.9mm*P1.27mm*
DESC 256k FRAM Nonvolatile Memory, SOIC-28
KEYW FRAM 5V Parallel
DOC http://www.cypress.com/file/136521/download
ALIAS FM1808B-SG
DESC 256k FRAM Nonvolatile Memory, SOIC-28
KEYW FRAM 5V Parallel
DOC http://www.cypress.com/file/136521/download
UNIT WIDTH 700
10 A0 I L
9 A1 I L
8 A2 I L
7 A3 I L
6 A4 I L
5 A5 I L
4 A6 I L
3 A7 I L
25 A8 I L
24 A9 I L
21 A10 I L
23 A11 I L
2 A12 I L
26 A13 I L
1 A14 I L
11 DQ0 B R
12 DQ1 B R
13 DQ2 B R
15 DQ3 B R
16 DQ4 B R
17 DQ5 B R
18 DQ6 B R
19 DQ7 B R
SPC R
SPC R
SPC R
22 ~OE~ I R
27 ~WE~ I R
SPC R
20 ~CE~ I R
UNIT PWR
14 VSS PI B
28 VDD PI T
END
#
# FM24C64B
#
COMP FM24C64B U
%pinlen 100
FIELD $FOOTPRINT "Package_SOIC:SOIC-8_3.9x4.9mm_P1.27mm"
FPLIST
SOIC*3.9x4.9mm*P1.27mm*
DESC 64Kb Serial FRAM Nonvolatile Memory, SOIC-8
KEYW FRAM I2C Serial 5V FRAM NVRAM
DOC http://www.cypress.com/file/41651/download
ALIAS FM24C64C
DESC 64Kb Serial FRAM Nonvolatile Memory, SOIC-8
KEYW FRAM I2C Serial 5V FRAM NVRAM
DOC http://www.cypress.com/file/41651/download
UNIT
1 A0 I L
2 A1 I L
3 A2 I L
SPC L
7 WP I L
5 SDA B R
SPC R
6 SCL I R
UNIT PWR
4 VSS PI B
8 VDD PI T
END
#
# MB81461ZIP
#
COMP MB81461ZIP U
%pinlen 250
FPLIST
DIP?24*
UNIT WIDTH 700
23 A0 I L
22 A1 I L
21 A2 I L
20 A3 I L
17 A4 I L
16 A5 I L
15 A6 I L
19 A7 I L
SPC L
14 ~RAS I L
24 ~CAS I L
13 ~W I L
10 DT/OE I L
3 SOE I L
7 VCLK CI L
11 D0 T R
12 D1 T R
1 D2 T R
2 D3 T R
SPC R
SPC R
8 SD0 T R
9 SD1 T R
4 SD2 T R
5 SD3 T R
UNIT PWR
6 VSS PI B
18 VCC PI T
END
#
# MB85RS16
#
COMP MB85RS16 U
%pinlen 100
FPLIST
SOIC*3.9x5.05mm*P1.27mm*
*SON*2x3mm*P0.50mm*
DESC FRAM Memory with SPI Interface, SOIC-8 SON-8
KEYW FRAM SPI 3.3V
DOC http://www.fujitsu.com/downloads/MICRO/fsa/pdf/products/memory/fram/MB85RS16-DS501-00014-6v0-E.pdf
ALIAS MB85RS64
DESC FRAM Memory with SPI Interface, SOIC-8 SON-8
KEYW FRAM SPI 3.3V
DOC http://www.fujitsu.com/downloads/MICRO/fme/fram/datasheet-MB85RS64.pdf
ALIAS MB85RS128B
DESC FRAM Memory with SPI Interface, SOIC-8 SON-8
KEYW FRAM SPI 3.3V
DOC http://www.fujitsu.com/downloads/MICRO/fsa/pdf/products/memory/fram/MB85RS16-DS501-00014-6v0-E.pdf
ALIAS MB85RS256B
DESC FRAM Memory with SPI Interface, SOIC-8 SON-8
KEYW FRAM SPI 3.3V
DOC http://www.fujitsu.com/downloads/MICRO/fsa/pdf/products/memory/fram/MB85RS16-DS501-00014-6v0-E.pdf
ALIAS MB85RS512T
DESC FRAM Memory with SPI Interface, SOIC-8 SON-8
KEYW FRAM SPI 3.3V
DOC http://www.fujitsu.com/downloads/MICRO/fsa/pdf/products/memory/fram/MB85RS16-DS501-00014-6v0-E.pdf
ALIAS MB85RS1MT
DESC FRAM Memory with SPI Interface, SOIC-8 SON-8
KEYW FRAM SPI 3.3V
DOC http://www.fujitsu.com/downloads/MICRO/fsa/pdf/products/memory/fram/MB85RS16-DS501-00014-6v0-E.pdf
ALIAS MB85RS2MT
DESC FRAM Memory with SPI Interface, SOIC-8 SON-8
KEYW FRAM SPI 3.3V
DOC http://www.fujitsu.com/downloads/MICRO/fsa/pdf/products/memory/fram/MB85RS16-DS501-00014-6v0-E.pdf
UNIT
3 ~WP I L
7 ~HOLD I L
1 ~CS I L
6 SCK I R
5 SI I R
2 SO O R
UNIT PWR
4 GND PI B
8 VDD PI T
END
#
# MR20H40
#
COMP MR20H40 U
%pinlen 100
FPLIST
DFN*6x5mm*P1.27mm*
DESC 4Mb MRAM Memory with SPI Interface, DFN-8
KEYW MRAM SPI EEPROM 3.3V
DOC https://www.everspin.com/file/217/download
ALIAS MR25H40
DESC 4Mb MRAM Memory with SPI Interface, DFN-8
KEYW MRAM SPI EEPROM 3.3V
DOC https://www.everspin.com/file/217/download
UNIT
3 ~WP I L
7 ~HOLD I L
1 ~CS I L
6 SCK I R
2 SO O R
5 SI I R
UNIT PWR
4 VSS PI B
8 VDD PI T
9 PAD PI B
END
