#
# cmos_ieee.lib
#
%lib cmos_ieee.lib

#
# Global Defaults
#
%line 10

# settings for box style symbols

%pinlen 150
%width 500
%fill back

# settings for logic gate symbols

%style IEC


#
# 4001
#
COMP 4001 U
FPLIST
DIP?14*
DESC Quad 2-input NOR Gate
KEYW CMOS NOR2
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4000bms-01bms-02bms-25bms.pdf
UNIT NOR
1 ~ I L
SPC L
2 ~ I L
3 ~ ~O R
UNIT NOR
5 ~ I L
SPC L
6 ~ I L
4 ~ ~O R
UNIT NOR
8 ~ I L
SPC L
9 ~ I L
10 ~ ~O R
UNIT NOR
12 ~ I L
SPC L
13 ~ I L
11 ~ ~O R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4002
#
COMP 4002 U
FPLIST
DIP?14*
DESC Dual 4-input NOR Gate
KEYW CMOS NOR4
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4000bms-01bms-02bms-25bms.pdf
UNIT NOR
2 ~ I L
3 ~ I L
4 ~ I L
5 ~ I L
SPC R
1 ~ ~O R
UNIT NOR
9 ~ I L
10 ~ I L
11 ~ I L
12 ~ I L
SPC R
13 ~ ~O R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4006
#
COMP 4006 U
#FIELD $FOOTPRINT "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm"
#FIELD User "some info"
FPLIST
DIP?14*
DESC 18-stage Shift Register
KEYW CMOS Shift Register
DOC http://pdf.datasheetcatalog.com/datasheet/philips/HEF4006BN.pdf
UNIT WIDTH 500

ELEM CONTROL
3 CP ~CI L

ELEM
1 DA I L
13 Q3A O R

ELEM
5 DB I L
10 Q3B O R

ELEM
4 DC I L
11 Q3C O R
12 Q4C O R

ELEM
6 DD I L
8 Q3D O R
9 Q4D O R

UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4008
#
COMP 4008 U
FPLIST
DIP?16*
DESC 4-bit Binary Full Adder
KEYW CMOS adder
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4008bms.pdf
UNIT WIDTH 500
GROUP "" - "P"
  7 A0 I L
  5 A1 I L
  3 A2 I L
  1 A3 I L
END-GROUP 
GROUP "" - "Q"
  6 B0 I L
  4 B1 I L
  2 B2 I L
  15 B3 I L
END-GROUP
9 Cin I L

SPC R
SPC R
10 S0 O R
11 S1 O R
12 S2 O R
13 S3 O R
SPC R
SPC R
14 Cout O R

UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4009
#
COMP 4009 U
FPLIST
DIP?16*
DESC Hex Inverting Buffer
KEYW CMOS NOT inverter
DOC http://pdf.datasheetcatalog.com/datasheet_pdf/motorola/MC14009AL_to_MC14010CP.pdf
UNIT NOT
3 ~ I L
2 ~ ~O R
UNIT NOT
5 ~ I L
4 ~ ~O R
UNIT NOT
7 ~ I L
6 ~ ~O R
UNIT NOT
9 ~ I L
10 ~ ~O R
UNIT NOT
11 ~ I L
12 ~ ~O R
UNIT NOT
14 ~ I L
15 ~ ~O R
UNIT PWR
1 VCC PI T
8 VSS PI B
16 VDD PI T
END
#
# 4010
#
COMP 4010 U
FPLIST
DIP?16*
DESC Hex Non-inverting Buffer
KEYW CMOS buffer
DOC http://pdf.datasheetcatalog.com/datasheet_pdf/motorola/MC14009AL_to_MC14010CP.pdf
UNIT BUF
3 ~ I L
2 ~ O R
UNIT BUF
5 ~ I L
4 ~ O R
UNIT BUF
7 ~ I L
6 ~ O R
UNIT BUF
9 ~ I L
10 ~ O R
UNIT BUF
11 ~ I L
12 ~ O R
UNIT BUF
14 ~ I L
15 ~ O R
UNIT PWR
1 VCC PI T
8 VSS PI B
16 VDD PI T
END
#
# 40104
#
COMP 40104 U
FPLIST
DIP?16*
DESC 4-bit Bidirectional Parallel-in/Parallel-out Shift Register (Tri-state)
KEYW CMOS shift register
DOC http://pdf.datasheetcatalog.com/datasheets/134/108591_DS.pdf
#
UNIT WIDTH 500

ELEM CONTROL
9 S0 I L
10 S1 I L
11 CK CI L
1 EN I L

ELEM
2 SRin I L
3 D0 I L
15 Q0 T R

ELEM
4 D1 I L
14 Q1 T R

ELEM
5 D2 I L
13 Q2 T R

ELEM
6 D3 I L
7 SLin I L
12 Q3 T R

UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 40106
#
COMP 40106 U
FPLIST
 DIP*7.62mm*
 SOP*5.3x10.3mm*Pitch1.27mm*
#
DESC Hex Inverting Schmitt Trigger (NOT gates)
KEYW CMOS NOT inverter
DOC https://assets.nexperia.com/documents/data-sheet/HEF40106B.pdf
#
ALIAS 4584
DESC Hex Inverting Schmitt Trigger (NOT gates)
KEYW CMOS NOT inverter
DOC https://toshiba.semicon-storage.com/info/docget.jsp?did=20900&prodName=TC4584BF
#
UNIT NOT LABEL "&st;"
1 ~ I L
2 ~ ~O R
UNIT NOT
3 ~ I L
4 ~ ~O R
UNIT NOT
5 ~ I L
6 ~ ~O R
UNIT NOT
9 ~ I L
8 ~ ~O R
UNIT NOT
11 ~ I L
10 ~ ~O R
UNIT NOT
13 ~ I L
12 ~ ~O R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4011
#
COMP 4011 U
FPLIST
DIP?14*
DESC Quad 2-input NAND Gate
KEYW CMOS NAND2
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4011bms-12bms-23bms.pdf
UNIT NAND
1 ~ I L
SPC L
2 ~ I L
3 ~ ~O R
UNIT NAND
5 ~ I L
SPC L
6 ~ I L
4 ~ ~O R
UNIT NAND
8 ~ I L
SPC L
9 ~ I L
10 ~ ~O R
UNIT NAND
12 ~ I L
SPC L
13 ~ I L
11 ~ ~O R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 40110
#
COMP 40110 U
FPLIST
DIP?16*
DESC Up/down Counter Latch Decoder Driver
KEYW CMOS counter
DOC http://www.ti.com/lit/gpn/cd40110b
UNIT
6 LE I L
SPC L
7 CKd CI L
SPC L
9 CKu CI L
SPC L
5 CLR I L
SPC L
4 TE ~I L
1 Qa O R
15 Qb O R
14 Qc O R
13 Qd O R
12 Qe O R
3 Qf O R
2 Qg O R
11 B O R
10 C O R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4012
#
COMP 4012 U
FPLIST
DIP?14*
DESC Dual 4-input NAND Gate
KEYW CMOS NAND4
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4011bms-12bms-23bms.pdf
UNIT NAND
2 ~ I L
3 ~ I L
4 ~ I L
5 ~ I L
SPC R
1 ~ ~O R
UNIT NAND
9 ~ I L
10 ~ I L
11 ~ I L
12 ~ I L
SPC R
13 ~ ~O R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4013
#
COMP 4013 U
%pinlen 100
FPLIST
DIP?14*
DESC Dual D-type Flip-flop
KEYW CMOS dff
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4013bms.pdf
UNIT WIDTH 400
5 D I L
3 Cp CI L
4 R I L
6 S I L
1 Q O R
SPC R
SPC R
2 ~Q O R
UNIT
9 D I L
11 Cp CI L
10 R I L
8 S I L
13 Q O R
SPC R
SPC R
12 ~Q O R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4014
#
COMP 4014 U
FPLIST
DIP?16*
DESC 8-stage Shift Register
KEYW CMOS shift register
DOC https://assets.nexperia.com/documents/data-sheet/HEF4014B.pdf
UNIT WIDTH 500

ELEM CONTROL
9 PL O L
10 CP CO L

ELEM
11 DS O L
7 P0 I L

ELEM
6 P1 I L

ELEM
5 P2 I L

ELEM
4 P3 I L

ELEM
13 P4 I L

ELEM
14 P5 I L
2 Q5 O R

ELEM
15 P6 I L
12 Q6 O R

ELEM
1 P7 I L
3 Q7 O R
SPC L

UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4015
#
COMP 4015 U
FPLIST
DIP?16*
DESC Dual 4-stage Shift Register
KEYW CMOS shift register
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4015bms.pdf
UNIT WIDTH 500
9 CP CI L "&st;"
SPC L
7 D I L
6 MR I L
5 Q1 O R
4 Q2 O R
3 Q3 O R
10 Q4 O R
UNIT WIDTH 500
1 CP CI L
SPC L
15 D I L
14 MR I L
13 Q1 O R
12 Q2 O R
11 Q3 O R
2 Q4 O R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4016
#
COMP 4016 U
%pinlen 100
FPLIST
DIP?14*
#
DESC Quad Bilateral Switch
KEYW CMOS switch
DOC https://assets.nexperia.com/documents/data-sheet/HEF4016B_CNV.pdf
#
ALIAS 4066
DESC Quad Bilateral Switch
KEYW CMOS switch
DOC http://www.ti.com/lit/ds/symlink/cd4066b.pdf 
#
UNIT WIDTH 400
1 I/O P L
SPC L
13 ON I L
2 O/I P R
UNIT WIDTH 400
4 I/O P L
SPC L
5 ON I L
3 O/I P R
UNIT WIDTH 400
8 I/O P L
SPC L
6 ON I L
9 O/I P R
UNIT WIDTH 400
11 I/O P L
SPC L
12 ON I L
10 O/I P R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4017
#
COMP 4017 U
FPLIST
DIP?16*
DESC Decade Counter with 10 Decoded Outputs (5-stage Johnson Counter)
KEYW CMOS counter johnson CNT10
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4017bms-22bms.pdf
UNIT WIDTH 500
SPC L
SPC L
SPC L
GROUP "&st;&amp;" C ""
14 CP0 I L
SPC L
13 CP1 ~I L
END-GROUP
SPC L
15 MR I L
3 Q0 O R
2 Q1 O R
4 Q2 O R
7 Q3 O R
10 Q4 O R
1 Q5 O R
5 Q6 O R
6 Q7 O R
9 Q8 O R
11 Q9 O R
SPC R
12 Co O R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4174
#
COMP 4174 U
%pinlen 100
FPLIST
DIP?16*
#
DESC Hex D-type Flip-flop
KEYW CMOS DFF
DOC http://www.onsemi.com/pub/Collateral/MC14174B-D.PDF
#
ALIAS 40174
DESC Hex D-type Flip-flop
KEYW CMOS DFF
DOC https://assets.nexperia.com/documents/data-sheet/HEF40174B.pdf
#
UNIT WIDTH 400

ELEM CONTROL
1 R ~I L
9 Ck CI L

ELEM
3 D I L
2 Q O R

ELEM
4 D I L
5 Q O R

ELEM
6 D I L
7 Q O R

ELEM
11 D I L
10 Q O R

ELEM
13 D I L
12 Q O R

ELEM
14 D I L
15 Q O R
SPC L

UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4175
#
COMP 4175 U
%pinlen 100
FPLIST
DIP?16*
#
DESC Quad D-type Flip-flop
KEYW CMOS DFF
DOC http://www.onsemi.com/pub/Collateral/MC14175B-D.PDF
#
ALIAS 40175
DESC Quad D-type Flip-flop
KEYW CMOS DFF
DOC https://assets.nexperia.com/documents/data-sheet/HEF40175B.pdf
#

UNIT WIDTH 400

ELEM CONTROL
1 R ~I L
9 Ck CI L

ELEM
4 D I L
2 Q O R
3 ~Q O R

ELEM
5 D I L
7 Q O R
6 ~Q O R

ELEM
12 D I L
10 Q O R
11 ~Q O R

ELEM
13 D I L
15 Q O R
14 ~Q O R

UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4018
#
COMP 4018 U
FPLIST
DIP?16*
DESC Presettable Divide-by-N Counter
KEYW CMOS counter divider
DOC http://pdf.datasheetcatalog.com/datasheets/166/78007_DS.pdf
UNIT WIDTH 500

ELEM CONTROL
15 MR I L
1 D I L
10 PL I L
14 CP CI L

ELEM 
2 P0 I L
5 Q0 O R

ELEM 
3 P1 I L
4 Q1 O R

ELEM 
7 P2 I L
6 Q2 O R

ELEM 
9 P3 I L
11 Q3 O R

ELEM 
12 P4 I L
13 Q4 O R
SPC L

UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4019
#
COMP 4019 U
FPLIST
DIP?16*
DESC Quad AND/OR Select Gate
KEYW CMOS AND OR
DOC http://pdf.datasheetcatalog.com/datasheet2/1/02fx2315a3c3hrqrhxrtr4hj4wpy.pdf
UNIT WIDTH 500

ELEM CONTROL
9 SA I L
14 SB I L

ELEM
6 A0 I L
7 B0 I L
10 Q0 O R

ELEM
4 A1 I L
5 B1 I L
11 Q1 O R

ELEM
2 A2 I L
3 B2 I L
12 Q2 O R

ELEM
15 A3 I L
1 B3 I L
13 Q3 O R

UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 40192
#
COMP 40192 U
FPLIST
DIP?16*
#
DESC Presettable 4-bit Up/down BCD Counter
KEYW CMOS counter
DOC http://www.ti.com/lit/gpn/cd40192b
#
ALIAS 40193
DESC Presettable 4-bit Up/down Binary Counter
KEYW CMOS counter
DOC http://www.ti.com/lit/gpn/cd40193b
#
UNIT WIDTH 500

ELEM CONTROL
14 MR I L
5 UP CI L
4 DOWN CI L
11 LOAD LI L

SPC R
12 CO VO R
13 BO VO R

ELEM LABEL "1"
15 P0 I L
3 Q0 O R

ELEM LABEL "2"
1 P1 I L
2 Q1 O R

ELEM LABEL "4"
10 P2 I L
6 Q2 O R

ELEM LABEL "8"
9 P3 I L
7 Q3 O R

ELEM
SPC L
SPC L

UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 40194
#
COMP 40194 U
FPLIST
DIP?16*
#
DESC 4-bit Bidirectional Universal Shift Register
KEYW CMOS shift register
DOC http://www.ti.com/lit/gpn/cd40194b
#
UNIT WIDTH 500

ELEM CONTROL
9 S0 I L
10 S1 I L
11 CK CI L
1 MR LI L

ELEM
2 DSR I L
3 D0 I L
15 Q0 O R

ELEM
4 D1 I L
14 Q1 O R

ELEM
5 D2 I L
13 Q2 O R

ELEM
6 D3 I L
7 DSL I L
12 Q3 O R

UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4020
#
COMP 4020 U
FPLIST
DIP?16*
DESC 14-stage Binary Ripple Counter
KEYW CMOS counter
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4020bms-24bms-40bms.pdf
UNIT WIDTH 500
SPC L
SPC L
10 CLK ~CI L "&st;+"
SPC L
11 MR I L
9 Q0 O R
7 Q3 O R
5 Q4 O R
4 Q5 O R
6 Q6 O R
13 Q7 O R
12 Q8 O R
14 Q9 O R
15 Q10 O R
1 Q11 O R
2 Q12 O R
3 Q13 O R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4021
#
COMP 4021 U
FPLIST
DIP?16*
DESC 8-stage Shift Register
KEYW CMOS shft register
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4014bms-21bms.pdf
#
UNIT WIDTH 500
ELEM CONTROL
GROUP "&ge;1" "C" ""
9 PL O L
SPC L
10 CP O L "&st;"
END-GROUP 

ELEM
11 DS O L
7 P0 I L
ELEM
6 P1 I L
ELEM
5 P2 I L
ELEM
4 P3 I L
ELEM
13 P4 I L
ELEM
14 P5 I L
2 Q5 O R
ELEM
15 P6 I L
12 Q6 O R
ELEM
1 P7 I L
3 Q7 O R

SPC L

UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4022
#
COMP 4022 U
FPLIST
DIP?16*
DESC Octal Counter With 8 Decoded Outputs (4-stage Johnson Counter)
KEYW CMOS counter johnson
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4017bms-22bms.pdf
UNIT WIDTH 500
SPC L
SPC L
GROUP "&amp;" C ""
14 CP0 O L "&st;"
SPC L
13 CP1 ~I L
END-GROUP
SPC L
15 MR I L
2 Q0 O R
1 Q1 O R
3 Q2 O R
7 Q3 O R
11 Q4 O R
4 Q5 O R
5 Q6 O R
10 Q7 O R
SPC R
12 Co O R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4023
#
COMP 4023 U
FPLIST
DIP?14*
DESC Triple 3-input NAND Gate
KEYW CMOS NAND3
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4011bms-12bms-23bms.pdf
UNIT NAND
1 ~ I L
2 ~ I L
8 ~ I L
9 ~ ~O R
UNIT NAND
3 ~ I L
4 ~ I L
5 ~ I L
6 ~ ~O R
UNIT NAND
11 ~ I L
12 ~ I L
13 ~ I L
10 ~ ~O R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4024
#
COMP 4024 U
FPLIST
DIP?14*
DESC 7-stage Binary Ripple Counter
KEYW CMOS counter
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4020bms-24bms-40bms.pdf
UNIT
SPC L
SPC L
1 CLK ~CI L
SPC L
2 MR I L
12 Q0 O R
11 Q1 O R
9 Q2 O R
6 Q3 O R
5 Q4 O R
4 Q5 O R
3 Q6 O R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 40240
#
COMP 40240 U
FPLIST
 DIP*7.62mm*
 SOIC*7.5x12.8mm*Pitch1.27mm*
#
DESC Buffer/Line Driver, Inverting, Tri-state
KEYW CMOS inverter
DOC http://pdf.datasheetcatalog.com/datasheet/NXP_Semiconductors/HEF40240B.pdf
#
UNIT WIDTH 500

ELEM CONTROL
1 EN ~I L
ELEM LABEL "&xrtri;"
2 ~ I L "&st;"
18 ~ ~T R
ELEM
4 ~ I L
16 ~ ~O R
ELEM
6 ~ I L
14 ~ ~O R
ELEM
8 ~ I L
12 ~ ~O R

UNIT WIDTH 500

ELEM CONTROL
19 EN ~I L

ELEM LABEL "&xrtri;"
11 ~ I L "&st;"
9 ~ ~T R

ELEM
13 ~ I L
7 ~ ~O R

ELEM
15 ~ I L
5 ~ ~O R

ELEM
17 ~ I L
3 ~ ~O R

UNIT PWR
10 VSS PI B
20 VDD PI T
END
#
# 40244
#
COMP 40244 U
FPLIST
 DIP*7.62mm*
 SOIC*7.5x12.8mm*Pitch1.27mm*
#
DESC Buffer/Line Driver, Non-Inverting, Tri-state
KEYW CMOS buffer 3-state
DOC https://assets.nexperia.com/documents/data-sheet/HEF40244B_CNV.pdf 
#
UNIT WIDTH 500

ELEM CONTROL
1 EN ~I L
ELEM LABEL "&xrtri;" 
2 ~ I L "&st;"
18 ~ T R
ELEM
4 ~ I L
16 ~ O R
ELEM
6 ~ I L
14 ~ O R
ELEM
8 ~ I L
12 ~ O R

UNIT WIDTH 500

ELEM CONTROL
19 EN ~I L

ELEM LABEL "&xrtri;"
11 ~ I L "&st;"
9 ~ T R

ELEM
13 ~ I L
7 ~ O R

ELEM
15 ~ I L
5 ~ O R

ELEM
17 ~ I L
3 ~ O R

UNIT PWR
10 VSS PI B
20 VDD PI T
END
#
# 40245
#
COMP 40245 U
FPLIST
 DIP*7.62mm*
 SOIC*7.5x12.8mm*Pitch1.27mm*
DESC Octal Bus Transceiver, Tri-state Outputs
KEYW CMOS transceiver
DOC https://www.digchip.com/datasheets/download_datasheet.php?id=1603101&part-number=HEF40245
#
UNIT WIDTH 500

ELEM CONTROL
19 G ~I L
1 Dir ~I L

ELEM LABEL "&xrtri;"
2 ~ B L
18 ~ T R

ELEM
3 ~ B L
17 ~ B R

ELEM
4 ~ B L
16 ~ B R

ELEM
5 ~ B L
15 ~ B R

ELEM
6 ~ B L
14 ~ B R

ELEM
7 ~ B L
13 ~ B R

ELEM
8 ~ B L
12 ~ B R

ELEM
9 ~ B L
11 ~ B R
SPC L

UNIT PWR
10 VSS PI B
20 VDD PI T
END
#
# 4025
#
COMP 4025 U
FPLIST
DIP?14*
DESC Triple 3-input NOR Gate
KEYW CMOS NOR3
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4000bms-01bms-02bms-25bms.pdf
UNIT NOR
1 ~ I L
2 ~ I L
8 ~ I L
9 ~ ~O R
UNIT NOR
3 ~ I L
4 ~ I L
5 ~ I L
6 ~ ~O R
UNIT NOR
11 ~ I L
12 ~ I L
13 ~ I L
10 ~ ~O R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4027
#
COMP 4027 U
%pinlen 100
FPLIST
DIP?16*
DESC Dual J-K Master-Slave Flip-flop
KEYW CMOS JKFF
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4027bms.pdf
UNIT WIDTH 400
7 S I L
6 J I L
3 CK CI L
5 K I L
4 R I L
SPC R
1 Q O R
SPC R
2 ~Q O R
UNIT
9 S I L
10 J I L
13 CK CI L
11 K I L
12 R I L
SPC R
15 Q O R
SPC R
14 ~Q O R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4028
#
COMP 4028 U
FPLIST
DIP?16*
DESC BCD To Decimal (1-of-10) Decoder
KEYW CMOS decoder DECOD10
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4028bms.pdf
UNIT
SPC L
SPC L
SPC L
10 A I L
13 B I L
12 C I L
11 D I L
3 S0 O R
14 S1 O R
2 S2 O R
15 S3 O R
1 S4 O R
6 S5 O R
7 S6 O R
4 S7 O R
9 S8 O R
5 S9 O R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4029
#
COMP 4029 U
FPLIST
DIP?16*
DESC Presettable Up/down Counter, Binary Or BCD-decade
KEYW CMOS counter
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4029bms.pdf
UNIT WIDTH 500

ELEM CONTROL
9 B/D I L
10 U/D I L
5 CE ~I L
1 PL I L
15 CK CI L
SPC R
SPC R
7 TC ~O R

ELEM LABEL "1"
4 P0 I L
6 Q0 O R

ELEM LABEL "2"
12 P1 I L
11 Q1 O R

ELEM LABEL "3"
13 P2 I L
14 Q2 O R

ELEM LABEL "4"
3 P3 I L
2 Q3 O R

ELEM 
SPC L
SPC L

UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4030
#
COMP 4030 U
FPLIST
DIP?14*
DESC Quad XOR Gate
KEYW CMOS XOR
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4030bms.pdf
UNIT XOR
1 ~ I L
SPC L
2 ~ I L
3 ~ O R
UNIT XOR
5 ~ I L
SPC L
6 ~ I L
4 ~ O R
UNIT XOR
8 ~ I L
SPC L
9 ~ I L
10 ~ O R
UNIT XOR
12 ~ I L
SPC L
13 ~ I L
11 ~ O R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 40373
#
COMP 40373 U
FPLIST
DIP?20*
DESC Octal D-type Transparent Latch (Tri-state)
KEYW CMOS latch
DOC https://assets.nexperia.com/documents/data-sheet/HEF40373B_CNV.pdf
UNIT WIDTH 500

ELEM CONTROL
1 EN ~I L
11 ST I L  "&st;"

ELEM
3 ~ I L
2 ~ T R

ELEM
4 ~ I L
5 ~ O R

ELEM
7 ~ I L
6 ~ O R

ELEM
8 ~ I L
9 ~ O R

ELEM
13 ~ I L
12 ~ O R

ELEM
14 ~ I L
15 ~ O R

ELEM
17 ~ I L
16 ~ O R

ELEM
18 ~ I L
19 ~ O R
SPC L

UNIT PWR
10 VSS PI B
20 VDD PI T
END
#
# 40374
#
COMP 40374 U
FPLIST
DIP?20*
DESC Octal D-type Flip-flop with Positive-edge Trigger (Tri-state)
KEYW CMOS DFF
DOC https://assets.nexperia.com/documents/data-sheet/HEF40374B_CNV.pdf
UNIT WIDTH 500

ELEM CONTROL
1 R ~I L
11 Ck CI L

ELEM
3 ~ I L
2 ~ T R

ELEM
4 ~ I L
5 ~ O R

ELEM
7 ~ I L
6 ~ O R

ELEM
8 ~ I L
9 ~ O R

ELEM
13 ~ I L
12 ~ O R

ELEM
14 ~ I L
15 ~ O R

ELEM
17 ~ I L
16 ~ O R

ELEM
18 ~ I L
19 ~ O R
SPC L

UNIT PWR
10 VSS PI B
20 VDD PI T
END
#
# 4040
#
COMP 4040 U
FPLIST
DIP?16*
DESC 12-stage Binary Ripple Counter
KEYW CMOS counter
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4020bms-24bms-40bms.pdf
UNIT
SPC L
SPC L
10 CLK ~CI L
SPC L
11 MR I L
9 Q0 O R
7 Q1 O R
6 Q2 O R
5 Q3 O R
3 Q4 O R
2 Q5 O R
4 Q6 O R
13 Q7 O R
12 Q8 O R
14 Q9 O R
15 Q10 O R
1 Q11 O R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4041
#
COMP 4041 U
FPLIST
DIP?14*
DESC Quad True/Complement Buffer
KEYW CMOS BUFFER
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4041ubms.pdf
UNIT BUF
3 ~ I L
1 ~ O R
SPC R
2 ~ ~O R
UNIT BUF
6 ~ I L
4 ~ O R
SPC R
5 ~ ~O R
UNIT BUF
10 ~ I L
8 ~ O R
SPC R
9 ~ ~O R
UNIT BUF
13 ~ I L
11 ~ O R
SPC R
12 ~ ~O R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4042
#
COMP 4042 U
FPLIST
DIP?16*
DESC Quad D-type Latch
KEYW CMOS latch
DOC http://pdf.datasheetcatalog.com/datasheet/philips/HEF4042BF.pdf

UNIT WIDTH 500

ELEM CONTROL
GROUP "=1" ~ ""
5 E0 CI L
SPC L
6 E1 I L
END-GROUP

ELEM
4 ~ I L
2 ~ O R
3 ~ ~O R

ELEM
7 ~ I L
10 ~ O R
9 ~ ~O R

ELEM
13 ~ I L
11 ~ O R
12 ~ ~O R

ELEM
14 ~ I L
1 ~ O R
15 ~ ~O R

UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4043
#
COMP 4043 U
FPLIST
DIP?16*
DESC Quad NOR R/S Latch with Tri-state Outputs
KEYW CMOS latch
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4043bms-44bms.pdf
UNIT WIDTH 500

ELEM CONTROL
5 EN I L

ELEM
3 R I L
4 S I L
2 Q T R

ELEM
7 ~ I L
6 ~ I L
9 ~ O R

ELEM
11 ~ I L
12 ~ I L
10 ~ O R

ELEM
15 ~ I L
14 ~ I L
1 ~ O R

UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4044
#
COMP 4044 U
FPLIST
DIP?16*
DESC Quad NAND R/S Latch with Tri-state Outputs
KEYW CMOS latch
DOC http://pdf.datasheetcatalog.com/datasheets/120/109065_DS.pdf
UNIT WIDTH 500

ELEM CONTROL
5 EN I L

ELEM
3 R ~I L
4 S ~I L
13 Q T R

ELEM
7 ~ ~I L
6 ~ ~I L
9 ~ O R

ELEM
11 ~ ~I L
12 ~ ~I L
10 ~ O R

ELEM
15 ~ ~I L
14 ~ ~I L
1 ~ O R

UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4046
#
COMP 4046 U
FPLIST
DIP?16*
DESC Phase-locked Loop with VCO
KEYW CMOS PLL
DOC https://assets.nexperia.com/documents/data-sheet/HEF4046B.pdf
UNIT WIDTH 700
14 SigIn I L
3 CompIn I L
SPC L
6 C1 I L
7 C2 I L
SPC L
11 R1 I L
12 R2 I L
SPC L
5 Inh I L
4 FOUT I R
2 PC1 O R
13 PC2 T R
SPC R
9 VCOin I R
SPC R
1 PCP O R
10 SFout O R
15 ZOUT I R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4048
#
COMP 4048 U
FPLIST
DIP?16*
DESC Multifunctional Expandable 8-input Gate with Tri-state Output
KEYW CMOS 
DOC http://pdf.datasheetcatalog.com/datasheets/150/109091_DS.pdf
UNIT
2 EN I L
10 Ka I L
7 Kb I L
9 Kc I L
SPC L
15 Ex I L
SPC L
14 A I L
13 B I L
12 C I L
11 D I L
6 E I L
5 F I L
4 G I L
3 H I L
SPC R
SPC R
SPC R
SPC R
SPC R
1 J T R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4049
#
COMP 4049 U
FPLIST
DIP?16*
DESC Hex Buffer/Converter, Inverting        
KEYW CMOS NOT buffer inverter
DOC http://www.intersil.com/content/dam/intersil/documents/cd40/cd4049ubms.pdf
UNIT NOT
3 ~ I L
2 ~ ~O R
UNIT NOT
5 ~ I L
4 ~ ~O R
UNIT NOT
7 ~ I L
6 ~ ~O R
UNIT NOT
9 ~ I L
10 ~ ~O R
UNIT NOT
11 ~ I L
12 ~ ~O R
UNIT NOT
14 ~ I L
15 ~ ~O R
UNIT PWR
1 VDD PI T
8 VSS PI B
END
#
# 4050
#
COMP 4050 U
FPLIST
DIP?16*
DESC Hex Buffer/Converter, Non-inverting
KEYW CMOS buffer
DOC http://www.intersil.com/content/dam/intersil/documents/cd40/cd4050bms.pdf
UNIT BUF
3 ~ I L
2 ~ O R
UNIT BUF
5 ~ I L
4 ~ O R
UNIT BUF
7 ~ I L
6 ~ O R
UNIT BUF
9 ~ I L
10 ~ O R
UNIT BUF
11 ~ I L
12 ~ O R
UNIT BUF
14 ~ I L
15 ~ O R
UNIT PWR
1 VDD PI T
8 VSS PI B
END
#
# 4051
#
COMP 4051 U
FPLIST
DIP?16*
DESC 8-channel Analog Multiplexer/Demultiplexer
KEYW CMOS multiplexer demultiplexer MUX8
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4051bms-52bms-53bms.pdf
UNIT
13 X0 P L
14 X1 P L
15 X2 P L
12 X3 P L
1 X4 P L
5 X5 P L
2 X6 P L
4 X7 P L
SPC L
6 E ~I L
11 A I L
10 B I L
9 C I L
SPC R
SPC R
3 X P R
UNIT PWR
7 VEE PI B
8 VSS PI B
16 VDD PI T
END
#
# 4052
#
COMP 4052 U
FPLIST
DIP?16*
DESC Dual 4-channel Analog Multiplexer/demultiplexer
KEYW CMOS multiplexer demultiplexer 
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4051bms-52bms-53bms.pdf
UNIT

ELEM CONTROL
10 A0 I L
9 A1 I L
6 E ~I L

ELEM
12 X0 P L
14 X1 P L
15 X2 P L
11 X3 P L
13 X P R

ELEM
1 Y0 P L
5 Y1 P L
2 Y2 P L
4 Y3 P L
3 Y P R

UNIT PWR
7 VEE PI B
8 VSS PI B
16 VDD PI T
END
#
# 4053
#
COMP 4053 U
FPLIST
DIP?16*
DESC Triple 2-channel Analog Multiplexer/Demultiplexer
KEYW CMOS multiplexer demultiplexer MUX2
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4051bms-52bms-53bms.pdf
UNIT

ELEM CONTROL
6 E ~I L

ELEM
12 X0 P L
13 X1 P L
14 X P R
11 A I R

ELEM
2 Y0 P L
1 Y1 P L
15 Y P R
10 B I R

ELEM
5 Z0 P L
3 Z0 P L
4 Z P R
9 C I R

UNIT PWR
7 VEE PI B
8 VSS PI B
16 VDD PI T
END
#
# 4067
#
COMP 4067 U
FPLIST
DIP?24*
DESC 16-channel Analog Multiplexer/Demultiplexer (1-of-16 Switch)
KEYW CMOS multiplexer demultiplexer
DOC http://pdf.datasheetcatalog.com/datasheets/120/109382_DS.pdf
UNIT
SPC L
15 E ~I L
SPC L
SPC L
SPC L
10 A0 I L
11 A1 I L
14 A2 I L
13 A3 I L
SPC L
SPC L
SPC L
1 Z I L
9 A0 O R
8 A1 O R
7 A2 O R
6 A3 O R
5 A4 O R
4 A5 O R
3 A6 O R
2 A7 O R
23 A8 O R
22 A9 O R
21 A10 O R
20 A11 O R
19 A12 O R
18 A13 O R
17 A14 O R
16 A15 O R
UNIT PWR
12 VSS PI B
24 VDD PI T
END
#
# 4068
#
COMP 4068 U
FPLIST
DIP?14*
DESC 8-input NAND/AND gate
KEYW CMOS NAND AND
DOC http://pdf.datasheetcatalog.com/datasheets/70/109237_DS.pdf
UNIT AND
2 ~ I L
3 ~ I L
4 ~ I L
5 ~ I L
9 ~ I L
10 ~ I L
11 ~ I L
12 ~ I L
SPC R
SPC R
SPC R
1 ~ O R
13 ~ ~O R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4069
#
COMP 4069 U
FPLIST
DIP?14*
DESC Hex Inverter
KEYW CMOS NOT
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4069ubms.pdf
UNIT NOT
1 ~ I L
2 ~ ~O R
UNIT NOT
3 ~ I L
4 ~ ~O R
UNIT NOT
5 ~ I L
6 ~ ~O R
UNIT NOT
9 ~ I L
8 ~ ~O R
UNIT NOT
11 ~ I L
10 ~ ~O R
UNIT NOT
13 ~ I L
12 ~ ~O R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4070
#
COMP 4070 U
FPLIST
DIP?14*
DESC Quad 2-input XOR Gate
KEYW CMOS XOR2
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4070bms-77bms.pdf
UNIT XOR
1 ~ I L
2 ~ I L
3 ~ O R
UNIT XOR
5 ~ I L
6 ~ I L
4 ~ O R
UNIT XOR
8 ~ I L
9 ~ I L
10 ~ O R
UNIT XOR
12 ~ I L
13 ~ I L
11 ~ O R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4071
#
COMP 4071 U
FPLIST
DIP?14*
DESC Quad 2-input OR Gate
KEYW CMOS OR2
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4071bms-72bms-75bms.pdf
UNIT OR
1 ~ I L
SPC L
2 ~ I L
3 ~ O R
UNIT OR
5 ~ I L
SPC L
6 ~ I L
4 ~ O R
UNIT OR
8 ~ I L
SPC L
9 ~ I L
10 ~ O R
UNIT OR
12 ~ I L
SPC L
13 ~ I L
11 ~ O R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4072
#
COMP 4072 U
FPLIST
DIP?14*
DESC Dual 4-input OR Gate
KEYW CMOS OR4
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4071bms-72bms-75bms.pdf
UNIT OR
2 ~ I L
3 ~ I L
4 ~ I L
5 ~ I L
SPC R
1 ~ O R
UNIT OR
9 ~ I L
10 ~ I L
11 ~ I L
12 ~ I L
SPC R
13 ~ O R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4073
#
COMP 4073 U
FPLIST
DIP?14*
DESC Triple 3-input AND Gate
KEYW CMOS AND3
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4073bms-81bms-82bms.pdf
UNIT AND
1 ~ I L
2 ~ I L
8 ~ I L
9 ~ O R
UNIT AND
3 ~ I L
4 ~ I L
5 ~ I L
6 ~ O R
UNIT AND
11 ~ I L
12 ~ I L
13 ~ I L
10 ~ O R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4075
#
COMP 4075 U
FPLIST
DIP?14*
DESC Triple 3-input OR Gate
KEYW CMOS OR
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4071bms-72bms-75bms.pdf
UNIT OR
1 ~ I L
2 ~ I L
8 ~ I L
9 ~ O R
UNIT OR
3 ~ I L
4 ~ I L
5 ~ I L
6 ~ O R
UNIT OR
11 ~ I L
12 ~ I L
13 ~ I L
10 ~ O R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4077
#
COMP 4077 U
FPLIST
DIP?14*
DESC Quad 2-input XNOR Gate
KEYW CMOS XOR XNOR2
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4076bms.pdf
UNIT XNOR
1 ~ I L
SPC L
2 ~ I L
3 ~ ~O R
UNIT XNOR
5 ~ I L
SPC L
6 ~ I L
4 ~ ~O R
UNIT XNOR
8 ~ I L
SPC L
9 ~ I L
10 ~ ~O R
UNIT XNOR
12 ~ I L
SPC L
13 ~ I L
11 ~ ~O R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4078
#
COMP 4078 U
FPLIST
DIP?14*
DESC 8-input NOR / OR Gate
KEYW CMOS NOR OR
DOC http://pdf.datasheetcatalog.com/datasheets/70/109237_DS.pdf
UNIT OR
2 ~ I L
3 ~ I L
4 ~ I L
5 ~ I L
9 ~ I L
10 ~ I L
11 ~ I L
12 ~ I L
SPC R
SPC R
SPC R
1 ~ O R
13 ~ ~O R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4081
#
COMP 4081 U
FPLIST
DIP?14*
DESC Quad 2-input AND Gate
KEYW CMOS AND2
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4073bms-81bms-82bms.pdf
UNIT AND
1 ~ I L
SPC L
2 ~ I L
3 ~ O R
UNIT AND
5 ~ I L
SPC L
6 ~ I L
4 ~ O R
UNIT AND
8 ~ I L
SPC L
9 ~ I L
10 ~ O R
UNIT AND
12 ~ I L
SPC L
13 ~ I L
11 ~ O R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4082
#
COMP 4082 U
FPLIST
DIP?14*
DESC Dual 4-input AND Gate
KEYW CMOS AND
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4073bms-81bms-82bms.pdf
UNIT AND
2 ~ I L
3 ~ I L
4 ~ I L
5 ~ I L
SPC R
1 ~ O R
UNIT AND
9 ~ I L
10 ~ I L
11 ~ I L
12 ~ I L
SPC R
13 ~ O R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4093
#
COMP 4093 U
FPLIST
DIP?14*
DESC Quad 2-input Schmitt Trigger NAND Gate
KEYW CMOS NAND
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4093bms.pdf
UNIT NAND LABEL "&st;"
1 ~ I L
SPC L
2 ~ I L
3 ~ ~O R
UNIT NAND
5 ~ I L
SPC L
6 ~ I L
4 ~ ~O R
UNIT NAND
8 ~ I L
SPC L
9 ~ I L
10 ~ ~O R
UNIT NAND
12 ~ I L
SPC L
13 ~ I L
11 ~ ~O R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4095
#
COMP 4095 U
FPLIST
DIP?14*
DESC Gated J-K Flip-flop (Non-inverting)
KEYW CMOS jkff
DOC http://pdf.datasheetcatalog.com/datasheets/105/109379_DS.pdf
UNIT WIDTH 500
13 S I L
12 CK CI L
2 R I L
GROUP "&amp;" - "J"
3 J1 I L
4 J2 I L
5 J3 I L
END-GROUP
GROUP "&amp;" - "K"
11 K1 I L
10 K2 I L
9 K3 I L
END-GROUP

SPC R
8 Q O R
SPC R
SPC R
SPC R
6 Q ~O R

UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4096
#
COMP 4096 U
FPLIST
DIP?14*
DESC Gated J-K Flip-flop (Inverting and Non-inverting)
KEYW CMOS jkff
DOC http://pdf.datasheetcatalog.com/datasheets/105/109379_DS.pdf
UNIT WIDTH 500
13 S I L
12 CK CI L
2 R I L

GROUP "&amp;" - "J"
3 J1 I L
4 J2 I L
5 J3 ~I L
END-GROUP

GROUP "&amp;" - "K"
11 K1 I L
10 K2 I L
9 K3 ~I L
END-GROUP

SPC R
8 Q O R
SPC R
SPC R
SPC R
6 Q ~O R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4099
#
COMP 4099 U
FPLIST
DIP?16*
DESC 8-bit Addressable Latch
KEYW CMOS latch 
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4099bms.pdf
UNIT WIDTH 500

ELEM CONTROL
5 A0 I L
6 A1 I L
7 A2 I L
4 WR I L
3 D I L
2 RST I L

ELEM 
9 Q0 O R

ELEM 
10 Q1 O R

ELEM 
11 Q2 O R

ELEM 
12 Q3 O R

ELEM 
13 Q4 O R

ELEM 
14 Q5 O R

ELEM 
15 Q6 O R

ELEM 
1 Q7 O R
SPC L
SPC L


UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4104
#
COMP 4104 U
FPLIST
DIP?16*
DESC Quad Low-to-high Voltage Translator With Tri-state Outputs
KEYW CMOS translator
DOC https://assets.nexperia.com/documents/data-sheet/HEF4104B.pdf
UNIT WIDTH 500

ELEM CONTROL
SPC L
15 EN I L

ELEM 
4 ~ I L
3 ~ T R
2 ~ ~T R

ELEM 
5 ~ I L
6 ~ O R
7 ~ ~O R

ELEM 
11 ~ I L
10 ~ O R
9 ~ ~O R

ELEM 
12 ~ I L
13 ~ O R
14 ~ ~O R

UNIT PWR
16 VDDI PI T
1 VDDO PI T
8 VSS PI B
END
#
# 4160
#
COMP 4160 U
FPLIST
DIP?16*
#
DESC Decade Counter With Asynchronous Clear
KEYW CMOS counter
DOC http://pdf1.alldatasheet.com/datasheet-pdf/view/66410/INTERSIL/CD40160.html
#
ALIAS 40160
DESC Decade Counter with Asynchronous Clear
KEYW CMOS counter
DOC http://pdf1.alldatasheet.com/datasheet-pdf/view/66410/INTERSIL/CD40160.html
#
ALIAS 4161
DESC 4-bit Binary Counter with Asynchronous Clear
KEYW CMOS counter
DOC http://pdf1.alldatasheet.com/datasheet-pdf/view/66410/INTERSIL/CD40160.html
#
ALIAS 40161
DESC 4-bit Binary Counter with Asynchronous Clear
KEYW CMOS counter
DOC http://pdf1.alldatasheet.com/datasheet-pdf/view/66410/INTERSIL/CD40160.html
#
ALIAS 4162
DESC Decade Counter with Synchronous Clear
KEYW CMOS counter
DOC http://pdf1.alldatasheet.com/datasheet-pdf/view/66410/INTERSIL/CD40160.html
#
ALIAS 40162
DESC Decade Counter with Synchronous Clear
KEYW CMOS counter
DOC http://pdf1.alldatasheet.com/datasheet-pdf/view/66410/INTERSIL/CD40160.html
#
ALIAS 4163
DESC 4-bit Binary Counter with Synchronous Clear
DOC http://pdf1.alldatasheet.com/datasheet-pdf/view/66410/INTERSIL/CD40160.html
#
ALIAS 40163
DESC 4-bit Binary Counter with Synchronous Clear
DOC http://pdf1.alldatasheet.com/datasheet-pdf/view/66410/INTERSIL/CD40160.html
#
UNIT

ELEM CONTROL
1 MR LI L
9 PE LI L
10 CET I L
7 CEP I L
2 CP CI L

SPC R
SPC R
15 TC O R

ELEM LABEL "1"
3 P0 I L
14 Q0 O R

ELEM LABEL "2"
4 P1 I L
13 Q1 O R

ELEM LABEL "4"
5 P2 I L
12 Q2 O R

ELEM LABEL "8"
6 P3 I L
11 Q3 O R

ELEM
SPC L
SPC L

UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4502
#
COMP 4502 U
FPLIST
DIP?16*
DESC Hex Inverting Buffer Tri-state
KEYW CMOS NOT
DOC http://pdf.datasheetcatalog.com/datasheets/90/109492_DS.pdf
UNIT WIDTH 500

ELEM CONTROL
4 EN ~I L
12 V1 ~I L

ELEM  LABEL "&xrtri;"
3 A1 I L
5 Y1 ~T R

ELEM
6 A2 I L
7 Y2 ~O R

ELEM
1 A3 I L
2 Y3 ~O R

ELEM
10 A4 I L
9 Y4 ~O R

ELEM
13 A5 I L
11 Y5 ~O R

ELEM
15 A6 I L
14 Y6 ~O R
SPC L

UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4504
#
COMP 4504 U
FPLIST
DIP?16*
DESC Hex Voltage-level Shifter
KEYW CMOS level converter
DOC http://www.ti.com/lit/ds/symlink/cd4504b.pdf
UNIT WIDTH 500

ELEM CONTROL
13 EN I L

ELEM LABEL "1"
3 ~ I L
2 ~ O R

ELEM
5 ~ I L
4 ~ O R

ELEM
7 ~ I L
6 ~ O R

ELEM
9 ~ I L
10 ~ O R

ELEM
11 ~ I L
12 ~ O R

ELEM
14 ~ I L
15 ~ O R
SPC L

UNIT PWR
1 VCC PI T
8 VSS PI B
16 VDD PI T
END
#
# 4507
#
COMP 4507 U
FPLIST
DIP?14*
DESC Quad 2-input XOR Gate
KEYW CMOS XOR
DOC https://www.silicon-ark.co.uk/datasheets/mc14507-datasheet-motorola.pdf
UNIT XOR
1 ~ I L
SPC L
2 ~ I L
3 ~ O R
UNIT XOR
5 ~ I L
SPC L
6 ~ I L
4 ~ O R
UNIT XOR
8 ~ I L
SPC L
9 ~ I L
10 ~ O R
UNIT XOR
12 ~ I L
SPC L
13 ~ I L
11 ~ O R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4508
#
COMP 4508 U
FPLIST
DIP?24*
DESC Dual 4-bit Latch With Tri-state Outputs
KEYW CMOS latch
DOC http://pdf.datasheetcatalog.com/datasheets/90/109516_DS.pdf
UNIT WIDTH 500

ELEM CONTROL
1 MR I L
2 ST I L
3 DIS I L

ELEM
4 D0 I L
5 Q0 T R

ELEM
6 D1 I L
7 Q1 O R

ELEM
8 D2 I L
9 Q2 O R

ELEM
10 D3 I L
11 Q3 O R

UNIT WIDTH 500

ELEM CONTROL
13 MR I L
14 ST I L
15 DIS I L

ELEM
16 D0 I L
17 Q0 O R

ELEM
18 D1 I L
19 Q1 O R

ELEM
20 D2 I L
21 Q2 O R

ELEM
22 D3 I L
23 Q3 O R

UNIT PWR
12 VSS PI B
24 VDD PI T
END
#
# 4510
#
COMP 4510 U
FPLIST
DIP?16*
DESC Presettable 4-bit BCD Up/down Counter
KEYW CMOS counter
DOC http://pdf.datasheetcatalog.com/datasheets/150/109581_DS.pdf
UNIT
ELEM CONTROL

9 RST I L
10 U/D I L
5 Cin ~I L
1 PE I L
15 CLK CI L

SPC R
SPC R
7 Cout ~O R

ELEM
4 A1 I L
12 A2 I L
13 A3 I L
3 A4 I L

6 Q1 O R
11 Q2 O R
14 Q3 O R
2 Q4 O R

UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4511
#
COMP 4511 U
FPLIST
DIP?16*
DESC BCD To 7-segment Latch/Decoder/Driver
KEYW CMOS latch decoder driver
DOC http://pdf.datasheetcatalog.com/datasheets/135/109536_DS.pdf
UNIT
5 EL ~I L
7 DA I L
1 DB I L
2 DC I L
6 DD I L
3 LT ~I L
4 BI ~I L
13 Qa O R
12 Qb O R
11 Qc O R
10 Qd O R
9 Qe O R
15 Qf O R
14 Qg O R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4512
#
COMP 4512 U
FPLIST
DIP?16*
#
DESC 8-input Multiplexer (Data Selector) With Tri-state Output
KEYW CMOS multiplexer
DOC http://www.intersil.com/content/dam/Intersil/documents/cd45/cd4512bms.pdf
#
UNIT WIDTH 500

ELEM CONTROL
15 EN ~I L
10 E ~I L
11 S0 I L
12 S1 I L
13 S2 I L
ELEM
1 I0 I L
2 I1 I L
3 I2 I L
4 I3 I L
5 I4 I L
6 I5 I L
7 I6 I L
9 I7 I L

14 Q T R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4514
#
COMP 4514 U
FPLIST
DIP?24*
DESC 1-of-16 Decoder/Demultiplexer Active HIGH Output
KEYW CMOS decoder demultiplexer
DOC http://www.intersil.com/content/dam/Intersil/documents/cd45/cd4514bms-15bms.pdf
UNIT
SPC L
1 EL I L
SPC L
SPC L
SPC L
2 A0 I L
3 A1 I L
21 A2 I L
22 A3 I L
SPC L
SPC L
SPC L
23 EN ~I L
11 Q0 O R
9 Q1 O R
10 Q2 O R
8 Q3 O R
7 Q4 O R
6 Q5 O R
5 Q6 O R
4 Q7 O R
18 Q8 O R
17 Q9 O R
20 Q10 O R
19 Q11 O R
14 Q12 O R
13 Q13 O R
16 Q14 O R
15 Q15 O R
UNIT PWR
12 VSS PI B
24 VDD PI T
END
#
# 4515
#
COMP 4515 U
FPLIST
DIP?24*
DESC 1-of-16 Decoder/Demultiplexer Active LOW Output
KEYW CMOS decoder demultiplexer
DOC http://www.intersil.com/content/dam/Intersil/documents/cd45/cd4514bms-15bms.pdf
UNIT
SPC L
1 EL I L
SPC L
SPC L
SPC L
2 A0 I L
3 A1 I L
21 A2 I L
22 A3 I L
SPC L
SPC L
SPC L
23 EN ~I L
11 Q0 ~O R
9 Q1 ~O R
10 Q2 ~O R
8 Q3 ~O R
7 Q4 ~O R
6 Q5 ~O R
5 Q6 ~O R
4 Q7 ~O R
18 Q8 ~O R
17 Q9 ~O R
20 Q10 ~O R
19 Q11 ~O R
14 Q12 ~O R
13 Q13 ~O R
16 Q14 ~O R
15 Q15 ~O R
UNIT PWR
12 VSS PI B
24 VDD PI T
END
#
# 4518
#
COMP 4518 U
FPLIST
DIP?16*
#
DESC Dual BCD Up Counter
KEYW CMOS counter
DOC http://www.intersil.com/content/dam/Intersil/documents/cd45/cd4518bms-20bms.pdf
#
ALIAS 4520
DESC Dual 4-bit Binary Up Counter
KEYW CMOS counter
DOC http://www.intersil.com/content/dam/Intersil/documents/cd45/cd4518bms-20bms.pdf
#
UNIT WIDTH 500

GROUP "&ge;1" C ""
  1 CP0 I L
  SPC L
  2 CP1 ~I L
END-GROUP
7 MR I L

3 Q0 O R
4 Q1 O R
5 Q2 O R
6 Q3 O R

UNIT WIDTH 500

GROUP "&ge;1" C ""
  9 CP0 I L
  SPC L
  10 CP1 ~I L
END-GROUP
15 MR I L

11 Q0 O R
12 Q1 O R
13 Q2 O R
14 Q3 O R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4529
#
COMP 4529 U
FPLIST
DIP?16*
DESC Dual 4-channel Analog Data Selector/Multiplexer
KEYW CMOS multiplexer
DOC http://www.komponenten.es.aau.dk/fileadmin/komponenten/Data_Sheet/4000/4529.pdf.pdf
UNIT
2 X0 I L
3 X1 I L
4 X2 I L
5 X3 I L
SPC L
14 Y0 I L
13 Y1 I L
12 Y2 I L
11 Y3 I L
SPC L
6 A I L
7 B I L
1 STX I L
15 STY I L
SPC R
9 Z T R
SPC R
SPC R
SPC R
SPC R
10 W T R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4530
#
COMP 4530 U
FPLIST
DIP?16*
DESC Dual 5-input Majority Logical Gate
KEYW CMOS logic
DOC http://www.logingel.com/Files/Write/Files/163055/cd4530_datasheet_en.pdf?dt=120804104740
UNIT WIDTH 500
ELEM LABEL "=1"
GROUP "M5" - ""
1 ~ I L
2 ~ I L
3 ~ I L
4 ~ I L
5 ~ I L
END-GROUP
6 ~ I L

SPC R
7 Y ~O R

UNIT WIDTH 500
ELEM LABEL "=1"
GROUP "M5" - ""
9 ~ I L
10 ~ I L
11 ~ I L
12 ~ I L
13 ~ I L
END-GROUP
14 ~ I L
SPC R
15 Y ~O R

UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4538
#
COMP 4538 U
FPLIST
DIP?16*
#
DESC Dual Retriggerable Precision Monostable Multivibrator
KEYW CMOS multivibrator
DOC https://assets.nexperia.com/documents/data-sheet/HEF4538B.pdf
#
ALIAS 4528
DESC Dual Retriggerable Monostable Multivibrator
KEYW CMOS multivibrator
DOC https://assets.nexperia.com/documents/data-sheet/HEF4528B.pdf
#                   
UNIT
2 Rx I L
1 CX I L
GROUP "&ge;1" C ""
4 B I L
5 A ~I L
END-GROUP
3 R ~I L

SPC R
6 Q O R
SPC R
7 Q ~O R

#
UNIT
14 Rx I L
15 CX I L
GROUP "&ge;1" C ""
12 B I L
11 A ~I L
END-GROUP
13 R ~I L

SPC R
10 Q O R
SPC R
9 Q ~O R
#
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4539
#
COMP 4539 U
FPLIST
DIP?16*
#
DESC Dual 4-input Multiplexer
KEYW CMOS Multiplexer
DOC http://pdf.datasheetcatalog.com/datasheet/philips/HEF4539BF.pdf
#
UNIT WIDTH 500

ELEM CONTROL
14 S0 I L
2 S1 I L
1 E1 ~I L
15 E2 ~I L

ELEM
6 I0 I L
5 I1 I L
4 I2 I L
3 I3 I L
7 Q O R

ELEM
10 I0 I L
11 I1 I L
12 I2 I L
13 I3 I L
9 Q O R

UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4543
#
COMP 4543 U
FPLIST
DIP?16*
DESC BCD To 7-segment Latch/Decoder/Driver with Phase Input
KEYW CMOS driver
DOC https://assets.nexperia.com/documents/data-sheet/HEF4543B.pdf
UNIT
1 LD I L
5 DA I L
3 DB I L
2 DC I L
4 DD I L
6 PH I L
7 BI I L
9 Qa O R
10 Qb O R
11 Qc O R
12 Qd O R
13 Qe O R
15 Qf O R
14 Qg O R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4555
#
COMP 4555 U
FPLIST
DIP?16*
DESC Dual 1-of-4 Decoder/Demultiplexer Active HIGH Output
KEYW CMOS decoder demultiplexer
DOC https://assets.nexperia.com/documents/data-sheet/HEF4555B.pdf
UNIT WIDTH 500
2 A0 I L
3 A1 I L
SPC L
1 EN ~I L
4 Q0 O R
5 Q1 O R
6 Q2 O R
7 Q3 O R
UNIT WIDTH 500
14 A0 I L
13 A1 I L
SPC L
15 EN ~I L
12 Q0 O R
11 Q1 O R
10 Q2 O R
9 Q3 O R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4556
#
COMP 4556 U
FPLIST
DIP?16*
DESC Dual 1-of-4 Decoder/demultiplexer Active LOW Output
KEYW CMOS decoder demultiplexer
DOC http://www.onsemi.com/pub/Collateral/MC14555B-D.PDF
UNIT WIDTH 500
2 A0 I L
3 A1 I L
SPC L
1 EN ~I L
4 Q0 ~O R
5 Q1 ~O R
6 Q2 ~O R
7 Q3 ~O R
UNIT WIDTH 500
14 A0 I L
13 A1 I L
SPC L
15 EN ~I L
12 Q0 ~O R
11 Q1 ~O R
10 Q2 ~O R
9 Q3 ~O R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4585
#
COMP 4585 U
FPLIST
DIP?16*
DESC 4-bit Digital Comparator
KEYW CMOS comparator
DOC http://www.ti.com/lit/gpn/cd4585b
UNIT WIDTH 500
GROUP "" - "A"
10 A0 I L
7 A1 I L
2 A2 I L
15 A3 I L
END-GROUP

4 Ia>b I L
6 Ia=b I L
5 Ia<b I L

GROUP "" - "B"
11 B0 I L
9 B1 I L
1 B2 I L
14 B3 I L
END-GROUP

SPC R
SPC R
SPC R
SPC R
13 Qa>b O R
3 Qa=b O R
12 Qa<b O R

UNIT PWR
8 VSS PI B
16 VDD PI T
END
