#
# Generated by sym_gen.py on 2017-09-05 14:59:27
# Source lib: C:\git_bobc\kicad-library\library\cmos_ieee.lib
#
#
# Global Defaults
#
%lib cmos_ieee.lib
%pinlen 200
%width 600
%fill back
%line 10
%iconlib cmos_ieee_template.lib
%style IEC
#
#
# 4001
#
COMP 4001 U
FPLIST
DIP?14*
DESC Quad 2-input  NOR gate
KEYW NOR
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4000bms-01bms-02bms-25bms.pdf
UNIT NOR
1 ~ I L
SPC L
2 ~ I L
3 ~ ~O R
UNIT NOR
5 ~ I L
SPC L
6 ~ I L
4 ~ ~O R
UNIT NOR
8 ~ I L
SPC L
9 ~ I L
10 ~ ~O R
UNIT NOR
12 ~ I L
SPC L
13 ~ I L
11 ~ ~O R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4002
#
COMP 4002 U
FPLIST
DIP?14*
DESC Dual 4-input  NOR gate
KEYW NOR
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4000bms-01bms-02bms-25bms.pdf
UNIT NOR
2 ~ I L
3 ~ I L
4 ~ I L
5 ~ I L
SPC R
1 ~ ~O R
UNIT NOR
9 ~ I L
10 ~ I L
11 ~ I L
12 ~ I L
SPC R
13 ~ ~O R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4006
#
COMP 4006 U
FPLIST
DIP?14*
DESC 18-stage  shift register
DOC http://pdf.datasheetcatalog.com/datasheet/philips/HEF4006BN.pdf
UNIT WIDTH 500 TEMPLATE 4006

ELEM
3 CP ~CI L

ELEM
1 DA I L
13 Q3A O R

ELEM
5 DB I L
10 Q3B O R

ELEM
4 DC I L
11 Q3C O R
12 Q4C O R

ELEM
6 DD I L
8 Q3D O R
9 Q4D O R

UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4008
#
COMP 4008 U
FPLIST
DIP?16*
DESC 4-bit binary full  adder
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4008bms.pdf
UNIT WIDTH 500 TEMPLATE 4008
7 A0 I L
5 A1 I L
3 A2 I L
1 A3 I L
6 B0 I L
4 B1 I L
2 B2 I L
15 B3 I L
9 Cin I L
SPC R
SPC R
10 S0 O R
11 S1 O R
12 S2 O R
13 S3 O R
SPC R
SPC R
14 Cout O R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4009
#
COMP 4009 U
FPLIST
DIP?16*
DESC Hex inverting  buffer
KEYW NOT
DOC http://pdf.datasheetcatalog.com/datasheet_pdf/motorola/MC14009AL_to_MC14010CP.pdf
UNIT NOT
3 ~ I L
2 ~ ~O R
UNIT NOT
5 ~ I L
4 ~ ~O R
UNIT NOT
7 ~ I L
6 ~ ~O R
UNIT NOT
9 ~ I L
10 ~ ~O R
UNIT NOT
11 ~ I L
12 ~ ~O R
UNIT NOT
14 ~ I L
15 ~ ~O R
UNIT PWR
1 VCC PI T
8 VSS PI B
16 VDD PI T
END
#
# 4010
#
COMP 4010 U
FPLIST
DIP?16*
DESC Hex non-inverting  buffer
KEYW buffer
DOC http://pdf.datasheetcatalog.com/datasheet_pdf/motorola/MC14009AL_to_MC14010CP.pdf
UNIT BUF
3 ~ I L
2 ~ O R
UNIT BUF
5 ~ I L
4 ~ O R
UNIT BUF
7 ~ I L
6 ~ O R
UNIT BUF
9 ~ I L
10 ~ O R
UNIT BUF
11 ~ I L
12 ~ O R
UNIT BUF
14 ~ I L
15 ~ O R
UNIT PWR
1 VCC PI T
8 VSS PI B
16 VDD PI T
END
#
# 40104
#
COMP 40104 U
FPLIST
DIP?16*
DESC 4-bit bidirectional parallel-in/parallel-out shift register (tri-state)
UNIT WIDTH 500 TEMPLATE 40104
9 S0 I L
10 S1 I L
11 CK CI L
1 EN I L
SPC L
2 SRin I L
3 D0 I L
4 D1 I L
5 D2 I L
6 D3 I L
7 SLin I L
SPC R
SPC R
SPC R
SPC R
15 Q0 O R
SPC R
14 Q1 O R
13 Q2 O R
SPC R
12 Q3 O R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 40106
#
COMP 40106 U
FPLIST
DIP?14*
DESC Hex inverting Schmitt trigger (NOT gates)
KEYW NOT
DOC https://assets.nexperia.com/documents/data-sheet/HEF40106B.pdf
ALIAS 4584
UNIT NOT
1 ~ I L
2 ~ ~O R
UNIT NOT
3 ~ I L
4 ~ ~O R
UNIT NOT
5 ~ I L
6 ~ ~O R
UNIT NOT
9 ~ I L
8 ~ ~O R
UNIT NOT
11 ~ I L
10 ~ ~O R
UNIT NOT
13 ~ I L
12 ~ ~O R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4011
#
COMP 4011 U
FPLIST
DIP?14*
DESC Quad 2-input  NAND gate
KEYW NAND
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4011bms-12bms-23bms.pdf
UNIT NAND
1 ~ I L
SPC L
2 ~ I L
3 ~ ~O R
UNIT NAND
5 ~ I L
SPC L
6 ~ I L
4 ~ ~O R
UNIT NAND
8 ~ I L
SPC L
9 ~ I L
10 ~ ~O R
UNIT NAND
12 ~ I L
SPC L
13 ~ I L
11 ~ ~O R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 40110
#
COMP 40110 U
FPLIST
DIP?16*
DESC Up/down counter latch decoder driver
DOC http://www.ti.com/lit/gpn/cd40110b
UNIT
6 LE I L
SPC L
7 CKd CI L
SPC L
9 CKu CI L
SPC L
5 CLR I L
SPC L
4 TE ~I L
1 Qa O R
15 Qb O R
14 Qc O R
13 Qd O R
12 Qe O R
3 Qf O R
2 Qg O R
11 B O R
10 C O R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4012
#
COMP 4012 U
FPLIST
DIP?14*
DESC Dual 4-input  NAND gate
KEYW NAND
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4011bms-12bms-23bms.pdf
UNIT NAND
2 ~ I L
3 ~ I L
4 ~ I L
5 ~ I L
SPC R
1 ~ ~O R
UNIT NAND
9 ~ I L
10 ~ I L
11 ~ I L
12 ~ I L
SPC R
13 ~ ~O R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4013
#
COMP 4013 U
FPLIST
DIP?14*
DESC Dual D-type  flip-flop
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4013bms.pdf
UNIT WIDTH 400
5 D I L
3 Cp CI L
4 R I L
6 S I L
1 Q O R
SPC R
2 Q ~O R
UNIT
9 D I L
11 Cp CI L
10 R I L
8 S I L
13 Q O R
SPC R
12 Q ~O R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4014
#
COMP 4014 U
FPLIST
DIP?16*
DESC 8-stage  shift register
DOC https://assets.nexperia.com/documents/data-sheet/HEF4014B.pdf
UNIT WIDTH 500 TEMPLATE 4014
9 PL O L
10 CP CO L
SPC L
11 DS O L
7 P0 I L
6 P1 I L
5 P2 I L
4 P3 I L
13 P4 I L
14 P5 I L
15 P6 I L
1 P7 I L
SPC R
SPC R
SPC R
SPC R
SPC R
SPC R
SPC R
SPC R
2 Q5 O R
12 Q6 O R
3 Q7 O R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4015
#
COMP 4015 U
FPLIST
DIP?16*
DESC Dual 4-stage  shift register
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4015bms.pdf
UNIT WIDTH 500 TEMPLATE 4015
9 CP CI L
SPC L
7 D I L
SPC L
6 MR I L
5 Q1 O R
4 Q2 O R
3 Q3 O R
10 Q4 O R
UNIT WIDTH 500 TEMPLATE 4015
1 CP CI L
SPC L
15 D I L
SPC L
14 MR I L
13 Q1 O R
12 Q2 O R
11 Q3 O R
2 Q4 O R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4016
#
COMP 4016 U
FPLIST
DIP?14*
DESC Quad  bilateral switch
DOC https://assets.nexperia.com/documents/data-sheet/HEF4016B_CNV.pdf
ALIAS 4066
UNIT WIDTH 400
1 I/O P L
SPC L
13 ON I L
2 O/I P R
UNIT WIDTH 400
4 I/O P L
SPC L
5 ON I L
3 O/I P R
UNIT WIDTH 400
8 I/O P L
SPC L
6 ON I L
9 O/I P R
UNIT WIDTH 400
11 I/O P L
SPC L
12 ON I L
10 O/I P R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4017
#
COMP 4017 U
FPLIST
DIP?16*
DESC Decade counter with 10 decoded outputs (5-stage  Johnson counter )
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4017bms-22bms.pdf
UNIT WIDTH 500 TEMPLATE 4017
14 CP0 I L
SPC L
SPC L
13 CP1 ~I L
SPC L
SPC L
SPC L
SPC L
SPC L
SPC L
SPC L
15 MR I L
3 Q0 O R
2 Q1 O R
4 Q2 O R
7 Q3 O R
10 Q4 O R
1 Q5 O R
5 Q6 O R
6 Q7 O R
9 Q8 O R
11 Q9 O R
SPC R
12 Co O R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 40174
#
COMP 40174 U
FPLIST
DIP?16*
DESC Hex D-type  flip-flop
DOC https://assets.nexperia.com/documents/data-sheet/HEF40174B.pdf
UNIT WIDTH 400 TEMPLATE 40174
1 R ~I L
9 Ck CI L
SPC L
3 ~ I L
4 ~ I L
6 ~ I L
11 ~ I L
13 ~ I L
14 ~ I L
SPC R
SPC R
2 ~ O R
5 ~ O R
7 ~ O R
10 ~ O R
12 ~ O R
15 ~ O R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 40175
#
COMP 40175 U
FPLIST
DIP?16*
DESC Quad D-type  flip-flop
DOC https://assets.nexperia.com/documents/data-sheet/HEF40175B.pdf
UNIT WIDTH 400 TEMPLATE 40175
1 R ~I L
9 Ck CI L
SPC L
4 ~ I L
SPC L
5 ~ I L
SPC L
12 ~ I L
SPC L
13 ~ I L
SPC R
SPC R
2 ~ O R
3 ~ ~O R
7 ~ O R
6 ~ ~O R
10 ~ O R
11 ~ ~O R
15 ~ O R
14 ~ ~O R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4018
#
COMP 4018 U
FPLIST
DIP?16*
DESC Presettable divide-by-N counter
DOC http://pdf.datasheetcatalog.com/datasheets/166/78007_DS.pdf
UNIT WIDTH 400 TEMPLATE 4018
15 MR I L
SPC L
1 D I L
SPC L
10 PL I L
SPC L
14 CP CI L
SPC L
2 P0 I L
3 P1 I L
7 P2 I L
9 P3 I L
12 P4 I L
SPC R
SPC R
SPC R
SPC R
SPC R
SPC R
5 Q0 ~O R
4 Q1 ~O R
6 Q2 ~O R
11 Q3 ~O R
13 Q4 ~O R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4019
#
COMP 4019 U
FPLIST
DIP?16*
DESC Quad AND/OR select  gate
DOC http://pdf.datasheetcatalog.com/datasheet2/1/02fx2315a3c3hrqrhxrtr4hj4wpy.pdf
UNIT WIDTH 500 TEMPLATE 4019
9 SA I L
14 SB I L
SPC L
6 A0 I L
7 B0 I L
4 A1 I L
5 B1 I L
2 A2 I L
3 B2 I L
15 A3 I L
1 B3 I L
SPC R
SPC R
10 Q0 O R
SPC R
11 Q1 O R
SPC R
12 Q2 O R
SPC R
13 Q3 O R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 40192
#
COMP 40192 U
FPLIST
DIP?16*
DESC Presettable 4-bit up/down BCD counter
DOC http://www.ti.com/lit/gpn/cd40192b
UNIT WIDTH 400 TEMPLATE 40192
14 MR I L
SPC L
5 UP CI L
SPC L
4 DOWN CI L
SPC L
11 LOAD LI L
SPC L
15 P0 I L
1 P1 I L
10 P2 I L
9 P3 I L
SPC R
12 CO VO R
SPC R
13 BO VO R
SPC R
SPC R
3 Q0 O R
2 Q1 O R
6 Q2 O R
7 Q3 O R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 40193
#
COMP 40193 U
FPLIST
DIP?16*
DESC Presettable 4-bit up/down binary counter
DOC http://www.ti.com/lit/gpn/cd40193b
UNIT WIDTH 400 TEMPLATE 40192
14 MR I L
SPC L
5 UP CI L
SPC L
4 DOWN CI L
SPC L
11 LOAD LI L
SPC L
15 P0 I L
1 P1 I L
10 P2 I L
9 P3 I L
SPC R
12 CO VO R
SPC R
13 BO VO R
SPC R
SPC R
3 Q0 O R
2 Q1 O R
6 Q2 O R
7 Q3 O R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 40194
#
COMP 40194 U
FPLIST
DIP?16*
DESC 4-bit bidirectional universal  shift register
DOC http://www.ti.com/lit/gpn/cd40194b
UNIT WIDTH 500 TEMPLATE 40194
9 S0 I L
10 S1 I L
11 CK CI L
1 MR LI L
SPC L
2 DSr I L
3 D0 I L
4 D1 I L
5 D2 I L
6 D3 I L
7 DSl I L
SPC R
SPC R
SPC R
SPC R
15 Q0 O R
SPC R
14 Q1 O R
13 Q2 O R
SPC R
12 Q3 O R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4020
#
COMP 4020 U
FPLIST
DIP?16*
DESC 14-stage  binary ripple counter
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4020bms-24bms-40bms.pdf
UNIT WIDTH 500 TEMPLATE 4020
SPC L
10 CLK ~CI L
SPC L
11 MR I L
9 Q0 O R
7 Q3 O R
5 Q4 O R
4 Q5 O R
6 Q6 O R
13 Q7 O R
12 Q8 O R
14 Q9 O R
15 Q10 O R
1 Q11 O R
2 Q12 O R
3 Q13 O R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4021
#
COMP 4021 U
FPLIST
DIP?16*
DESC 8-stage  shift register
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4014bms-21bms.pdf
UNIT WIDTH 500 TEMPLATE 4021
9 PL O L
10 CP O L
SPC L
11 DS O L
7 P0 I L
6 P1 I L
5 P2 I L
4 P3 I L
13 P4 I L
14 P5 I L
15 P6 I L
1 P7 I L
SPC R
SPC R
SPC R
SPC R
SPC R
SPC R
SPC R
SPC R
2 Q5 O R
12 Q6 O R
3 Q7 O R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4022
#
COMP 4022 U
FPLIST
DIP?16*
DESC Octal counter with 8 decoded outputs (4-stage Johnson counter)
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4017bms-22bms.pdf
UNIT WIDTH 500 TEMPLATE 4022
14 CP0 O L
SPC L
13 CP1 ~I L
SPC L
SPC L
SPC L
SPC L
SPC L
15 MR I L
2 Q0 O R
1 Q1 O R
3 Q2 O R
7 Q3 O R
11 Q4 O R
4 Q5 O R
5 Q6 O R
10 Q7 O R
SPC R
12 Co O R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4023
#
COMP 4023 U
FPLIST
DIP?14*
DESC Triple 3-input  NAND gate
KEYW NAND
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4011bms-12bms-23bms.pdf
UNIT NAND
1 ~ I L
2 ~ I L
8 ~ I L
9 ~ ~O R
UNIT NAND
3 ~ I L
4 ~ I L
5 ~ I L
6 ~ ~O R
UNIT NAND
11 ~ I L
12 ~ I L
13 ~ I L
10 ~ ~O R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4024
#
COMP 4024 U
FPLIST
DIP?14*
DESC 7-stage  binary ripple counter
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4020bms-24bms-40bms.pdf
UNIT
SPC L
1 CLK ~CI L
SPC L
2 MR I L
12 Q0 O R
11 Q1 O R
9 Q2 O R
6 Q3 O R
5 Q4 O R
4 Q5 O R
3 Q6 O R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 40240
#
COMP 40240 U
FPLIST
DIP?20*
DESC Buffer/ Line driver ; inverting (tri-state)
KEYW inverter
ALIAS 40244
UNIT WIDTH 400 TEMPLATE 40240
1 EN ~I L
SPC L
2 ~ I L
4 ~ I L
6 ~ I L
6 ~ I L
8 ~ I L
SPC R
18 ~ O R
16 ~ O R
14 ~ O R
12 ~ O R
UNIT WIDTH 400 TEMPLATE 40240
19 EN ~I L
SPC L
11 ~ I L
13 ~ I L
15 ~ I L
17 ~ I L
SPC R
9 ~ O R
7 ~ O R
5 ~ O R
3 ~ O R
UNIT PWR
10 VSS PI B
20 VDD PI T
END
#
# 40245
#
COMP 40245 U
FPLIST
DIP?20*
DESC Octal  bus transceiver ; (tri-state) outputs
UNIT WIDTH 500 TEMPLATE 40245
19 G ~I L
1 Dir ~I L
SPC L
2 ~ B L
3 ~ B L
4 ~ B L
5 ~ B L
6 ~ B L
7 ~ B L
8 ~ B L
9 ~ B L
SPC R
SPC R
18 ~ B R
17 ~ B R
16 ~ B R
15 ~ B R
14 ~ B R
13 ~ B R
12 ~ B R
11 ~ B R
UNIT PWR
10 VSS PI B
20 VDD PI T
END
#
# 4025
#
COMP 4025 U
FPLIST
DIP?14*
DESC Triple 3-input  NOR gate
KEYW NOR
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4000bms-01bms-02bms-25bms.pdf
UNIT NOR
1 ~ I L
2 ~ I L
8 ~ I L
9 ~ ~O R
UNIT NOR
3 ~ I L
4 ~ I L
5 ~ I L
6 ~ ~O R
UNIT NOR
11 ~ I L
12 ~ I L
13 ~ I L
10 ~ ~O R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4027
#
COMP 4027 U
FPLIST
DIP?16*
DESC Dual J-K master-slave flip-flop
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4027bms.pdf
UNIT WIDTH 400
7 S I L
6 J I L
3 CK CI L
5 K I L
4 R I L
1 Q O R
SPC R
SPC R
2 Q ~O R
UNIT
9 S I L
10 J I L
13 CK CI L
11 K I L
12 R I L
15 Q O R
SPC R
SPC R
14 Q ~O R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4028
#
COMP 4028 U
FPLIST
DIP?16*
DESC BCD to decimal (1-of-10) decoder
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4028bms.pdf
UNIT
SPC L
SPC L
10 A I L
13 B I L
12 C I L
11 D I L
3 S0 O R
14 S1 O R
2 S2 O R
15 S3 O R
1 S4 O R
6 S5 O R
7 S6 O R
4 S7 O R
9 S8 O R
5 S9 O R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4029
#
COMP 4029 U
FPLIST
DIP?16*
DESC Presettable up/down counter, binary or BCD-decade
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4029bms.pdf
UNIT WIDTH 400 TEMPLATE 4029
9 B/D I L
10 U/D I L
SPC L
5 CE ~I L
SPC L
1 PL I L
15 CK CI L
SPC L
4 P0 I L
12 P1 I L
13 P2 I L
3 P3 I L
SPC R
SPC R
7 TC ~O R
SPC R
SPC R
SPC R
6 Q0 O R
11 Q1 O R
14 Q2 O R
2 Q3 O R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4030
#
COMP 4030 U
FPLIST
DIP?14*
DESC Quad  XOR  gate
KEYW XOR
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4030bms.pdf
UNIT XOR
1 ~ I L
SPC L
2 ~ I L
3 ~ O R
UNIT XOR
5 ~ I L
SPC L
6 ~ I L
4 ~ O R
UNIT XOR
8 ~ I L
SPC L
9 ~ I L
10 ~ O R
UNIT XOR
12 ~ I L
SPC L
13 ~ I L
11 ~ O R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 40373
#
COMP 40373 U
FPLIST
DIP?20*
DESC Octal D-type  transparent latch  (tri-state)
DOC https://assets.nexperia.com/documents/data-sheet/HEF40373B_CNV.pdf
UNIT WIDTH 400 TEMPLATE 40373
1 EN ~I L
11 ST I L
SPC L
3 ~ I L
4 ~ I L
7 ~ I L
8 ~ I L
13 ~ I L
14 ~ I L
17 ~ I L
18 ~ I L
SPC R
SPC R
2 ~ O R
5 ~ O R
6 ~ O R
9 ~ O R
12 ~ O R
15 ~ O R
16 ~ O R
19 ~ O R
UNIT PWR
10 VSS PI B
20 VDD PI T
END
#
# 40374
#
COMP 40374 U
FPLIST
DIP?20*
DESC Octal D-type  flip-flop ; positive-edge trigger (tri-state)
DOC https://assets.nexperia.com/documents/data-sheet/HEF40374B_CNV.pdf
UNIT WIDTH 400 TEMPLATE 40374
1 R ~I L
11 Ck CI L
SPC L
3 ~ I L
4 ~ I L
7 ~ I L
8 ~ I L
13 ~ I L
14 ~ I L
17 ~ I L
18 ~ I L
SPC R
SPC R
2 ~ O R
5 ~ O R
6 ~ O R
9 ~ O R
12 ~ O R
15 ~ O R
16 ~ O R
19 ~ O R
UNIT PWR
10 VSS PI B
20 VDD PI T
END
#
# 4040
#
COMP 4040 U
FPLIST
DIP?16*
DESC 12-stage binary ripple counter
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4020bms-24bms-40bms.pdf
UNIT
SPC L
10 CLK ~CI L
SPC L
11 MR I L
9 Q0 O R
7 Q3 O R
6 Q4 O R
5 Q5 O R
3 Q6 O R
2 Q7 O R
4 Q8 O R
13 Q9 O R
12 Q10 O R
14 Q11 O R
15 Q12 O R
1 Q13 O R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4041
#
COMP 4041 U
FPLIST
DIP?14*
DESC Quad true/complement  buffer
KEYW BUFFER
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4041ubms.pdf
UNIT BUF
3 ~ I L
1 ~ O R
SPC R
2 ~ ~O R
UNIT BUF
6 ~ I L
4 ~ O R
SPC R
5 ~ ~O R
UNIT BUF
10 ~ I L
8 ~ O R
SPC R
9 ~ ~O R
UNIT BUF
13 ~ I L
11 ~ O R
SPC R
12 ~ ~O R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4042
#
COMP 4042 U
FPLIST
DIP?16*
DESC Quad D-type latch
DOC http://pdf.datasheetcatalog.com/datasheet/philips/HEF4042BF.pdf
UNIT WIDTH 400 TEMPLATE 4042
5 E0 CI L
6 E1 I L
SPC L
4 ~ I L
SPC L
7 ~ I L
SPC L
13 ~ I L
SPC L
14 ~ I L
SPC R
SPC R
2 ~ O R
3 ~ ~O R
10 ~ O R
9 ~ ~O R
11 ~ O R
12 ~ ~O R
1 ~ O R
15 ~ ~O R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4043
#
COMP 4043 U
FPLIST
DIP?16*
DESC Quad NOR  R/S latch  with  tri-state  outputs
KEYW NOR
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4043bms-44bms.pdf
UNIT WIDTH 400 TEMPLATE 4043
5 EN I L
SPC L
SPC L
3 ~ I L
4 ~ I L
7 ~ I L
6 ~ I L
11 ~ I L
12 ~ I L
15 ~ I L
14 ~ I L
SPC R
SPC R
2 ~ O R
SPC R
9 ~ O R
SPC R
10 ~ O R
SPC R
1 ~ O R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4044
#
COMP 4044 U
FPLIST
DIP?16*
DESC Quad NAND R/S latch with tri-state outputs
KEYW NAND
DOC http://pdf.datasheetcatalog.com/datasheets/120/109065_DS.pdf
UNIT WIDTH 400 TEMPLATE 4044
5 EN I L
SPC L
SPC L
3 ~ I L
4 ~ I L
7 ~ I L
6 ~ I L
11 ~ I L
12 ~ I L
15 ~ I L
14 ~ I L
SPC R
SPC R
13 ~ O R
SPC R
9 ~ O R
SPC R
10 ~ O R
SPC R
1 ~ O R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4046
#
COMP 4046 U
FPLIST
DIP?16*
DESC Phase-locked loop  with  VCO
DOC https://assets.nexperia.com/documents/data-sheet/HEF4046B.pdf
UNIT
14 RefIn I L
3 SigIn I L
SPC L
6 C1 I L
7 C2 I L
SPC L
11 R1 I L
12 R2 I L
SPC L
5 Inh I L
4 FOUT I R
2 PC1 O R
13 PC2 T R
SPC R
9 VCOin I R
SPC R
1 PCP O R
10 SFout O R
15 ZOUT O R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4048
#
COMP 4048 U
FPLIST
DIP?16*
DESC Multifunctional expandable 8-input gate with tri-state output
DOC http://pdf.datasheetcatalog.com/datasheets/150/109091_DS.pdf
UNIT
2 EN I L
10 Ka I L
7 Kb I L
9 Kc I L
SPC L
15 Ex I L
SPC L
14 A I L
13 B I L
12 C I L
11 D I L
6 E I L
5 F I L
4 G I L
3 H I L
SPC R
SPC R
SPC R
SPC R
SPC R
1 J T R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4049
#
COMP 4049 U
FPLIST
DIP?15*
DESC Hex  buffer /converter (inverting)
KEYW NOT
DOC http://www.intersil.com/content/dam/intersil/documents/cd40/cd4049ubms.pdf
UNIT NOT
3 ~ I L
2 ~ ~O R
UNIT NOT
5 ~ I L
4 ~ ~O R
UNIT NOT
7 ~ I L
6 ~ ~O R
UNIT NOT
9 ~ I L
10 ~ ~O R
UNIT NOT
11 ~ I L
12 ~ ~O R
UNIT NOT
14 ~ I L
15 ~ ~O R
UNIT PWR
1 VDD PI T
8 VSS PI B
END
#
# 4050
#
COMP 4050 U
FPLIST
DIP?15*
DESC Hex  buffer /converter (non-inverting)
KEYW buffer
DOC http://www.intersil.com/content/dam/intersil/documents/cd40/cd4050bms.pdf
UNIT BUF
3 ~ I L
2 ~ O R
UNIT BUF
5 ~ I L
4 ~ O R
UNIT BUF
7 ~ I L
6 ~ O R
UNIT BUF
9 ~ I L
10 ~ O R
UNIT BUF
11 ~ I L
12 ~ O R
UNIT BUF
14 ~ I L
15 ~ O R
UNIT PWR
1 VDD PI T
8 VSS PI B
END
#
# 4051
#
COMP 4051 U
FPLIST
DIP?16*
DESC 8-channel analog multiplexer/ demultiplexer
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4051bms-52bms-53bms.pdf
UNIT
13 X0 P L
14 X1 P L
15 X2 P L
12 X3 P L
1 X4 P L
5 X5 P L
2 X6 P L
4 X7 P L
SPC L
6 E ~I L
11 A I L
10 B I L
9 C I L
SPC R
SPC R
3 X P R
UNIT PWR
7 VEE PI B
8 VSS PI B
16 VDD PI T
END
#
# 4052
#
COMP 4052 U
FPLIST
DIP?16*
DESC Dual 4-channel analog multiplexer/demultiplexer
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4051bms-52bms-53bms.pdf
UNIT TEMPLATE 4052
10 A0 I L
9 A1 I L
6 E ~I L
SPC L
12 X0 P L
14 X1 P L
15 X2 P L
11 X3 P L
SPC L
1 Y0 P L
5 Y1 P L
2 Y2 P L
4 Y3 P L
SPC R
SPC R
SPC R
SPC R
SPC R
13 X P R
SPC R
SPC R
SPC R
SPC R
3 Y P R
UNIT PWR
7 VEE PI B
8 VSS PI B
16 VDD PI T
END
#
# 4053
#
COMP 4053 U
FPLIST
DIP?16*
DESC Triple 2-channel analog multiplexer/demultiplexer
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4051bms-52bms-53bms.pdf
UNIT TEMPLATE 4053
6 E ~I L
SPC L
SPC L
12 X0 P L
13 X1 P L
SPC L
2 Y0 P L
1 Y1 P L
SPC L
5 Z0 P L
3 Z0 P L
SPC R
SPC R
14 X P R
11 A I R
SPC R
15 Y P R
10 B I R
SPC R
4 Z P R
9 C I R
UNIT PWR
7 VEE PI B
8 VSS PI B
16 VDD PI T
END
#
# 4067
#
COMP 4067 U
FPLIST
DIP?24*
DESC 16-channel analog multiplexer/demultiplexer (1-of-16 switch)
DOC http://pdf.datasheetcatalog.com/datasheets/120/109382_DS.pdf
UNIT
SPC L
15 E ~I L
SPC L
SPC L
SPC L
10 A0 I L
11 A1 I L
14 A2 I L
13 A3 I L
SPC L
SPC L
SPC L
1 Z I L
9 A0 O R
8 A1 O R
7 A2 O R
6 A3 O R
5 A4 O R
4 A5 O R
3 A3 O R
2 A7 O R
23 A8 O R
22 A9 O R
21 A10 O R
20 A11 O R
19 A12 O R
18 A13 O R
17 A14 O R
16 A15 O R
UNIT PWR
12 VSS PI B
24 VDD PI T
END
#
# 4068
#
COMP 4068 U
FPLIST
DIP?14*
DESC 8-input NAND/AND gate
KEYW NAND AND
DOC http://pdf.datasheetcatalog.com/datasheets/70/109237_DS.pdf
UNIT AND
2 ~ I L
3 ~ I L
4 ~ I L
5 ~ I L
9 ~ I L
10 ~ I L
11 ~ I L
12 ~ I L
SPC R
SPC R
SPC R
1 ~ O R
13 ~ ~O R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4069
#
COMP 4069 U
FPLIST
DIP?14*
DESC Hex inverter
KEYW NOT
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4069ubms.pdf
UNIT NOT
1 ~ I L
2 ~ ~O R
UNIT NOT
3 ~ I L
4 ~ ~O R
UNIT NOT
5 ~ I L
6 ~ ~O R
UNIT NOT
9 ~ I L
8 ~ ~O R
UNIT NOT
11 ~ I L
10 ~ ~O R
UNIT NOT
13 ~ I L
12 ~ ~O R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4070
#
COMP 4070 U
FPLIST
DIP?14*
DESC Quad 2-input  XOR gate
KEYW XOR
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4070bms-77bms.pdf
UNIT XOR
1 ~ I L
SPC L
2 ~ I L
3 ~ O R
UNIT XOR
5 ~ I L
SPC L
6 ~ I L
4 ~ O R
UNIT XOR
8 ~ I L
SPC L
9 ~ I L
10 ~ O R
UNIT XOR
12 ~ I L
SPC L
13 ~ I L
11 ~ O R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4071
#
COMP 4071 U
FPLIST
DIP?14*
DESC Quad 2-input  OR gate
KEYW OR
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4071bms-72bms-75bms.pdf
UNIT OR
1 ~ I L
SPC L
2 ~ I L
3 ~ O R
UNIT OR
5 ~ I L
SPC L
6 ~ I L
4 ~ O R
UNIT OR
8 ~ I L
SPC L
9 ~ I L
10 ~ O R
UNIT OR
12 ~ I L
SPC L
13 ~ I L
11 ~ O R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4072
#
COMP 4072 U
FPLIST
DIP?14*
DESC Dual 4-input  OR gate
KEYW OR
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4071bms-72bms-75bms.pdf
UNIT OR
2 ~ I L
3 ~ I L
4 ~ I L
5 ~ I L
SPC R
1 ~ O R
UNIT OR
9 ~ I L
10 ~ I L
11 ~ I L
12 ~ I L
SPC R
13 ~ O R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4073
#
COMP 4073 U
FPLIST
DIP?14*
DESC Triple 3-input  AND gate
KEYW AND
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4073bms-81bms-82bms.pdf
UNIT AND
1 ~ I L
2 ~ I L
8 ~ I L
9 ~ O R
UNIT AND
3 ~ I L
4 ~ I L
5 ~ I L
6 ~ O R
UNIT AND
11 ~ I L
12 ~ I L
13 ~ I L
10 ~ O R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4075
#
COMP 4075 U
FPLIST
DIP?14*
DESC Triple 3-input  OR gate
KEYW OR
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4071bms-72bms-75bms.pdf
UNIT OR
1 ~ I L
2 ~ I L
8 ~ I L
9 ~ O R
UNIT OR
3 ~ I L
4 ~ I L
5 ~ I L
6 ~ O R
UNIT OR
11 ~ I L
12 ~ I L
13 ~ I L
10 ~ O R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4077
#
COMP 4077 U
FPLIST
DIP?14*
DESC Quad 2-input  XNOR gate
KEYW XNOR
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4076bms.pdf
UNIT XNOR
1 ~ I L
SPC L
2 ~ I L
3 ~ ~O R
UNIT XNOR
5 ~ I L
SPC L
6 ~ I L
4 ~ ~O R
UNIT XNOR
8 ~ I L
SPC L
9 ~ I L
10 ~ ~O R
UNIT XNOR
12 ~ I L
SPC L
13 ~ I L
11 ~ ~O R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4078
#
COMP 4078 U
FPLIST
DIP?14*
DESC 8-input  NOR / OR gate
KEYW OR
DOC http://pdf.datasheetcatalog.com/datasheets/70/109237_DS.pdf
UNIT OR
2 ~ I L
3 ~ I L
4 ~ I L
5 ~ I L
9 ~ I L
10 ~ I L
11 ~ I L
12 ~ I L
SPC R
SPC R
SPC R
1 ~ O R
13 ~ ~O R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4081
#
COMP 4081 U
FPLIST
DIP?14*
DESC Quad 2-input  AND gate
KEYW AND
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4073bms-81bms-82bms.pdf
UNIT AND
1 ~ I L
SPC L
2 ~ I L
3 ~ O R
UNIT AND
5 ~ I L
SPC L
6 ~ I L
4 ~ O R
UNIT AND
8 ~ I L
SPC L
9 ~ I L
10 ~ O R
UNIT AND
12 ~ I L
SPC L
13 ~ I L
11 ~ O R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4082
#
COMP 4082 U
FPLIST
DIP?14*
DESC Dual 4-input  AND gate
KEYW AND
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4073bms-81bms-82bms.pdf
UNIT AND
2 ~ I L
3 ~ I L
4 ~ I L
5 ~ I L
SPC R
1 ~ O R
UNIT AND
9 ~ I L
10 ~ I L
11 ~ I L
12 ~ I L
SPC R
13 ~ O R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4093
#
COMP 4093 U
FPLIST
DIP?14*
DESC Quad 2-input  Schmitt trigger  NAND gate
KEYW NAND
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4093bms.pdf
UNIT NAND SCHMITT
1 ~ I L
SPC L
2 ~ I L
3 ~ ~O R
UNIT NAND
5 ~ I L
SPC L
6 ~ I L
4 ~ ~O R
UNIT NAND
8 ~ I L
SPC L
9 ~ I L
10 ~ ~O R
UNIT NAND
12 ~ I L
SPC L
13 ~ I L
11 ~ ~O R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4095
#
COMP 4095 U
FPLIST
DIP?14*
DESC Gated J-K flip-flop (non-inverting)
KEYW jkff
DOC http://pdf.datasheetcatalog.com/datasheets/105/109379_DS.pdf
UNIT WIDTH 400 TEMPLATE 4095
13 S I L
12 CK CI L
2 R I L
3 J1 I L
4 J2 I L
5 J3 I L
11 K1 I L
10 K2 I L
9 K3 I L
SPC R
8 Q O R
SPC R
SPC R
SPC R
6 Q ~O R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4096
#
COMP 4096 U
FPLIST
DIP?14*
DESC Gated J-K flip-flop (inverting and non-inverting)
KEYW jkff
DOC http://pdf.datasheetcatalog.com/datasheets/105/109379_DS.pdf
UNIT WIDTH 400 TEMPLATE 4096
13 S I L
12 CK CI L
2 R I L
3 J1 I L
4 J2 I L
5 J3 ~I L
11 K1 I L
10 K2 I L
9 K3 ~I L
SPC R
8 Q O R
SPC R
SPC R
SPC R
6 Q ~O R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4099
#
COMP 4099 U
FPLIST
DIP?16*
DESC 8-bit addressable latch
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4099bms.pdf
UNIT WIDTH 400 TEMPLATE 4099
5 A0 I L
6 A1 I L
7 A2 I L
4 WR I L
3 D I L
2 R I L
SPC R
SPC R
SPC R
SPC R
SPC R
SPC R
9 Q0 O R
10 Q1 O R
11 Q2 O R
12 Q3 O R
13 Q4 O R
14 Q5 O R
1 Q7 O R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4104
#
COMP 4104 U
FPLIST
DIP?16*
DESC Quad low-to-high voltage translator with tri-state outputs
DOC https://assets.nexperia.com/documents/data-sheet/HEF4104B.pdf
UNIT WIDTH 400 TEMPLATE 4104
15 EN I L
SPC L
4 ~ I L
SPC L
5 ~ I L
SPC L
11 ~ I L
SPC L
12 ~ I L
SPC R
3 ~ O R
2 ~ ~O R
6 ~ O R
7 ~ ~O R
10 ~ O R
9 ~ ~O R
13 ~ O R
14 ~ ~O R
UNIT PWR
1 VDDO PI T
8 VSS PI B
16 VDDI PI T
END
#
# 4160
#
COMP 4160 U
FPLIST
DIP?16*
DESC Decade counter with asynchronous clear
ALIAS 40160
UNIT TEMPLATE 4160
1 MR LI L
9 PE LI L
10 CET I L
7 CEP I L
2 CP CI L
SPC L
3 P0 I L
4 P1 I L
5 P2 I L
6 P3 I L
SPC R
15 TC O R
SPC R
SPC R
SPC R
SPC R
14 Q0 O R
13 Q1 O R
12 Q2 O R
11 Q3 O R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4161
#
COMP 4161 U
FPLIST
DIP?16*
DESC 4-bit binary counter with asynchronous clear
ALIAS 40161
UNIT TEMPLATE 4160
1 MR LI L
9 PE LI L
10 CET I L
7 CEP I L
2 CP CI L
SPC L
3 P0 I L
4 P1 I L
5 P2 I L
6 P3 I L
SPC R
15 TC O R
SPC R
SPC R
SPC R
SPC R
14 Q0 O R
13 Q1 O R
12 Q2 O R
11 Q3 O R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4162
#
COMP 4162 U
FPLIST
DIP?16*
DESC Decade counter with synchronous clear
ALIAS 40162
UNIT TEMPLATE 4160
1 MR LI L
9 PE LI L
10 CET I L
7 CEP I L
2 CP CI L
SPC L
3 P0 I L
4 P1 I L
5 P2 I L
6 P3 I L
SPC R
15 TC O R
SPC R
SPC R
SPC R
SPC R
14 Q0 O R
13 Q1 O R
12 Q2 O R
11 Q3 O R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4163
#
COMP 4163 U
FPLIST
DIP?16*
DESC 4-bit binary counter with synchronous clear
ALIAS 40163
UNIT TEMPLATE 4163
1 MR LI L
9 PE LI L
10 CET I L
7 CEP I L
2 CP CI L
SPC L
3 P0 I L
4 P1 I L
5 P2 I L
6 P3 I L
SPC R
15 TC O R
SPC R
SPC R
SPC R
SPC R
14 Q0 O R
13 Q1 O R
12 Q2 O R
11 Q3 O R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4174
#
COMP 4174 U
FPLIST
DIP?16*
DESC Hex D-type  Flip-Flop
DOC http://www.onsemi.com/pub/Collateral/MC14174B-D.PDF
UNIT WIDTH 400 TEMPLATE 40174
1 R ~I L
9 Ck CI L
SPC L
3 ~ I L
4 ~ I L
6 ~ I L
11 ~ I L
13 ~ I L
14 ~ I L
SPC R
SPC R
2 ~ O R
5 ~ O R
7 ~ O R
10 ~ O R
12 ~ O R
15 ~ O R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4175
#
COMP 4175 U
FPLIST
DIP?16*
DESC Quad D-type flip-flop
DOC http://www.onsemi.com/pub/Collateral/MC14175B-D.PDF
UNIT WIDTH 400 TEMPLATE 40175
1 R ~I L
9 Ck CI L
SPC L
4 ~ I L
SPC L
5 ~ I L
SPC L
12 ~ I L
SPC L
13 ~ I L
SPC R
SPC R
2 ~ O R
3 ~ ~O R
7 ~ O R
6 ~ ~O R
10 ~ O R
11 ~ ~O R
15 ~ O R
14 ~ ~O R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4502
#
COMP 4502 U
FPLIST
DIP?16*
DESC Hex inverting  buffer  (tri-state)
KEYW NOT
DOC http://pdf.datasheetcatalog.com/datasheets/90/109492_DS.pdf
UNIT WIDTH 550 TEMPLATE 4502
4 EN ~I L
12 V1 ~I L
SPC L
3 A1 I L
6 A2 I L
1 A3 I L
10 A4 I L
13 A5 I L
15 A6 I L
SPC R
SPC R
5 Y1 ~O R
7 Y2 ~O R
2 Y3 ~O R
9 Y4 ~O R
11 Y5 ~O R
14 Y6 ~O R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4504
#
COMP 4504 U
FPLIST
DIP?16*
DESC 4504 Hex Voltage-level Shifter
KEYW cmos, level converter
DOC http://www.ti.com/lit/ds/symlink/cd4504b.pdf
UNIT WIDTH 400 TEMPLATE 4504
13 EN I L
SPC L
3 ~ I L
5 ~ I L
7 ~ I L
9 ~ I L
11 ~ I L
14 ~ I L
SPC R
2 ~ O R
4 ~ O R
6 ~ O R
10 ~ O R
12 ~ O R
15 ~ O R
UNIT PWR
1 VCC PI T
8 VSS PI B
16 VDD PI T
END
#
# 4507
#
COMP 4507 U
FPLIST
DIP?14*
DESC Quad 2-input  XOR gate
KEYW XOR
UNIT XOR
1 ~ I L
SPC L
2 ~ I L
3 ~ O R
UNIT XOR
5 ~ I L
SPC L
6 ~ I L
4 ~ O R
UNIT XOR
8 ~ I L
SPC L
9 ~ I L
10 ~ O R
UNIT XOR
12 ~ I L
SPC L
13 ~ I L
11 ~ O R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4508
#
COMP 4508 U
FPLIST
DIP?24*
DESC Dual 4-bit latch with tri-state outputs
DOC http://pdf.datasheetcatalog.com/datasheets/90/109516_DS.pdf
UNIT WIDTH 500 TEMPLATE 4508
6 EN ~I L
1 MR I L
2 ST I L
SPC L
4 D0 I L
6 D1 I L
8 D2 I L
10 D3 I L
SPC R
SPC R
SPC R
5 Q0 O R
7 Q1 O R
9 Q2 O R
11 Q3 O R
UNIT WIDTH 500 TEMPLATE 4508
15 EN ~I L
13 MR I L
14 ST I L
SPC L
16 D0 I L
18 D1 I L
20 D2 I L
22 D3 I L
SPC R
SPC R
SPC R
17 Q0 O R
19 Q1 O R
21 Q2 O R
23 Q3 O R
UNIT PWR
12 VSS PI B
24 VDD PI T
END
#
# 4510
#
COMP 4510 U
FPLIST
DIP?16*
DESC Presettable 4-bit BCD up/down counter
DOC http://pdf.datasheetcatalog.com/datasheets/150/109581_DS.pdf
UNIT
4 A1 I L
12 A2 I L
13 A3 I L
3 A4 I L
SPC L
5 Cin ~I L
10 U/D I L
15 CLK CI L
1 PE I L
9 RST I L
6 Q1 O R
11 Q2 O R
14 Q3 O R
2 Q4 O R
SPC R
SPC R
SPC R
SPC R
7 Cout ~O R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4511
#
COMP 4511 U
FPLIST
DIP?16*
DESC BCD to 7-segment latch/decoder/driver
DOC http://pdf.datasheetcatalog.com/datasheets/135/109536_DS.pdf
UNIT
5 EL ~I L
7 DA I L
1 DB I L
2 DC I L
6 DD I L
3 LT ~I L
4 BI ~I L
13 Qa O R
12 Qb O R
11 Qc O R
10 Qd O R
9 Qe O R
15 Qf O R
14 Qg O R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4512
#
COMP 4512 U
FPLIST
DIP?16*
DESC 8-input multiplexer (data selector) with tri-state output
DOC http://www.intersil.com/content/dam/Intersil/documents/cd45/cd4512bms.pdf
UNIT WIDTH 500 TEMPLATE 4512
15 EN ~I L
10 E ~I L
11 S0 I L
12 S1 I L
13 S2 I L
1 I0 I L
2 I1 I L
3 I2 I L
4 I3 I L
5 I4 I L
6 I5 I L
7 I6 I L
9 I7 I L
SPC R
SPC R
SPC R
SPC R
SPC R
14 Q T R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4514
#
COMP 4514 U
FPLIST
DIP?24*
DESC 1-of-16 decoder/demultiplexer active HIGH output
DOC http://www.intersil.com/content/dam/Intersil/documents/cd45/cd4514bms-15bms.pdf
UNIT
SPC L
1 EL I L
SPC L
SPC L
SPC L
2 A0 I L
3 A1 I L
21 A2 I L
22 A3 I L
SPC L
SPC L
SPC L
23 EN ~I L
11 Q0 O R
9 Q1 O R
10 Q2 O R
8 Q3 O R
7 Q4 O R
6 Q5 O R
5 Q6 O R
4 Q7 O R
18 Q8 O R
17 Q9 O R
20 Q10 O R
19 Q11 O R
14 Q12 O R
13 Q13 O R
16 Q14 O R
15 Q15 O R
UNIT PWR
12 VSS PI B
24 VDD PI T
END
#
# 4515
#
COMP 4515 U
FPLIST
DIP?24*
DESC 1-of-16 decoder/demultiplexer active LOW output
DOC http://www.intersil.com/content/dam/Intersil/documents/cd45/cd4514bms-15bms.pdf
UNIT
SPC L
1 EL I L
SPC L
SPC L
SPC L
2 A0 I L
3 A1 I L
21 A2 I L
22 A3 I L
SPC L
SPC L
SPC L
23 EN ~I L
11 Q0 ~O R
9 Q1 ~O R
10 Q2 ~O R
8 Q3 ~O R
7 Q4 ~O R
6 Q5 ~O R
5 Q6 ~O R
4 Q7 ~O R
18 Q8 ~O R
17 Q9 ~O R
20 Q10 ~O R
19 Q11 ~O R
14 Q12 ~O R
13 Q13 ~O R
16 Q14 ~O R
15 Q15 ~O R
UNIT PWR
12 VSS PI B
24 VDD PI T
END
#
# 4518
#
COMP 4518 U
FPLIST
DIP?16*
DESC Dual BCD up counter
DOC http://www.intersil.com/content/dam/Intersil/documents/cd45/cd4518bms-20bms.pdf
UNIT WIDTH 500 TEMPLATE 4518
1 CP0 I L
SPC L
2 CP1 ~I L
SPC L
7 MR I L
3 Q0 O R
4 Q1 O R
5 Q2 O R
6 Q3 O R
UNIT WIDTH 500 TEMPLATE 4518
9 CP0 I L
SPC L
10 CP1 ~I L
SPC L
15 MR I L
11 Q0 O R
12 Q1 O R
13 Q2 O R
14 Q3 O R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4520
#
COMP 4520 U
FPLIST
DIP?16*
DESC Dual 4-bit binary up counter
DOC http://www.intersil.com/content/dam/Intersil/documents/cd45/cd4518bms-20bms.pdf
UNIT WIDTH 500 TEMPLATE 4518
1 CP0 I L
SPC L
2 CP1 ~I L
SPC L
7 MR I L
3 Q0 O R
4 Q1 O R
5 Q2 O R
6 Q3 O R
UNIT WIDTH 500 TEMPLATE 4518
9 CP0 I L
SPC L
10 CP1 ~I L
SPC L
15 MR I L
11 Q0 O R
12 Q1 O R
13 Q2 O R
14 Q3 O R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4529
#
COMP 4529 U
FPLIST
DIP?16*
DESC Dual 4-channel analog data selector/multiplexer
UNIT
2 X0 I L
3 X1 I L
4 X2 I L
5 X3 I L
SPC L
14 Y0 I L
13 Y1 I L
12 Y2 I L
11 Y3 I L
SPC L
6 A I L
7 B I L
1 STX I L
15 STY I L
SPC R
9 Z T R
SPC R
SPC R
SPC R
SPC R
10 W T R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4530
#
COMP 4530 U
FPLIST
DIP?16*
DESC Dual 5-input majority logical gate
UNIT WIDTH 400 TEMPLATE 4530
1 ~ I L
2 ~ I L
3 ~ I L
4 ~ I L
5 ~ I L
6 ~ I L
SPC R
7 Y ~O R
UNIT WIDTH 400 TEMPLATE 4530
9 ~ I L
10 ~ I L
11 ~ I L
12 ~ I L
13 ~ I L
14 ~ I L
SPC R
15 Y ~O R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4538
#
COMP 4538 U
FPLIST
DIP?16*
DESC Dual retriggerable precision monostable multivibrator
DOC https://assets.nexperia.com/documents/data-sheet/HEF4538B.pdf
ALIAS 4528
UNIT TEMPLATE 4538
2 Rx I L
SPC L
1 CX I L
SPC L
4 B I L
5 A ~I L
SPC R
6 Q O R
SPC R
SPC R
7 Q ~O R
3 R ~I B
UNIT TEMPLATE 4538
14 Rx I L
SPC L
15 CX I L
SPC L
12 B I L
11 A ~I L
SPC R
10 Q O R
SPC R
SPC R
9 Q ~O R
13 R ~I B
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4539
#
COMP 4539 U
FPLIST
DIP?16*
DESC Dual 4-input multiplexer
UNIT WIDTH 500 TEMPLATE 4539
14 S0 I L
2 S1 I L
SPC L
1 EN ~I L
6 I0 I L
5 I1 I L
4 I2 I L
3 I3 I L
SPC R
SPC R
SPC R
SPC R
7 Q O R
UNIT WIDTH 500 TEMPLATE 4539
14 S0 I L
2 S1 I L
SPC L
15 EN ~I L
10 I0 I L
11 I1 I L
12 I2 I L
13 I3 I L
SPC R
SPC R
SPC R
SPC R
9 Q O R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4543
#
COMP 4543 U
FPLIST
DIP?16*
DESC BCD to 7-segment latch/decoder/driver with phase input
DOC https://assets.nexperia.com/documents/data-sheet/HEF4543B.pdf
UNIT
1 LD I L
5 DA I L
3 DB I L
2 DC I L
4 DD I L
6 PH I L
7 BI I L
9 Qa O R
10 Qb O R
11 Qc O R
12 Qd O R
13 Qe O R
15 Qf O R
14 Qg O R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4555
#
COMP 4555 U
FPLIST
DIP?16*
DESC Dual 1-of-4 decoder/demultiplexer active HIGH output
DOC https://assets.nexperia.com/documents/data-sheet/HEF4555B.pdf
UNIT WIDTH 400
2 A0 I L
3 A1 I L
SPC L
1 EN ~I L
4 Q0 O R
5 Q1 O R
6 Q2 O R
7 Q3 O R
UNIT WIDTH 400
14 A0 I L
13 A1 I L
SPC L
15 EN ~I L
12 Q0 O R
11 Q1 O R
10 Q2 O R
9 Q3 O R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4556
#
COMP 4556 U
FPLIST
DIP?16*
DESC Dual 1-of-4 decoder/demultiplexer active LOW output
DOC http://www.onsemi.com/pub/Collateral/MC14555B-D.PDF
UNIT WIDTH 400
2 A0 I L
3 A1 I L
SPC L
1 EN ~I L
4 Q0 ~O R
5 Q1 ~O R
6 Q2 ~O R
7 Q3 ~O R
UNIT WIDTH 400
14 A0 I L
13 A1 I L
SPC L
15 EN ~I L
12 Q0 ~O R
11 Q1 ~O R
10 Q2 ~O R
9 Q3 ~O R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4585
#
COMP 4585 U
FPLIST
DIP?16*
DESC 4-bit  digital comparator
DOC https://assets.nexperia.com/documents/data-sheet/HEF4585B.pdf
UNIT WIDTH 500 TEMPLATE 4585
10 A0 I L
7 A1 I L
2 A2 I L
15 A3 I L
5 Ia<b I L
6 Ia=b I L
4 Ia>b I L
11 B0 I L
9 B1 I L
1 B2 I L
14 B3 I L
SPC R
SPC R
SPC R
13 Qa>b O R
3 Qa=b O R
12 Qa<b O R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
