#
# Generated by sym_gen.py on 2017-09-02 19:13:28
# Source lib: C:\git_bobc\kicad-library\library\cmos4000.lib
#
#
# Global Defaults
#
%lib cmos4000.lib
%pinlen 200
%width 600
%fill back
%line 10
%iconlib cmos4000_template.lib
#
#
# 14529
#
COMP 14529 U
FPLIST
DIP?16*
DESC Dual 4 to 1 Multiplexer
KEYW CMOS MUX MUX4
DOC http://www.alldatasheet.com/datasheet-pdf/pdf/97272/HITACHI/HD14529B.html
UNIT 
2 X0 I L
3 X1 I L
4 X2 I L
5 X3 I L
SPC L
14 Y0 I L
13 Y1 I L
12 Y2 I L
11 Y3 I L
SPC L
6 A I L
7 B I L
1 STX I L
15 STY I L
9 Z T R
SPC R
SPC R
SPC R
SPC R
10 W T R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4001
#
COMP 4001 U
FPLIST
DIP?14*
DESC Quad Nor 2 inputs
KEYW CMOS Nor2
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4000bms-01bms-02bms-25bms.pdf
UNIT NOR
1 ~ I L
SPC L
2 ~ I L
3 ~ ~O R
UNIT 
5 ~ I L
SPC L
6 ~ I L
4 ~ ~O R
UNIT 
8 ~ I L
SPC L
9 ~ I L
10 ~ ~O R
UNIT 
12 ~ I L
SPC L
13 ~ I L
11 ~ ~O R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4002
#
COMP 4002 U
FPLIST
DIP?14*
DESC Dual  4 input NOR gate
KEYW CMOS Nor4
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4000bms-01bms-02bms-25bms.pdf
UNIT NOR
2 ~ I L
3 ~ I L
4 ~ I L
5 ~ I L
SPC R
1 ~ ~O R
UNIT 
9 ~ I L
10 ~ I L
11 ~ I L
12 ~ I L
SPC R
13 ~ ~O R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 40106
#
COMP 40106 U
FPLIST
DIP?14*
DESC Hex Schmitt trigger inverter
KEYW CMOS
DOC https://assets.nexperia.com/documents/data-sheet/HEF40106B.pdf
UNIT NOT ICON icon_schmitt 
1 ~ I L
2 ~ ~O R
UNIT 
3 ~ I L
4 ~ ~O R
UNIT 
5 ~ I L
6 ~ ~O R
UNIT 
9 ~ I L
8 ~ ~O R
UNIT 
11 ~ I L
10 ~ ~O R
UNIT 
13 ~ I L
12 ~ ~O R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4011
#
COMP 4011 U
FPLIST
DIP?14*
DESC Quad Nand 2 inputs
KEYW CMOS Nand2
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4011bms-12bms-23bms.pdf
UNIT NAND
1 ~ I L
SPC L
2 ~ I L
3 ~ ~O R
UNIT 
5 ~ I L
SPC L
6 ~ I L
4 ~ ~O R
UNIT 
8 ~ I L
SPC L
9 ~ I L
10 ~ ~O R
UNIT 
12 ~ I L
SPC L
13 ~ I L
11 ~ ~O R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4012
#
COMP 4012 U
FPLIST
DIP?14*
DESC Dual 4 inputs Nand
KEYW CMOS Nand4
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4011bms-12bms-23bms.pdf
UNIT NAND
2 ~ I L
3 ~ I L
4 ~ I L
5 ~ I L
SPC R
1 ~ ~O R
UNIT 
9 ~ I L
10 ~ I L
11 ~ I L
12 ~ I L
SPC R
13 ~ ~O R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4013
#
COMP 4013 U
%pinlen 100
FPLIST
DIP?14*
DESC Dual D  FlipFlop, Set & reset
KEYW CMOS DFF
DOC http://www.onsemi.com/pub/Collateral/MC14013B-D.PDF
UNIT WIDTH 400
5 D I L
3 C CI L
1 Q O R
SPC R
2 ~Q O R
6 ~S I T
4 ~R I B
UNIT 
9 D I L
11 C CI L
13 Q O R
SPC R
12 ~Q O R
8 ~S I T
10 ~R I B
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4016
#
COMP 4016 U
FPLIST
DIP?14*
DESC Quad Analog Switches
KEYW CMOS SWITCH
DOC http://www.ti.com/lit/ds/symlink/cd4016b.pdf
ALIAS 4066
DESC Quad Analog Switches
KEYW CMOS SWITCH
DOC http://www.ti.com/lit/ds/symlink/cd4066b.pdf
UNIT NONE WIDTH 200 ICON 4016 
1 ~ P L
2 ~ P R
13 ~ I T
UNIT 
4 ~ P L
3 ~ P R
5 ~ I T
UNIT 
8 ~ P L
9 ~ P R
6 ~ I T
UNIT 
11 ~ P L
10 ~ P R
12 ~ I T
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4017
#
COMP 4017 U
FPLIST
DIP?16*
DESC Johnson Counter ( 10 outputs )
KEYW CNT CNT10
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4017bms-22bms.pdf
UNIT 
14 CLK CI L
13 CKEN ~I L
SPC L
15 Reset I L
3 Q0 O R
2 Q1 O R
4 Q2 O R
7 Q3 O R
10 Q4 O R
1 Q5 O R
5 Q6 O R
6 Q7 O R
9 Q8 O R
11 Q9 O R
SPC R
12 Cout O R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4020
#
COMP 4020 U
FPLIST
DIP?16*
DESC Binary counter 14 stages (asynchronous)
KEYW CMOS CNT CNT14
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4020bms-24bms-40bms.pdf
UNIT 
10 CLK ~CI L
SPC L
11 Reset I L
9 Q0 O R
7 Q3 O R
5 Q4 O R
4 Q5 O R
6 Q6 O R
13 Q7 O R
12 Q8 O R
14 Q9 O R
15 Q10 O R
1 Q11 O R
2 Q12 O R
3 Q13 O R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4022
#
COMP 4022 U
FPLIST
DIP?16*
DESC Johnson Counter (8 states)
KEYW CMOS CNT CNT8
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4017bms-22bms.pdf
UNIT 
14 CLK CI L
13 CKEN ~I L
SPC L
15 Reset I L
2 Q0 O R
1 Q1 O R
3 Q2 O R
7 Q3 O R
11 Q4 O R
4 Q5 O R
5 Q6 O R
10 Q7 O R
SPC R
12 Cout O R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4023
#
COMP 4023 U
FPLIST
DIP?14*
DESC Triple Nand 3 inputs
KEYW CMOS Nand3
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4011bms-12bms-23bms.pdf
UNIT NAND
1 ~ I L
2 ~ I L
8 ~ I L
9 ~ ~C R
UNIT 
3 ~ I L
4 ~ I L
5 ~ I L
6 ~ ~C R
UNIT 
11 ~ I L
12 ~ I L
13 ~ I L
10 ~ ~C R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4025
#
COMP 4025 U
FPLIST
DIP?14*
DESC Triple Nor 3 inputs
KEYW CMOS Nor3
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4000bms-01bms-02bms-25bms.pdf
UNIT NOR
1 ~ I L
2 ~ I L
8 ~ I L
9 ~ ~C R
UNIT 
3 ~ I L
4 ~ I L
5 ~ I L
6 ~ ~C R
UNIT 
11 ~ I L
12 ~ I L
13 ~ I L
10 ~ ~C R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4027
#
COMP 4027 U
%pinlen 100
FPLIST
DIP?16*
DESC Dual JK FlipFlop, set & reset
KEYW CMOS JK JKFF
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4027bms.pdf
UNIT WIDTH 400
6 J I L
3 C CI L
5 K I L
1 Q O R
SPC R
2 ~Q O R
7 ~S I T
4 ~R I B
UNIT 
10 J I L
13 C CI L
11 K I L
15 Q O R
SPC R
14 ~Q O R
9 ~S I T
12 ~R I B
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4028
#
COMP 4028 U
FPLIST
DIP?16*
DESC Decoder 4 to 10 lines
KEYW CMOS DECOD DECOD10
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4028bms.pdf
UNIT 
SPC L
SPC L
10 A I L
13 B I L
12 C I L
11 D I L
3 S0 O R
14 S1 O R
2 S2 O R
15 S3 O R
1 S4 O R
6 S5 O R
7 S6 O R
4 S7 O R
9 S8 O R
5 S9 O R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4029
#
COMP 4029 U
FPLIST
DIP?16*
DESC Up/Down Counter
KEYW CMOS COUNTER
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4029bms.pdf
UNIT 

4 J1 I L
12 J2 I L
13 J3 I L
3 J4 I L
5 Cin ~I L
15 CK ~CI L
1 PE I L
10 U/D I L
9 B/D I L

6 Q1 O R
11 Q2 O R
14 Q3 O R
2 Q4 O R
7 Cout ~O R

UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4040
#
COMP 4040 U
FPLIST
DIP?16*
DESC Binary Counter 12 stages (Asynchronous)
KEYW CMOS CNT CNT12
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4020bms-24bms-40bms.pdf
UNIT 
10 CLK ~CI L
SPC L
SPC L
11 Reset I L
9 Q0 O R
7 Q1 O R
6 Q2 O R
5 Q3 O R
3 Q4 O R
2 Q5 O R
4 Q6 O R
13 Q7 O R
12 Q8 O R
14 Q9 O R
15 Q10 O R
1 Q11 O R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4046
#
COMP 4046 U
FPLIST
DIP?16*
DESC Phase Comp & VCO
KEYW CMOS PLL
DOC https://assets.nexperia.com/documents/data-sheet/HEF4046B.pdf
UNIT 

14 SigIn I L
3 CompIn I L
SPC L
4 VCOout I L
SPC L
6 C1 I L
7 C2 I L
SPC L
11 R1 I L
12 R2 I L
SPC L
5 Inh I L

2 PC1 O R
13 PC2 T R
SPC R
1 PCP O R
SPC R
9 VCOin I R
10 SFout O R
15 ZOUT I R

UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4047
#
COMP 4047 U
FPLIST
DIP*W7.62mm*
SOIC*3.9x8.7mm*Pitch1.27mm*
DESC Monostable/Astable Multivibrator
KEYW CMOS monostable astable multivibrator
DOC https://www.fairchildsemi.com/datasheets/CD/CD4047BC.pdf
UNIT WIDTH 800
SPC L
5 ASTABLE I L
4 ~ASTABLE I L
SPC L
6 -TRIGGER I L
8 +TRIGGER I L
SPC L
12 RETRIGGER I L
SPC L
9 EXT_RESET I L
SPC L
2 R I L
SPC L
1 C I L
SPC L
3 RC_COMMON I L
SPC L
SPC R
13 OSC_OUT O R
SPC R
SPC R
SPC R
10 Q O R
SPC R
11 ~Q O R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4049
#
COMP 4049 U
FPLIST
DIP?16*
DESC Hex Buffer Inverter
KEYW CMOS BUFFER
DOC http://www.intersil.com/content/dam/intersil/documents/cd40/cd4049ubms.pdf
UNIT NOT
3 ~ I L
2 ~ ~O R
UNIT 
5 ~ I L
4 ~ ~O R
UNIT 
7 ~ I L
6 ~ ~O R
UNIT 
9 ~ I L
10 ~ ~O R
UNIT 
11 ~ I L
12 ~ ~O R
UNIT 
14 ~ I L
15 ~ ~O R
UNIT PWR
1 VCC PI T
8 VSS PI B
END
#
# 4050
#
COMP 4050 U
FPLIST
DIP?16*
DESC Hex Buffer
KEYW CMOS BUFFER
DOC http://www.intersil.com/content/dam/intersil/documents/cd40/cd4050bms.pdf
UNIT BUF
3 ~ I L
2 ~ O R
UNIT 
5 ~ I L
4 ~ O R
UNIT 
7 ~ I L
6 ~ O R
UNIT 
9 ~ I L
10 ~ O R
UNIT 
11 ~ I L
12 ~ O R
UNIT 
14 ~ I L
15 ~ O R
UNIT PWR
1 VCC PI T
8 VSS PI B
END
#
# 4051
#
COMP 4051 U
FPLIST
DIP?16*
DESC Analog Multiplexer 8 to 1 lins
KEYW CMOS MUX MUX8
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4051bms-52bms-53bms.pdf
UNIT 
13 X0 P L
14 X1 P L
15 X2 P L
12 X3 P L
1 X4 P L
5 X5 P L
2 X6 P L
4 X7 P L
SPC L
6 Inh I L
11 A I L
10 B I L
9 C I L
3 X P R
UNIT PWR
8 VSS PI B
16 VDD PI T
7 VEE PI B
END
#
# 4052
#
COMP 4052 U
FPLIST
DIP?16*
DESC Dual Analog Multiplexer 4 to 1 line
KEYW CMOS MUX MUX4
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4051bms-52bms-53bms.pdf
UNIT 
12 X0 P L
14 X1 P L
15 X2 P L
11 X3 P L
1 Y0 P L
5 Y1 P L
2 Y2 P L
4 Y3 P L
SPC L
6 Inh I L
SPC L
10 A I L
9 B I L
13 X P R
SPC R
SPC R
SPC R
3 Y P R
UNIT PWR
8 VSS PI B
16 VDD PI T
7 VEE PI B
END
#
# 4053
#
COMP 4053 U
FPLIST
DIP?16*
DESC Triple analog Multiplexer 2 to 1 line
KEYW CMOS MUX MUX2
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4051bms-52bms-53bms.pdf
UNIT 
12 X0 P L
13 X1 P L
SPC L
2 Y0 P L
1 Y1 P L
SPC L
5 Z0 P L
3 Z1 P L
SPC L
6 Inh I L
11 A I L
10 B I L
9 C I L
14 X P R
SPC R
SPC R
15 Y P R
SPC R
SPC R
4 Z P R
UNIT PWR
8 VSS PI B
16 VDD PI T
7 VEE PI B
END
#
# 4056
#
COMP 4056 U
FPLIST
DIP*W7.62mm*
SOIC*3.9x9.9mm*Pitch1.27mm*
TSSOP*4.4x5mm*Pitch0.65mm*
DESC BCD to 7-Segment Decoder/Driver, Strobed-Latch Function
KEYW CMOS LCD 7-segment decoder driver
DOC http://www.ti.com/lit/ds/symlink/cd4056b.pdf
UNIT WIDTH 600
SPC L
5 2^0 I L
3 2^1 I L
2 2^2 I L
4 2^3 I L
SPC L
1 STROBE I L
6 FREQ.IN I L
SPC L
SPC R
9 a O R
10 b O R
11 c O R
12 d O R
13 e O R
15 f O R
14 g O R
UNIT PWR
7 VEE PI B
8 VSS PI B
16 VDD PI T
END
#
# 4069
#
COMP 4069 U
FPLIST
DIP?14*
DESC Hex inverter
KEYW CMOS NOT
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4069ubms.pdf
UNIT NOT
1 ~ I L
2 ~ ~O R
UNIT 
3 ~ I L
4 ~ ~O R
UNIT 
5 ~ I L
6 ~ ~O R
UNIT 
9 ~ I L
8 ~ ~O R
UNIT 
11 ~ I L
10 ~ ~O R
UNIT 
13 ~ I L
12 ~ ~O R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4070
#
COMP 4070 U
FPLIST
DIP?14*
DESC Quad Xor 2 inputs
KEYW CMOS XOR2
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4070bms-77bms.pdf
UNIT XOR
1 ~ I L
2 ~ I L
3 ~ O R
UNIT 
5 ~ I L
6 ~ I L
4 ~ O R
UNIT 
8 ~ I L
9 ~ I L
10 ~ O R
UNIT 
12 ~ I L
13 ~ I L
11 ~ O R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4071
#
COMP 4071 U
FPLIST
DIP?14*
DESC Quad Or 2 inputs
KEYW CMOS OR2
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4071bms-72bms-75bms.pdf
UNIT OR
1 ~ I L
SPC L
2 ~ I L
3 ~ O R
UNIT 
5 ~ I L
SPC L
6 ~ I L
4 ~ O R
UNIT 
8 ~ I L
SPC L
9 ~ I L
10 ~ O R
UNIT 
12 ~ I L
SPC L
13 ~ I L
11 ~ O R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4072
#
COMP 4072 U
FPLIST
DIP?14*
DESC Dual 4 input OR gate
KEYW CMOS OR4
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4071bms-72bms-75bms.pdf
UNIT OR
2 ~ I L
3 ~ I L
4 ~ I L
5 ~ I L
SPC R
1 ~ O R
UNIT 
9 ~ I L
10 ~ I L
11 ~ I L
12 ~ I L
SPC R
13 ~ O R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4073
#
COMP 4073 U
FPLIST
DIP?14*
DESC Triple And 3 inputs
KEYW CMOS And3
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4073bms-81bms-82bms.pdf
UNIT AND
1 ~ I L
SPC L
2 ~ I L
SPC L
8 ~ I L
SPC R
9 ~ O R
UNIT 
3 ~ I L
SPC L
4 ~ I L
SPC L
5 ~ I L
SPC R
6 ~ O R
UNIT 
11 ~ I L
SPC L
12 ~ I L
SPC L
13 ~ I L
SPC R
10 ~ O R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4077
#
COMP 4077 U
FPLIST
DIP?14*
DESC Quad Xnor 2 inputs
KEYW CMOS XOR XNOR XNOR2
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4076bms.pdf
UNIT XNOR
1 ~ I L
SPC L
2 ~ I L
3 ~ ~O R
UNIT 
5 ~ I L
SPC L
6 ~ I L
4 ~ ~O R
UNIT 
8 ~ I L
SPC L
9 ~ I L
10 ~ ~O R
UNIT 
12 ~ I L
SPC L
13 ~ I L
11 ~ ~O R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4081
#
COMP 4081 U
FPLIST
DIP?14*
DESC Quad And 2 inputs
KEYW CMOS And2
DOC http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4073bms-81bms-82bms.pdf
UNIT AND
1 ~ I L
SPC L
2 ~ I L
3 ~ O R
UNIT 
5 ~ I L
SPC L
6 ~ I L
4 ~ O R
UNIT 
8 ~ I L
SPC L
9 ~ I L
10 ~ O R
UNIT 
12 ~ I L
SPC L
13 ~ I L
11 ~ O R
UNIT PWR
7 VSS PI B
14 VDD PI T
END
#
# 4510
#
COMP 4510 U
FPLIST
DIP?16*
DESC 4 bits programmable counter
KEYW CMOS CNT CNT4
DOC http://pdf.datasheetcatalog.com/datasheets/150/109581_DS.pdf
UNIT 
4 A1 I L
12 A2 I L
13 A3 I L
3 A4 I L
SPC L
5 CI ~I L
10 U/D I L
15 CLK CI L
1 PE I L
9 RST I L
6 Q1 O R
11 Q2 O R
14 Q3 O R
2 Q4 O R
SPC R
7 CO ~O R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4518
#
COMP 4518 U
FPLIST
DIP?16*
DESC Dual BCD Up-Counter
KEYW CMOS
DOC http://www.intersil.com/content/dam/Intersil/documents/cd45/cd4518bms-20bms.pdf
UNIT 
SPC L
1 CK CI L
7 Reset I L
2 Enable I L
3 Q1 O R
4 Q2 O R
5 Q3 O R
6 Q4 O R
UNIT 
SPC L
9 CK CI L
15 Reset I L
10 Enable I L
11 Q1 O R
12 Q2 O R
13 Q3 O R
14 Q4 O R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4520
#
COMP 4520 U
FPLIST
DIP?16*
DESC Dual Binary Up-Counter
KEYW CMOS
DOC http://www.intersil.com/content/dam/Intersil/documents/cd45/cd4518bms-20bms.pdf
UNIT 
SPC L
1 CK CI L
7 Reset I L
2 Enable I L
3 Q1 O R
4 Q2 O R
5 Q3 O R
6 Q4 O R
UNIT 
SPC L
9 CK CI L
15 Reset I L
10 Enable I L
11 Q1 O R
12 Q2 O R
13 Q3 O R
14 Q4 O R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4538
#
COMP 4538 U
FPLIST
 SOIC*3.9x9.9mm*Pitch1.27mm*
 SOIC*7.5x10.3mm*Pitch1.27mm*
 SOEIAJ*5.275x10.2mm*Pitch1.27mm*
 TSSOP*4.4x5mm*Pitch0.65mm*
DESC Dual Precision Retriggerable, Resettable Monostable Multivibrator
KEYW CMOS Monostable Multivibrator
DOC https://assets.nexperia.com/documents/data-sheet/HEF4538B.pdf
ALIAS 4528
DESC Dual Retriggerable, Resettable Monostable Multivibrator
KEYW CMOS Monostable Multivibrator
DOC http://datasheet.octopart.com/CD4528BCN-Fairchild-datasheet-143503.pdf
ALIAS 14528
DESC Dual Retriggerable, Resettable Monostable Multivibrator, SOIC-16
KEYW CMOS Monostable Multivibrator
DOC https://www.onsemi.com/pub/Collateral/MC14528B-D.PDF
ALIAS 14538
DESC Dual Precision Retriggerable, Resettable Monostable Multivibrator, SOIC-16/SOIC-16W/SOEIAJ-16/TSSOP-16
KEYW CMOS Monostable Multivibrator
DOC https://www.onsemi.com/pub/Collateral/MC14538B-D.PDF
UNIT 
2 RxCx I L
SPC L
4 Clk+ CI L
5 Clk- ~CI L
SPC L
3 R ~I L
SPC R
6 Q O R
SPC R
SPC R
7 ~Q O R
1 VSS PI B
UNIT 
14 RxCx I L
SPC L
12 Clk+ CI L
11 Clk- ~CI L
SPC L
13 R ~I L
SPC R
10 Q O R
SPC R
SPC R
9 ~Q O R
15 VSS PI B
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# 4543
#
COMP 4543 U
FPLIST
DIP*W7.62mm*
SOIC*3.9x9.9mm*Pitch1.27mm*
TSSOP*4.4x5mm*Pitch0.65mm*
DESC BCD to 7-segment latch/decoder/driver
KEYW CMOS 7-segment latch decoder driver
DOC http://www.ti.com/lit/ds/symlink/cd4543b.pdf
UNIT 
5 D0 I L
3 D1 I L
2 D2 I L
4 D3 I L
1 ~LE I L
7 BL I L
6 PH I L
9 Qa O R
10 Qb O R
11 Qc O R
12 Qd O R
13 Qe O R
15 Qf O R
14 Qg O R
UNIT PWR
8 VSS PI B
16 VDD PI T
END
#
# HEF4093B
#
COMP HEF4093B U
FIELD $FOOTPRINT "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm"
FPLIST
SOIC*3.9x8.7mm*Pitch1.27mm*
DESC Quad 2-Input NAND Schmitt Trigger, SOIC-14
KEYW NAND2
DOC https://assets.nexperia.com/documents/data-sheet/HEF4093B.pdf
UNIT NAND ICON icon_schmitt
1 ~ I L
SPC L
2 ~ I L
3 ~ O R
UNIT 
5 ~ I L
SPC L
6 ~ I L
4 ~ O R
UNIT 
8 ~ I L
SPC L
9 ~ I L
10 ~ O R
UNIT 
12 ~ I L
SPC L
13 ~ I L
11 ~ O R
UNIT PWR
7 GND PI B
14 VCC PI T
END
