#
# This script generates DSP_Microchip_DSPIC33.lib
#
#
# Global Defaults
#
%lib DSP_Microchip_DSPIC33.lib
%pinlen 150
%width 600
%fill back
%line 10
%style ANSI
#
#
# DSPIC33FJ128GP204
#
COMP DSPIC33FJ128GP204 U
FPLIST
QFN?44*1EP*8x8mm*P0.65mm*
TQFP?44*10x10mm*P0.8mm*
DESC 40MIPS, 128k Flash, 8k SRAM
KEYW 16-bit Digital Signal Controller Microchip dsPIC
DOC http://ww1.microchip.com/downloads/en/DeviceDoc/70292G.pdf
UNIT WIDTH 2300
18 ~MCLR I L
19 AN0/VREF+/CN2/RA0 B R
20 AN1/VREF-/CN3/RA1 B R
30 OSC1/CLKI/CN30/RA2 I R
31 OSC2/CLKO/CN29/RA3 I R
34 SOSCO/T1CK/CN0/RA4 I R
13 TCK/PMA7/RA7 B R
32 TDO/PMA8/RA8 I R
35 TDI/PMA9/RA9 I R
12 TMS/PMA10/RA10 B R
SPC R
21 PGED1/AN2/C2IN-/RP0/CN4/RB0 B R
22 PGEC1/AN3/C2IN+/RP1/CN5/RB1 B R
23 AN4/C1IN-/RP2/CN6/RB2 B R
24 AN5/C1IN+/RP3/CN7/RB3 B R
33 SOSCI/RP4/CN1/RB4 I R
41 PGED3/ASDA1/RP5/CN27/PMD7/RB5 I R
42 PGEC3/ASCL1/RP6/CN24/PMD6/RB6 I R
43 INT0/RP7/CN23/PMD5/RB7 I R
44 SCL1/RP8/CN22/PMD4/RB8 I R
1 SDA1/RP9/CN21/PMD3/RB9 B R
8 PGED2/EMCD2/RP10/CN16/PMD2/RB10 B R
9 PGEC2/RP11/CN15/PMD1/RB11 B R
10 AN12/RP12/CN14/PMD0/RB12 B R
11 AN11/RP13/CN13/PMRD/RB13 B R
14 AN10/RTCC/RP14/CN12/PMWR/RB14 B R
15 AN9/RP15/CN11/PMCS1/RB15 B R
SPC R
25 AN6/RP16/CN8/RC0 B R
26 AN7/RP17/CN9/RC1 B R
27 AN8/CVREF/RP18/PMA2/CN10/RC2 B R
36 RP19/CN28/PMBE/RC3 I R
37 RP20/CN25/PMA4/RC4 I R
38 RP21/CN26/PMA3/RC5 I R
2 RP22/CN18/PMA1/RC6 B R
3 RP23/CN17/PMA0/RC7 B R
4 RP24/CN20/PMA5/RC8 B R
5 RP25/CN19/PMA6/RC9 B R
UNIT PWR

28 VDD PI TC
40 VDD PI T
SPC T
17 AVDD PI T
SPC T
7 VCAP PI T
SPC T

6 VSS PI BC
29 VSS PI B
39 VSS PI B
SPC B
16 AVSS PI B
SPC B
SPC B
END
#
# DSPIC33FJ128GP804
#
COMP DSPIC33FJ128GP804 U
FPLIST
QFN?44*1EP*8x8mm*P0.65mm*
TQFP?44*10x10mm*P0.8mm*
DESC 40MIPS, 128k Flash, 16k SRAM, ECAN, Audio DAC
KEYW 16-bit Digital Signal Controller Microchip dsPIC
DOC http://ww1.microchip.com/downloads/en/DeviceDoc/70292G.pdf
UNIT WIDTH 2300
18 ~MCLR I L
19 AN0/VREF+/CN2/RA0 B R
20 AN1/VREF-/CN3/RA1 B R
30 OSC1/CLKI/CN30/RA2 I R
31 OSC2/CLKO/CN29/RA3 I R
34 SOSCO/T1CK/CN0/RA4 I R
13 TCK/PMA7/RA7 B R
32 TDO/PMA8/RA8 I R
35 TDI/PMA9/RA9 I R
12 TMS/PMA10/RA10 B R
SPC R
21 PGED1/AN2/C2IN-/RP0/CN4/RB0 B R
22 PGEC1/AN3/C2IN+/RP1/CN5/RB1 B R
23 AN4/C1IN-/RP2/CN6/RB2 B R
24 AN5/C1IN+/RP3/CN7/RB3 B R
33 SOSCI/RP4/CN1/RB4 I R
41 PGED3/ASDA1/RP5/CN27/PMD7/RB5 I R
42 PGEC3/ASCL1/RP6/CN24/PMD6/RB6 I R
43 INT0/RP7/CN23/PMD5/RB7 I R
44 SCL1/RP8/CN22/PMD4/RB8 I R
1 SDA1/RP9/CN21/PMD3/RB9 B R
8 PGED2/EMCD2/RP10/CN16/PMD2/RB10 B R
9 PGEC2/RP11/CN15/PMD1/RB11 B R
10 AN12/DAC1RP/RP12/CN14/PMD0/RB12 B R
11 AN11/DAC1RN/RP13/CN13/PMRD/RB13 B R
14 AN10/DAC1LP/RTCC/RP14/CN12/PMWR/RB14 B R
15 AN9/DAC1LN/RP15/CN11/PMCS1/RB15 B R
SPC R
25 AN6/DAC1RM/RP16/CN8/RC0 B R
26 AN7/DAC1LM/RP17/CN9/RC1 B R
27 AN8/CVREF/RP18/PMA2/CN10/RC2 B R
36 RP19/CN28/PMBE/RC3 I R
37 RP20/CN25/PMA4/RC4 I R
38 RP21/CN26/PMA3/RC5 I R
2 RP22/CN18/PMA1/RC6 B R
3 RP23/CN17/PMA0/RC7 B R
4 RP24/CN20/PMA5/RC8 B R
5 RP25/CN19/PMA6/RC9 B R
UNIT PWR

28 VDD PI TC
40 VDD PI T
SPC T
17 AVDD PI T
SPC T
7 VCAP PI T
SPC T

6 VSS PI BC
29 VSS PI B
39 VSS PI B
SPC B
16 AVSS PI B
SPC B
SPC B

END
#
# DSPIC33FJ128MC204
#
COMP DSPIC33FJ128MC204 U
FPLIST
QFN?44*1EP*8x8mm*P0.65mm*
TQFP?44*10x10mm*P0.8mm*
DESC 40MIPS, 128k Flash, 8k SRAM
KEYW 16-bit Digital Signal Controller Microchip dsPIC Motor Control
DOC http://ww1.microchip.com/downloads/en/DeviceDoc/70291G.pdf
UNIT WIDTH 2300
18 ~MCLR I L
19 AN0/VREF+/CN2/RA0 B R
20 AN1/VREF-/CN3/RA1 B R
30 OSC1/CLKI/CN30/RA2 I R
31 OSC2/CLKO/CN29/RA3 I R
34 SOSCO/T1CK/CN0/RA4 I R
13 TCK/PMA7/RA7 B R
32 TDO/PMA8/RA8 I R
35 TDI/PMA9/RA9 I R
12 TMS/PMA10/RA10 B R
SPC R
21 PGED1/AN2/C2IN-/RP0/CN4/RB0 B R
22 PGEC1/AN3/C2IN+/RP1/CN5/RB1 B R
23 AN4/C1IN-/RP2/CN6/RB2 B R
24 AN5/C1IN+/RP3/CN7/RB3 B R
33 SOSCI/RP4/CN1/RB4 I R
41 PGED3/ASDA1/RP5/CN27/PMD7/RB5 I R
42 PGEC3/ASCL1/RP6/CN24/PMD6/RB6 I R
43 INT0/RP7/CN23/PMD5/RB7 I R
44 SCL1/RP8/CN22/PMD4/RB8 I R
1 SDA1/RP9/CN21/PMD3/RB9 B R
8 PGED2/PWM1H3/RP10/CN16/PMD2/RB10 B R
9 PGEC2/PWM1L3/RP11/CN15/PMD1/RB11 B R
10 PWM1H2/RP12/CN14/PMD0/RB12 B R
11 PWM1L2/RP13/CN13/PMRD/RB13 B R
14 PWM1H1/RTCC/RP14/CN12/PMWR/RB14 B R
15 PWM1L/RP15/CN11/PMCS1/RB15 B R
SPC R
25 AN6/RP16/CN8/RC0 B R
26 AN7/RP17/CN9/RC1 B R
27 AN8/CVREF/RP18/PMA2/CN10/RC2 B R
36 RP19/CN28/PMBE/RC3 I R
37 RP20/CN25/PMA4/RC4 I R
38 RP21/CN26/PMA3/RC5 I R
2 PWM2H1/RP22/CN18/PMA1/RC6 B R
3 PWM2L1/RP23/CN17/PMA0/RC7 B R
4 RP24/CN20/PMA5/RC8 B R
5 RP25/CN19/PMA6/RC9 B R
UNIT PWR

28 VDD PI TC
40 VDD PI T
SPC T
17 AVDD PI T
SPC T
7 VCAP PI T
SPC T

6 VSS PI BC
29 VSS PI B
39 VSS PI B
SPC B
16 AVSS PI B
SPC B
SPC B

END
#
# DSPIC33FJ128MC804
#
COMP DSPIC33FJ128MC804 U
FPLIST
QFN?44*1EP*8x8mm*P0.65mm*
TQFP?44*10x10mm*P0.8mm*
DESC 40MIPS, 128k Flash, 16k SRAM, ECAN, 16-bit DAC
KEYW 16-bit Digital Signal Controller Microchip dsPIC Motor Control
DOC http://ww1.microchip.com/downloads/en/DeviceDoc/70291G.pdf
UNIT WIDTH 2300
18 ~MCLR I L
19 AN0/VREF+/CN2/RA0 B R
20 AN1/VREF-/CN3/RA1 B R
30 OSC1/CLKI/CN30/RA2 I R
31 OSC2/CLKO/CN29/RA3 I R
34 SOSCO/T1CK/CN0/RA4 I R
13 TCK/PMA7/RA7 B R
32 TDO/PMA8/RA8 I R
35 TDI/PMA9/RA9 I R
12 TMS/PMA10/RA10 B R
SPC R
21 PGED1/AN2/C2IN-/RP0/CN4/RB0 B R
22 PGEC1/AN3/C2IN+/RP1/CN5/RB1 B R
23 AN4/C1IN-/RP2/CN6/RB2 B R
24 AN5/C1IN+/RP3/CN7/RB3 B R
33 SOSCI/RP4/CN1/RB4 I R
41 PGED3/ASDA1/RP5/CN27/PMD7/RB5 I R
42 PGEC3/ASCL1/RP6/CN24/PMD6/RB6 I R
43 INT0/RP7/CN23/PMD5/RB7 I R
44 SCL1/RP8/CN22/PMD4/RB8 I R
1 SDA1/RP9/CN21/PMD3/RB9 B R
8 PGED2/PWM1H3/RP10/CN16/PMD2/RB10 B R
9 PGEC2/PWM1L3/RP11/CN15/PMD1/RB11 B R
10 PWM1H2/DAC1RP/RP12/CN14/PMD0/RB12 B R
11 PWM1L2/DAC1RN/RP13/CN13/PMRD/RB13 B R
14 PWM1H1/DAC1LP/RTCC/RP14/CN12/PMWR/RB14 B R
15 PWM1L/DAC1LN/RP15/CN11/PMCS1/RB15 B R
SPC R
25 AN6/DAC1RM/RP16/CN8/RC0 B R
26 AN7/DAC1LM/RP17/CN9/RC1 B R
27 AN8/CVREF/RP18/PMA2/CN10/RC2 B R
36 RP19/CN28/PMBE/RC3 I R
37 RP20/CN25/PMA4/RC4 I R
38 RP21/CN26/PMA3/RC5 I R
2 PWM2H1/RP22/CN18/PMA1/RC6 B R
3 PWM2L1/RP23/CN17/PMA0/RC7 B R
4 RP24/CN20/PMA5/RC8 B R
5 RP25/CN19/PMA6/RC9 B R
UNIT PWR
28 VDD PI TC
40 VDD PI T
SPC T
17 AVDD PI T
SPC T
7 VCAP PI T
SPC T

6 VSS PI BC
29 VSS PI B
39 VSS PI B
SPC B
16 AVSS PI B
SPC B
SPC B
END
#
# DSPIC33FJ32GP304
#
COMP DSPIC33FJ32GP304 U
FPLIST
QFN?44*1EP*8x8mm*P0.65mm*
TQFP?44*10x10mm*P0.8mm*
DESC 40MIPS, 32k Flash, 4k SRAM
KEYW 16-bit Digital Signal Controller Microchip dsPIC
DOC http://ww1.microchip.com/downloads/en/DeviceDoc/70292G.pdf
UNIT WIDTH 2300
18 ~MCLR I L
19 AN0/VREF+/CN2/RA0 B R
20 AN1/VREF-/CN3/RA1 B R
30 OSC1/CLKI/CN30/RA2 I R
31 OSC2/CLKO/CN29/RA3 I R
34 SOSCO/T1CK/CN0/RA4 I R
13 TCK/PMA7/RA7 B R
32 TDO/PMA8/RA8 I R
35 TDI/PMA9/RA9 I R
12 TMS/PMA10/RA10 B R
SPC R
21 PGED1/AN2/C2IN-/RP0/CN4/RB0 B R
22 PGEC1/AN3/C2IN+/RP1/CN5/RB1 B R
23 AN4/C1IN-/RP2/CN6/RB2 B R
24 AN5/C1IN+/RP3/CN7/RB3 B R
33 SOSCI/RP4/CN1/RB4 I R
41 PGED3/ASDA1/RP5/CN27/PMD7/RB5 I R
42 PGEC3/ASCL1/RP6/CN24/PMD6/RB6 I R
43 INT0/RP7/CN23/PMD5/RB7 I R
44 SCL1/RP8/CN22/PMD4/RB8 I R
1 SDA1/RP9/CN21/PMD3/RB9 B R
8 PGED2/EMCD2/RP10/CN16/PMD2/RB10 B R
9 PGEC2/RP11/CN15/PMD1/RB11 B R
10 AN12/RP12/CN14/PMD0/RB12 B R
11 AN11/RP13/CN13/PMRD/RB13 B R
14 AN10/RTCC/RP14/CN12/PMWR/RB14 B R
15 AN9/RP15/CN11/PMCS1/RB15 B R
SPC R
25 AN6/RP16/CN8/RC0 B R
26 AN7/RP17/CN9/RC1 B R
27 AN8/CVREF/RP18/PMA2/CN10/RC2 B R
36 RP19/CN28/PMBE/RC3 I R
37 RP20/CN25/PMA4/RC4 I R
38 RP21/CN26/PMA3/RC5 I R
2 RP22/CN18/PMA1/RC6 B R
3 RP23/CN17/PMA0/RC7 B R
4 RP24/CN20/PMA5/RC8 B R
5 RP25/CN19/PMA6/RC9 B R
UNIT PWR
28 VDD PI TC
40 VDD PI T
SPC T
17 AVDD PI T
SPC T
7 VCAP PI T
SPC T

6 VSS PI BC
29 VSS PI B
39 VSS PI B
SPC B
16 AVSS PI B
SPC B
SPC B

END
#
# DSPIC33FJ32MC304
#
COMP DSPIC33FJ32MC304 U
FPLIST
QFN?44*1EP*8x8mm*P0.65mm*
TQFP?44*10x10mm*P0.8mm*
DESC 40MIPS, 32k Flash, 8k SRAM
KEYW 16-bit Digital Signal Controller Microchip dsPIC Motor Control
DOC http://ww1.microchip.com/downloads/en/DeviceDoc/70291G.pdf
UNIT WIDTH 2300
18 ~MCLR I L
19 AN0/VREF+/CN2/RA0 B R
20 AN1/VREF-/CN3/RA1 B R
30 OSC1/CLKI/CN30/RA2 I R
31 OSC2/CLKO/CN29/RA3 I R
34 SOSCO/T1CK/CN0/RA4 I R
13 TCK/PMA7/RA7 B R
32 TDO/PMA8/RA8 I R
35 TDI/PMA9/RA9 I R
12 TMS/PMA10/RA10 B R
SPC R
21 PGED1/AN2/C2IN-/RP0/CN4/RB0 B R
22 PGEC1/AN3/C2IN+/RP1/CN5/RB1 B R
23 AN4/C1IN-/RP2/CN6/RB2 B R
24 AN5/C1IN+/RP3/CN7/RB3 B R
33 SOSCI/RP4/CN1/RB4 I R
41 PGED3/ASDA1/RP5/CN27/PMD7/RB5 I R
42 PGEC3/ASCL1/RP6/CN24/PMD6/RB6 I R
43 INT0/RP7/CN23/PMD5/RB7 I R
44 SCL1/RP8/CN22/PMD4/RB8 I R
1 SDA1/RP9/CN21/PMD3/RB9 B R
8 PGED2/PWM1H3/RP10/CN16/PMD2/RB10 B R
9 PGEC2/PWM1L3/RP11/CN15/PMD1/RB11 B R
10 PWM1H2/RP12/CN14/PMD0/RB12 B R
11 PWM1L2/RP13/CN13/PMRD/RB13 B R
14 PWM1H1/RTCC/RP14/CN12/PMWR/RB14 B R
15 PWM1L/RP15/CN11/PMCS1/RB15 B R
SPC R
25 AN6/RP16/CN8/RC0 B R
26 AN7/RP17/CN9/RC1 B R
27 AN8/CVREF/RP18/PMA2/CN10/RC2 B R
36 RP19/CN28/PMBE/RC3 I R
37 RP20/CN25/PMA4/RC4 I R
38 RP21/CN26/PMA3/RC5 I R
2 PWM2H1/RP22/CN18/PMA1/RC6 B R
3 PWM2L1/RP23/CN17/PMA0/RC7 B R
4 RP24/CN20/PMA5/RC8 B R
5 RP25/CN19/PMA6/RC9 B R
UNIT PWR
28 VDD PI TC
40 VDD PI T
SPC T
17 AVDD PI T
SPC T
7 VCAP PI T
SPC T

6 VSS PI BC
29 VSS PI B
39 VSS PI B
SPC B
16 AVSS PI B
SPC B
SPC B
END
#
# DSPIC33FJ64GP204
#
COMP DSPIC33FJ64GP204 U
FPLIST
QFN?44*1EP*8x8mm*P0.65mm*
TQFP?44*10x10mm*P0.8mm*
DESC 40MIPS, 64k Flash, 8k SRAM
KEYW 16-bit Digital Signal Controller Microchip dsPIC
DOC http://ww1.microchip.com/downloads/en/DeviceDoc/70292G.pdf
UNIT WIDTH 2300
18 ~MCLR I L
19 AN0/VREF+/CN2/RA0 B R
20 AN1/VREF-/CN3/RA1 B R
30 OSC1/CLKI/CN30/RA2 I R
31 OSC2/CLKO/CN29/RA3 I R
34 SOSCO/T1CK/CN0/RA4 I R
13 TCK/PMA7/RA7 B R
32 TDO/PMA8/RA8 I R
35 TDI/PMA9/RA9 I R
12 TMS/PMA10/RA10 B R
SPC R
21 PGED1/AN2/C2IN-/RP0/CN4/RB0 B R
22 PGEC1/AN3/C2IN+/RP1/CN5/RB1 B R
23 AN4/C1IN-/RP2/CN6/RB2 B R
24 AN5/C1IN+/RP3/CN7/RB3 B R
33 SOSCI/RP4/CN1/RB4 I R
41 PGED3/ASDA1/RP5/CN27/PMD7/RB5 I R
42 PGEC3/ASCL1/RP6/CN24/PMD6/RB6 I R
43 INT0/RP7/CN23/PMD5/RB7 I R
44 SCL1/RP8/CN22/PMD4/RB8 I R
1 SDA1/RP9/CN21/PMD3/RB9 B R
8 PGED2/EMCD2/RP10/CN16/PMD2/RB10 B R
9 PGEC2/RP11/CN15/PMD1/RB11 B R
10 AN12/RP12/CN14/PMD0/RB12 B R
11 AN11/RP13/CN13/PMRD/RB13 B R
14 AN10/RTCC/RP14/CN12/PMWR/RB14 B R
15 AN9/RP15/CN11/PMCS1/RB15 B R
SPC R
25 AN6/RP16/CN8/RC0 B R
26 AN7/RP17/CN9/RC1 B R
27 AN8/CVREF/RP18/PMA2/CN10/RC2 B R
36 RP19/CN28/PMBE/RC3 I R
37 RP20/CN25/PMA4/RC4 I R
38 RP21/CN26/PMA3/RC5 I R
2 RP22/CN18/PMA1/RC6 B R
3 RP23/CN17/PMA0/RC7 B R
4 RP24/CN20/PMA5/RC8 B R
5 RP25/CN19/PMA6/RC9 B R
UNIT PWR
28 VDD PI TC
40 VDD PI T
SPC T
17 AVDD PI T
SPC T
7 VCAP PI T
SPC T

6 VSS PI BC
29 VSS PI B
39 VSS PI B
SPC B
16 AVSS PI B
SPC B
SPC B
END
#
# DSPIC33FJ64GP306A-IMR
#
COMP DSPIC33FJ64GP306A-IMR U
FIELD $FOOTPRINT "Package_DFN_QFN:QFN-64-1EP_9x9mm_P0.5mm"
FPLIST
QFN*9x9mm*P0.5mm*
DESC 40MIPS, 64k Flash, 16k SRAM, QFN-64
KEYW 16-bit Digital Signal Controller Microchip dsPIC
DOC http://ww1.microchip.com/downloads/en/DeviceDoc/70593d.pdf
UNIT WIDTH 2700
7 ~MCLR I L
SPC L
SPC L
SPC L
SPC L
SPC L
SPC L
SPC L
SPC L
16 PGED3/AN0/Vref+/CN2/RB0 B L
15 PGEC3/AN1/Vref-/CN3/RB1 B L
14 AN2/~SS1~/CN4/RB2 B L
13 AN3/CN5/RB3 B L
12 AN4/IC7/CN6/RB4 I L
11 AN5/IC8/CN7/RB5 I L
17 PGEC1/AN6/OCFA/RB6 I L
18 PGED1/AN7/RB7 I L
21 ~U2CTS~/AN8/RB8 I L
22 AN9/RB9 B L
23 TMS/AN10/RB10 B L
24 TDO/AN11/RB11 B L
27 TCK/AN12/RB12 B L
28 TDI/AN13/RB13 B L
29 ~U2RTS~/AN14/RB14 B L
30 AN15/OCFB/CN12/RB15 B L
SPC L
2 AN16/T2CK/T7CK/RC1 B L
3 AN17/T3CK/T6CK/RC2 B L
39 OSC1/CLKIN/RC12 B L
47 PGED2/SOSCI/T4CK/CN1/RC13 B L
48 PGEC2/SOSCO/T1CK/CN0/RC14 B L
40 OSC2/CLKO/RC15 B L
46 OC1/RD0 B R
49 OC2/RD1 B R
50 OC3/RD2 B R
51 OC4/RD3 B R
52 OC5/IC5/CN13/RD4 B R
53 OC6/IC6/CN14/RD5 B R
54 OC7/CN15/RD6 B R
55 OC8/CN16/RD7 B R
42 IC1/INT1/RD8 B R
43 IC2/~U1CTS~/INT2/RD9 B R
44 IC3/INT3/RD10 B R
45 IC4/INT4/RD11 B R
SPC R
58 RF0 B R
59 RF1 B R
34 U1RX/SDI1/RF2 B R
33 U1TX/SDO1/RF3 B R
31 U2RX/SDA2/CN17/RF4 B R
32 U2TX/SCL2/CN18/RF5 B R
35 ~U1RTS~/SCK1/INT0/RF6 B R
SPC R
61 RG0 B R
60 RG1 B R
37 SCL1/RG2 B R
36 SDA1/RG3 B R
4 SCK2/CN8/RG6 B R
5 SDI2/CN9/RG7 B R
6 SDO2/CN10/RG8 B R
8 ~SS2~/CN11/RG9 B R
63 CSDI/RG12 B R
64 CSDO/RG13 B R
62 CSCK/RG14 B R
1 COFS/RG15 B R
UNIT PWR

10 VDD PI TC
26 VDD PI T
38 VDD PI T
57 VDD PI T
SPC
19 AVDD PI T
SPC
56 VCAP PI T

9 VSS PI BC
25 VSS PI B
41 VSS PI B
SPC
20 AVSS PI B
SPC
65 EP PI B
END
#
# DSPIC33FJ64GP804
#
COMP DSPIC33FJ64GP804 U
FPLIST
QFN?44*1EP*8x8mm*P0.65mm*
TQFP?44*10x10mm*P0.8mm*
DESC 40MIPS, 64k Flash, 16k SRAM, ECAN, Audio DAC
KEYW 16-bit Digital Signal Controller Microchip dsPIC33
DOC http://ww1.microchip.com/downloads/en/DeviceDoc/70292G.pdf
UNIT WIDTH 2300
18 ~MCLR I L
19 AN0/VREF+/CN2/RA0 B R
20 AN1/VREF-/CN3/RA1 B R
30 OSC1/CLKI/CN30/RA2 I R
31 OSC2/CLKO/CN29/RA3 I R
34 SOSCO/T1CK/CN0/RA4 I R
13 TCK/PMA7/RA7 B R
32 TDO/PMA8/RA8 I R
35 TDI/PMA9/RA9 I R
12 TMS/PMA10/RA10 B R
SPC R
21 PGED1/AN2/C2IN-/RP0/CN4/RB0 B R
22 PGEC1/AN3/C2IN+/RP1/CN5/RB1 B R
23 AN4/C1IN-/RP2/CN6/RB2 B R
24 AN5/C1IN+/RP3/CN7/RB3 B R
33 SOSCI/RP4/CN1/RB4 I R
41 PGED3/ASDA1/RP5/CN27/PMD7/RB5 I R
42 PGEC3/ASCL1/RP6/CN24/PMD6/RB6 I R
43 INT0/RP7/CN23/PMD5/RB7 I R
44 SCL1/RP8/CN22/PMD4/RB8 I R
1 SDA1/RP9/CN21/PMD3/RB9 B R
8 PGED2/EMCD2/RP10/CN16/PMD2/RB10 B R
9 PGEC2/RP11/CN15/PMD1/RB11 B R
10 AN12/DAC1RP/RP12/CN14/PMD0/RB12 B R
11 AN11/DAC1RN/RP13/CN13/PMRD/RB13 B R
14 AN10/DAC1LP/RTCC/RP14/CN12/PMWR/RB14 B R
15 AN9/DAC1LN/RP15/CN11/PMCS1/RB15 B R
SPC R
25 AN6/DAC1RM/RP16/CN8/RC0 B R
26 AN7/DAC1LM/RP17/CN9/RC1 B R
27 AN8/CVREF/RP18/PMA2/CN10/RC2 B R
36 RP19/CN28/PMBE/RC3 I R
37 RP20/CN25/PMA4/RC4 I R
38 RP21/CN26/PMA3/RC5 I R
2 RP22/CN18/PMA1/RC6 B R
3 RP23/CN17/PMA0/RC7 B R
4 RP24/CN20/PMA5/RC8 B R
5 RP25/CN19/PMA6/RC9 B R
UNIT PWR
28 VDD PI TC
40 VDD PI T
SPC T
17 AVDD PI T
SPC T
7 VCAP PI T
SPC T

6 VSS PI BC
29 VSS PI B
39 VSS PI B
SPC B
16 AVSS PI B
SPC B
SPC B
END
#
# DSPIC33FJ64MC204
#
COMP DSPIC33FJ64MC204 U
FPLIST
QFN?44*1EP*8x8mm*P0.65mm*
TQFP?44*10x10mm*P0.8mm*
DESC 40MIPS, 64k Flash, 8k SRAM
KEYW 16-bit Digital Signal Controller Microchip dsPIC Motor Control
DOC http://ww1.microchip.com/downloads/en/DeviceDoc/70291G.pdf
UNIT WIDTH 2300
18 ~MCLR I L
19 AN0/VREF+/CN2/RA0 B R
20 AN1/VREF-/CN3/RA1 B R
30 OSC1/CLKI/CN30/RA2 I R
31 OSC2/CLKO/CN29/RA3 I R
34 SOSCO/T1CK/CN0/RA4 I R
13 TCK/PMA7/RA7 B R
32 TDO/PMA8/RA8 I R
35 TDI/PMA9/RA9 I R
12 TMS/PMA10/RA10 B R
SPC R
21 PGED1/AN2/C2IN-/RP0/CN4/RB0 B R
22 PGEC1/AN3/C2IN+/RP1/CN5/RB1 B R
23 AN4/C1IN-/RP2/CN6/RB2 B R
24 AN5/C1IN+/RP3/CN7/RB3 B R
33 SOSCI/RP4/CN1/RB4 I R
41 PGED3/ASDA1/RP5/CN27/PMD7/RB5 I R
42 PGEC3/ASCL1/RP6/CN24/PMD6/RB6 I R
43 INT0/RP7/CN23/PMD5/RB7 I R
44 SCL1/RP8/CN22/PMD4/RB8 I R
1 SDA1/RP9/CN21/PMD3/RB9 B R
8 PGED2/PWM1H3/RP10/CN16/PMD2/RB10 B R
9 PGEC2/PWM1L3/RP11/CN15/PMD1/RB11 B R
10 PWM1H2/RP12/CN14/PMD0/RB12 B R
11 PWM1L2/RP13/CN13/PMRD/RB13 B R
14 PWM1H1/RTCC/RP14/CN12/PMWR/RB14 B R
15 PWM1L/RP15/CN11/PMCS1/RB15 B R
SPC R
25 AN6/RP16/CN8/RC0 B R
26 AN7/RP17/CN9/RC1 B R
27 AN8/CVREF/RP18/PMA2/CN10/RC2 B R
36 RP19/CN28/PMBE/RC3 I R
37 RP20/CN25/PMA4/RC4 I R
38 RP21/CN26/PMA3/RC5 I R
2 PWM2H1/RP22/CN18/PMA1/RC6 B R
3 PWM2L1/RP23/CN17/PMA0/RC7 B R
4 RP24/CN20/PMA5/RC8 B R
5 RP25/CN19/PMA6/RC9 B R
UNIT PWR
28 VDD PI TC
40 VDD PI T
SPC T
17 AVDD PI T
SPC T
7 VCAP PI T
SPC T

6 VSS PI BC
29 VSS PI B
39 VSS PI B
SPC B
16 AVSS PI B
SPC B
SPC B
END
#
# DSPIC33FJ64MC804
#
COMP DSPIC33FJ64MC804 U
FPLIST
QFN?44*1EP*8x8mm*P0.65mm*
TQFP?44*10x10mm*P0.8mm*
DESC 40MIPS, 64k Flash, 16k SRAM, ECAN, 16-bit DAC
KEYW 16-bit Digital Signal Controller Microchip dsPIC Motor Control
DOC http://ww1.microchip.com/downloads/en/DeviceDoc/70291G.pdf
UNIT WIDTH 2300
18 ~MCLR I L
19 AN0/VREF+/CN2/RA0 B R
20 AN1/VREF-/CN3/RA1 B R
30 OSC1/CLKI/CN30/RA2 I R
31 OSC2/CLKO/CN29/RA3 I R
34 SOSCO/T1CK/CN0/RA4 I R
13 TCK/PMA7/RA7 B R
32 TDO/PMA8/RA8 I R
35 TDI/PMA9/RA9 I R
12 TMS/PMA10/RA10 B R
SPC R
21 PGED1/AN2/C2IN-/RP0/CN4/RB0 B R
22 PGEC1/AN3/C2IN+/RP1/CN5/RB1 B R
23 AN4/C1IN-/RP2/CN6/RB2 B R
24 AN5/C1IN+/RP3/CN7/RB3 B R
33 SOSCI/RP4/CN1/RB4 I R
41 PGED3/ASDA1/RP5/CN27/PMD7/RB5 I R
42 PGEC3/ASCL1/RP6/CN24/PMD6/RB6 I R
43 INT0/RP7/CN23/PMD5/RB7 I R
44 SCL1/RP8/CN22/PMD4/RB8 I R
1 SDA1/RP9/CN21/PMD3/RB9 B R
8 PGED2/PWM1H3/RP10/CN16/PMD2/RB10 B R
9 PGEC2/PWM1L3/RP11/CN15/PMD1/RB11 B R
10 PWM1H2/DAC1RP/RP12/CN14/PMD0/RB12 B R
11 PWM1L2/DAC1RN/RP13/CN13/PMRD/RB13 B R
14 PWM1H1/DAC1LP/RTCC/RP14/CN12/PMWR/RB14 B R
15 PWM1L/DAC1LN/RP15/CN11/PMCS1/RB15 B R
SPC R
25 AN6/DAC1RM/RP16/CN8/RC0 B R
26 AN7/DAC1LM/RP17/CN9/RC1 B R
27 AN8/CVREF/RP18/PMA2/CN10/RC2 B R
36 RP19/CN28/PMBE/RC3 I R
37 RP20/CN25/PMA4/RC4 I R
38 RP21/CN26/PMA3/RC5 I R
2 PWM2H1/RP22/CN18/PMA1/RC6 B R
3 PWM2L1/RP23/CN17/PMA0/RC7 B R
4 RP24/CN20/PMA5/RC8 B R
5 RP25/CN19/PMA6/RC9 B R
UNIT PWR
28 VDD PI TC
40 VDD PI T
SPC T
17 AVDD PI T
SPC T
7 VCAP PI T
SPC T

6 VSS PI BC
29 VSS PI B
39 VSS PI B
SPC B
16 AVSS PI B
SPC B
SPC B
END
